%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EniacArcade.X.debug.obj
cinit CODE 0 700 700 86 1
intcode_body CODE 0 4EE 4EE FE 1
text0 CODE 0 CF8 CF8 12 1
text1 CODE 0 5EC 5EC 8C 1
text2 CODE 0 B7E B7E 40 1
text3 CODE 0 CDC CDC 1C 1
text4 CODE 0 D0A D0A E 1
text5 CODE 0 D18 D18 E 1
text6 CODE 0 A1E A1E 4A 1
text7 CODE 0 1A 1A 1E2 1
text8 CODE 0 91C 91C 58 1
text9 CODE 0 AFA AFA 42 1
text10 CODE 0 974 974 58 1
text11 CODE 0 C68 C68 32 1
text12 CODE 0 786 786 70 1
text13 CODE 0 8C2 8C2 5A 1
text15 CODE 0 7F6 7F6 6E 1
text16 CODE 0 BBE BBE 3C 1
text17 CODE 0 3D6 3D6 118 1
text18 CODE 0 B3C B3C 42 1
text19 CODE 0 1FC 1FC 1DA 1
text20 CODE 0 AB2 AB2 48 1
text21 CODE 0 BFA BFA 3C 1
text22 CODE 0 A68 A68 4A 1
text23 CODE 0 C9A C9A 26 1
text24 CODE 0 864 864 5E 1
text25 CODE 0 9CC 9CC 52 1
idataCOMRAM CODE 0 C36 C36 32 1
cstackCOMRAM COMRAM 1 33 33 1F 1
cstackBANK1 BANK1 1 100 100 DA 1
cstackBANK2 BANK2 1 200 200 DD 1
temp COMRAM 1 63 63 1 1
bssBANK0 BANK0 1 80 80 80 1
intcode CODE 0 8 8 E 1
idataBANK2 CODE 0 CC0 CC0 1C 1
idataBANK3 CODE 0 678 678 88 1
dataBANK2 BANK2 1 2DD 2DD 1C 1
dataBANK3 BANK3 1 300 300 88 1
dataCOMRAM COMRAM 1 1 1 32 1
bssCOMRAM COMRAM 1 52 52 11 1
$C:\Users\larsg\AppData\Local\Temp\s7a4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1DA-1FF 1
RAM 2F9-2FF 1
RAM 388-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK1 1DA-1FF 1
BANK2 2F9-2FF 1
BANK3 388-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST D26-7CFF 1
STACK 388-5EE 1
SMALLCONST D26-7CFF 1
CODE 6-7 1
CODE D26-7CFF 1
BIGRAM 64-7F 1
BIGRAM 1DA-1FF 1
BIGRAM 2F9-2FF 1
BIGRAM 388-5EE 1
COMRAM 64-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D26-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EniacArcade.X.debug.obj
8 intcode CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8 intcode CODE >295:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9CC text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9CC text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9D4 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9DC text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9E0 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9E2 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9E8 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9EA text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9EE text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9F4 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
A00 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
A08 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
A0A text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
A10 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
A14 text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
A14 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
A1C text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
864 text24 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
864 text24 CODE >157:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
866 text24 CODE >160:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
86A text24 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
86E text24 CODE >162:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
870 text24 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
874 text24 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
876 text24 CODE >167:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
87A text24 CODE >168:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
87E text24 CODE >169:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
880 text24 CODE >171:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
884 text24 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
888 text24 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
88A text24 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
88E text24 CODE >176:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
890 text24 CODE >178:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
894 text24 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
898 text24 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
89A text24 CODE >157:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C9A text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C9A text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
CA6 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
CAE text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
CB6 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
A68 text22 CODE >49:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A68 text22 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A72 text22 CODE >52:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A82 text22 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AAE text22 CODE >54:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BFA text21 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BFC text21 CODE >49:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C04 text21 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C0C text21 CODE >54:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C34 text21 CODE >55:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AB2 text20 CODE >152:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AB2 text20 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
ABE text20 CODE >156:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
ACA text20 CODE >157:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AF2 text20 CODE >156:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AF6 text20 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1FC text19 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
200 text19 CODE >91:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
212 text19 CODE >92:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
224 text19 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
236 text19 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
248 text19 CODE >103:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
25A text19 CODE >105:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
25C text19 CODE >110:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
26C text19 CODE >112:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2A4 text19 CODE >110:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2AA text19 CODE >118:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2BA text19 CODE >120:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2F2 text19 CODE >118:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2F8 text19 CODE >126:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
308 text19 CODE >128:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
340 text19 CODE >126:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
346 text19 CODE >134:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
34A text19 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
35A text19 CODE >137:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
392 text19 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
398 text19 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
39C text19 CODE >144:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3B2 text19 CODE >105:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B3C text18 CODE >58:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B3C text18 CODE >61:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B40 text18 CODE >62:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B4A text18 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B54 text18 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B64 text18 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B68 text18 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B6C text18 CODE >69:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B70 text18 CODE >70:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B74 text18 CODE >72:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B78 text18 CODE >73:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B7C text18 CODE >74:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3D6 text17 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3D6 text17 CODE >186:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3DA text17 CODE >187:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3E0 text17 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3EA text17 CODE >199:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3EE text17 CODE >202:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3F2 text17 CODE >203:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3F4 text17 CODE >192:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
408 text17 CODE >204:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
40C text17 CODE >205:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
40E text17 CODE >207:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
418 text17 CODE >214:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
41A text17 CODE >217:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
41C text17 CODE >218:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
41E text17 CODE >220:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
422 text17 CODE >210:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
436 text17 CODE >223:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
43A text17 CODE >224:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
43C text17 CODE >227:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
43E text17 CODE >228:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
442 text17 CODE >229:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
444 text17 CODE >230:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
44C text17 CODE >232:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
456 text17 CODE >238:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
45A text17 CODE >241:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
45E text17 CODE >244:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
462 text17 CODE >246:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
464 text17 CODE >234:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
478 text17 CODE >247:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
47C text17 CODE >248:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
47E text17 CODE >250:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
488 text17 CODE >259:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
48C text17 CODE >262:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
490 text17 CODE >264:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
492 text17 CODE >253:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4A6 text17 CODE >265:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4AA text17 CODE >266:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4AC text17 CODE >269:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4AE text17 CODE >270:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4B2 text17 CODE >271:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4B4 text17 CODE >272:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4BC text17 CODE >277:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4C0 text17 CODE >280:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4C4 text17 CODE >283:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4C8 text17 CODE >286:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4CC text17 CODE >288:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4CE text17 CODE >274:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4E8 text17 CODE >289:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4EC text17 CODE >292:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BBE text16 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BC0 text16 CODE >70:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BC8 text16 CODE >72:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BD0 text16 CODE >75:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BF8 text16 CODE >76:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F6 text15 CODE >130:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7F6 text15 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
800 text15 CODE >136:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
804 text15 CODE >137:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
808 text15 CODE >138:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
812 text15 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
81C text15 CODE >142:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
826 text15 CODE >144:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
830 text15 CODE >145:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
83A text15 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
844 text15 CODE >148:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
84E text15 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
858 text15 CODE >150:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
862 text15 CODE >152:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4EE intcode_body CODE >295:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
520 intcode_body CODE >297:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
526 intcode_body CODE >300:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
528 intcode_body CODE >302:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
534 intcode_body CODE >304:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
538 intcode_body CODE >305:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
540 intcode_body CODE >308:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
544 intcode_body CODE >309:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
548 intcode_body CODE >312:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
54A intcode_body CODE >316:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
550 intcode_body CODE >319:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
552 intcode_body CODE >321:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
55A intcode_body CODE >322:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
572 intcode_body CODE >325:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
57E intcode_body CODE >327:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
586 intcode_body CODE >330:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
58A intcode_body CODE >331:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
58E intcode_body CODE >333:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
592 intcode_body CODE >334:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
596 intcode_body CODE >335:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
598 intcode_body CODE >338:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5A0 intcode_body CODE >341:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5A4 intcode_body CODE >342:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5A8 intcode_body CODE >344:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5AC intcode_body CODE >345:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5B0 intcode_body CODE >348:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8C2 text13 CODE >88:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8C2 text13 CODE >91:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8C4 text13 CODE >92:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8CE text13 CODE >94:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8D2 text13 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8D8 text13 CODE >97:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8DA text13 CODE >100:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8DC text13 CODE >101:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8DE text13 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8E0 text13 CODE >105:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8E2 text13 CODE >106:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8E4 text13 CODE >107:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8EA text13 CODE >108:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8F0 text13 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8F2 text13 CODE >110:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8F4 text13 CODE >111:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8FC text13 CODE >112:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
904 text13 CODE >113:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
906 text13 CODE >114:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
908 text13 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
90A text13 CODE >118:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
90C text13 CODE >119:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
90E text13 CODE >120:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
910 text13 CODE >121:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
912 text13 CODE >122:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
914 text13 CODE >123:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
916 text13 CODE >124:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
918 text13 CODE >126:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
91A text13 CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
786 text12 CODE >31:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
786 text12 CODE >32:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
78A text12 CODE >33:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
78E text12 CODE >34:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
792 text12 CODE >35:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
796 text12 CODE >36:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
79A text12 CODE >37:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
79E text12 CODE >40:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7AE text12 CODE >41:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7BE text12 CODE >42:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EA text12 CODE >41:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F0 text12 CODE >40:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C68 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C68 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C78 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C84 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C90 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
974 text10 CODE >49:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
974 text10 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
980 text10 CODE >52:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
990 text10 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9C8 text10 CODE >54:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AFA text9 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AFE text9 CODE >49:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B06 text9 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B10 text9 CODE >54:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B3A text9 CODE >55:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
91C text8 CODE >152:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
91C text8 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
92C text8 CODE >156:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
93C text8 CODE >157:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
968 text8 CODE >156:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
96E text8 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1A text7 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E text7 CODE >91:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
30 text7 CODE >92:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
42 text7 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
54 text7 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
66 text7 CODE >103:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
78 text7 CODE >105:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7A text7 CODE >110:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
8A text7 CODE >112:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C4 text7 CODE >110:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CA text7 CODE >118:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
DA text7 CODE >120:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
114 text7 CODE >118:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11A text7 CODE >126:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
12A text7 CODE >128:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
164 text7 CODE >126:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
16A text7 CODE >134:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
16E text7 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
17E text7 CODE >137:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1B8 text7 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1BE text7 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1C2 text7 CODE >144:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1D8 text7 CODE >105:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A1E text6 CODE >58:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A1E text6 CODE >61:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A22 text6 CODE >62:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A2E text6 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A3A text6 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A4E text6 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A52 text6 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A56 text6 CODE >69:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A5A text6 CODE >70:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A5E text6 CODE >72:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A62 text6 CODE >73:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A66 text6 CODE >74:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D18 text5 CODE >77:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D18 text5 CODE >82:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D1C text5 CODE >83:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D20 text5 CODE >85:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D24 text5 CODE >86:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D0A text4 CODE >162:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D0A text4 CODE >163:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D0E text4 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D12 text4 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D16 text4 CODE >166:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CDC text3 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CDE text3 CODE >21:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CF6 text3 CODE >22:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B7E text2 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B80 text2 CODE >25:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B86 text2 CODE >26:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BA0 text2 CODE >28:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
5EC text1 CODE >168:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
5EC text1 CODE >170:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
5FC text1 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
60C text1 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
646 text1 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
64E text1 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
654 text1 CODE >180:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
65C text1 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
66E text1 CODE >182:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
672 text1 CODE >170:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CF8 text0 CODE >350:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CF8 text0 CODE >352:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CFC text0 CODE >353:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D00 text0 CODE >354:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D04 text0 CODE >367:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
700 cinit CODE >1110:C:\Users\larsg\AppData\Local\Temp\s7a4.
700 cinit CODE >1112:C:\Users\larsg\AppData\Local\Temp\s7a4.
700 cinit CODE >1115:C:\Users\larsg\AppData\Local\Temp\s7a4.
700 cinit CODE >1182:C:\Users\larsg\AppData\Local\Temp\s7a4.
704 cinit CODE >1183:C:\Users\larsg\AppData\Local\Temp\s7a4.
706 cinit CODE >1184:C:\Users\larsg\AppData\Local\Temp\s7a4.
706 cinit CODE >1185:C:\Users\larsg\AppData\Local\Temp\s7a4.
708 cinit CODE >1186:C:\Users\larsg\AppData\Local\Temp\s7a4.
70A cinit CODE >1187:C:\Users\larsg\AppData\Local\Temp\s7a4.
70C cinit CODE >1190:C:\Users\larsg\AppData\Local\Temp\s7a4.
710 cinit CODE >1191:C:\Users\larsg\AppData\Local\Temp\s7a4.
712 cinit CODE >1192:C:\Users\larsg\AppData\Local\Temp\s7a4.
712 cinit CODE >1193:C:\Users\larsg\AppData\Local\Temp\s7a4.
714 cinit CODE >1194:C:\Users\larsg\AppData\Local\Temp\s7a4.
716 cinit CODE >1195:C:\Users\larsg\AppData\Local\Temp\s7a4.
718 cinit CODE >1200:C:\Users\larsg\AppData\Local\Temp\s7a4.
71A cinit CODE >1201:C:\Users\larsg\AppData\Local\Temp\s7a4.
71C cinit CODE >1202:C:\Users\larsg\AppData\Local\Temp\s7a4.
71E cinit CODE >1203:C:\Users\larsg\AppData\Local\Temp\s7a4.
720 cinit CODE >1204:C:\Users\larsg\AppData\Local\Temp\s7a4.
722 cinit CODE >1205:C:\Users\larsg\AppData\Local\Temp\s7a4.
724 cinit CODE >1206:C:\Users\larsg\AppData\Local\Temp\s7a4.
728 cinit CODE >1207:C:\Users\larsg\AppData\Local\Temp\s7a4.
72C cinit CODE >1208:C:\Users\larsg\AppData\Local\Temp\s7a4.
72C cinit CODE >1209:C:\Users\larsg\AppData\Local\Temp\s7a4.
72E cinit CODE >1210:C:\Users\larsg\AppData\Local\Temp\s7a4.
732 cinit CODE >1211:C:\Users\larsg\AppData\Local\Temp\s7a4.
734 cinit CODE >1212:C:\Users\larsg\AppData\Local\Temp\s7a4.
736 cinit CODE >1213:C:\Users\larsg\AppData\Local\Temp\s7a4.
738 cinit CODE >1217:C:\Users\larsg\AppData\Local\Temp\s7a4.
73A cinit CODE >1218:C:\Users\larsg\AppData\Local\Temp\s7a4.
73C cinit CODE >1219:C:\Users\larsg\AppData\Local\Temp\s7a4.
73E cinit CODE >1220:C:\Users\larsg\AppData\Local\Temp\s7a4.
740 cinit CODE >1221:C:\Users\larsg\AppData\Local\Temp\s7a4.
742 cinit CODE >1222:C:\Users\larsg\AppData\Local\Temp\s7a4.
744 cinit CODE >1223:C:\Users\larsg\AppData\Local\Temp\s7a4.
748 cinit CODE >1224:C:\Users\larsg\AppData\Local\Temp\s7a4.
74C cinit CODE >1225:C:\Users\larsg\AppData\Local\Temp\s7a4.
74C cinit CODE >1226:C:\Users\larsg\AppData\Local\Temp\s7a4.
74E cinit CODE >1227:C:\Users\larsg\AppData\Local\Temp\s7a4.
752 cinit CODE >1228:C:\Users\larsg\AppData\Local\Temp\s7a4.
754 cinit CODE >1229:C:\Users\larsg\AppData\Local\Temp\s7a4.
756 cinit CODE >1230:C:\Users\larsg\AppData\Local\Temp\s7a4.
758 cinit CODE >1234:C:\Users\larsg\AppData\Local\Temp\s7a4.
75A cinit CODE >1235:C:\Users\larsg\AppData\Local\Temp\s7a4.
75C cinit CODE >1236:C:\Users\larsg\AppData\Local\Temp\s7a4.
75E cinit CODE >1237:C:\Users\larsg\AppData\Local\Temp\s7a4.
760 cinit CODE >1238:C:\Users\larsg\AppData\Local\Temp\s7a4.
762 cinit CODE >1239:C:\Users\larsg\AppData\Local\Temp\s7a4.
764 cinit CODE >1240:C:\Users\larsg\AppData\Local\Temp\s7a4.
768 cinit CODE >1241:C:\Users\larsg\AppData\Local\Temp\s7a4.
76C cinit CODE >1242:C:\Users\larsg\AppData\Local\Temp\s7a4.
76C cinit CODE >1243:C:\Users\larsg\AppData\Local\Temp\s7a4.
76E cinit CODE >1244:C:\Users\larsg\AppData\Local\Temp\s7a4.
772 cinit CODE >1245:C:\Users\larsg\AppData\Local\Temp\s7a4.
774 cinit CODE >1246:C:\Users\larsg\AppData\Local\Temp\s7a4.
776 cinit CODE >1247:C:\Users\larsg\AppData\Local\Temp\s7a4.
778 cinit CODE >1253:C:\Users\larsg\AppData\Local\Temp\s7a4.
778 cinit CODE >1255:C:\Users\larsg\AppData\Local\Temp\s7a4.
77A cinit CODE >1256:C:\Users\larsg\AppData\Local\Temp\s7a4.
77C cinit CODE >1258:C:\Users\larsg\AppData\Local\Temp\s7a4.
77E cinit CODE >1259:C:\Users\larsg\AppData\Local\Temp\s7a4.
780 cinit CODE >1260:C:\Users\larsg\AppData\Local\Temp\s7a4.
782 cinit CODE >1261:C:\Users\larsg\AppData\Local\Temp\s7a4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\EniacArcade.X.debug.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/debug\EniacArcade.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EniacArcade.X.debug.obj
i2_turnAllOff AB2 0 CODE 0 text20 dist/default/debug\EniacArcade.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hspace_1 388 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\EniacArcade.X.debug.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/debug\EniacArcade.X.debug.obj
__end_of_initialize 91C 0 CODE 0 text13 dist/default/debug\EniacArcade.X.debug.obj
__end_of_refresh 678 0 CODE 0 text1 dist/default/debug\EniacArcade.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EniacArcade.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\larsg\AppData\Local\Temp\s7a4.obj
_delaySeconds 974 0 CODE 0 text10 dist/default/debug\EniacArcade.X.debug.obj
ISR@value 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EniacArcade.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_on AFA 0 CODE 0 text9 dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@i 1D6 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@chosenSymbol 2D7 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\EniacArcade.X.debug.obj
__size_of_checkNextPosition 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ADIE 7CEE 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ADIF 7CF6 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_T0CS 7EAD 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s7a4.obj
_main CF8 0 CODE 0 text0 dist/default/debug\EniacArcade.X.debug.obj
btemp 63 0 COMRAM 1 temp dist/default/debug\EniacArcade.X.debug.obj
i2_on BFA 0 CODE 0 text21 dist/default/debug\EniacArcade.X.debug.obj
start 16 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\s7a4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__end_of_setRowHigh BBE 0 CODE 0 text2 dist/default/debug\EniacArcade.X.debug.obj
__size_ofi2_on 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
on@row 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
?___wmul 200 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__end_of_drawSymbol 1FC 0 CODE 0 text7 dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@symbolOne 1A4 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@symbolTwo 188 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\EniacArcade.X.debug.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/debug\EniacArcade.X.debug.obj
__size_ofi2_turnAllOff 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/debug\EniacArcade.X.debug.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__size_of_delaySeconds 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s7a4.obj
intlevel0 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s7a4.obj
intlevel1 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s7a4.obj
intlevel2 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s7a4.obj
intlevel3 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s7a4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
on@column 200 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@i_78 2DA 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@i_79 2DB 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@i_80 2DC 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@i_81 2D8 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__end_ofi2_turnAllOff AFA 0 CODE 0 text20 dist/default/debug\EniacArcade.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EniacArcade.X.debug.obj
__pidataCOMRAM C36 0 CODE 0 idataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
___wmul@multiplicand 202 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__end_of_delaySeconds 9CC 0 CODE 0 text10 dist/default/debug\EniacArcade.X.debug.obj
__end_of_initializeLED 7F6 0 CODE 0 text12 dist/default/debug\EniacArcade.X.debug.obj
i2___wmul@multiplier 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s7a4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s7a4.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@offSetX 202 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
__end_of___wmul C9A 0 CODE 0 text11 dist/default/debug\EniacArcade.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EniacArcade.X.debug.obj
__end_of_allOff D18 0 CODE 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EniacArcade.X.debug.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/debug\EniacArcade.X.debug.obj
__end_of___lwdiv A1E 0 CODE 0 text25 dist/default/debug\EniacArcade.X.debug.obj
__size_ofi2_startPong 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
delaySeconds@numberOfSeconds 204 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__end_of_startPong A68 0 CODE 0 text6 dist/default/debug\EniacArcade.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_startPong 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_initializePong D18 0 CODE 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__end_of_checkNextPosition 4EE 0 CODE 0 text17 dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@symbolGo 203 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
___lwdiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__size_ofi2_delaySeconds 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@F3226 1 0 COMRAM 1 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@F3229 2DD 0 BANK2 1 dataBANK2 dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@F3232 19 0 COMRAM 1 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@F3235 300 0 BANK3 1 dataBANK3 dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@F3238 344 0 BANK3 1 dataBANK3 dist/default/debug\EniacArcade.X.debug.obj
i2turnAllOff@i 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
i2turnAllOff@j 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/debug\EniacArcade.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
start_initialization 700 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EniacArcade.X.debug.obj
i2___wmul C9A 0 CODE 0 text23 dist/default/debug\EniacArcade.X.debug.obj
_startPong A1E 0 CODE 0 text6 dist/default/debug\EniacArcade.X.debug.obj
__size_of_initialize 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
off@row 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__end_of_on B3C 0 CODE 0 text9 dist/default/debug\EniacArcade.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__end_ofi2___wmul CC0 0 CODE 0 text23 dist/default/debug\EniacArcade.X.debug.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_refresh 5EC 0 CODE 0 text1 dist/default/debug\EniacArcade.X.debug.obj
_turnAllOff 91C 0 CODE 0 text8 dist/default/debug\EniacArcade.X.debug.obj
delaySeconds@i 206 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__size_of_drawSymbol 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__end_of_initializePong D26 0 CODE 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EniacArcade.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EniacArcade.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EniacArcade.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EniacArcade.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EniacArcade.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EniacArcade.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\EniacArcade.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\EniacArcade.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\EniacArcade.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EniacArcade.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EniacArcade.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EniacArcade.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\EniacArcade.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\EniacArcade.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\EniacArcade.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\EniacArcade.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\EniacArcade.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\EniacArcade.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\EniacArcade.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\EniacArcade.X.debug.obj
___lwdiv@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EniacArcade.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EniacArcade.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\larsg\AppData\Local\Temp\s7a4.obj
_setColHigh CDC 0 CODE 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\EniacArcade.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\EniacArcade.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EniacArcade.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EniacArcade.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EniacArcade.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EniacArcade.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EniacArcade.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EniacArcade.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\EniacArcade.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\EniacArcade.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\EniacArcade.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EniacArcade.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EniacArcade.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EniacArcade.X.debug.obj
__timerCounter 61 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\EniacArcade.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EniacArcade.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EniacArcade.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EniacArcade.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EniacArcade.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EniacArcade.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EniacArcade.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EniacArcade.X.debug.obj
__size_of_on 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EniacArcade.X.debug.obj
i2___wmul@product 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
i2on@row 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EniacArcade.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\EniacArcade.X.debug.obj
__Hinit 16 0 CODE 0 init dist/default/debug\EniacArcade.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EniacArcade.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EniacArcade.X.debug.obj
__Htemp 64 0 COMRAM 1 temp dist/default/debug\EniacArcade.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\EniacArcade.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EniacArcade.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\EniacArcade.X.debug.obj
__Linit 16 0 CODE 0 init dist/default/debug\EniacArcade.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EniacArcade.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EniacArcade.X.debug.obj
__Ltemp 63 0 COMRAM 1 temp dist/default/debug\EniacArcade.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\EniacArcade.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_checkNextPosition 3D6 0 CODE 0 text17 dist/default/debug\EniacArcade.X.debug.obj
___wmul C68 0 CODE 0 text11 dist/default/debug\EniacArcade.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
int$flags 63 0 COMRAM 1 temp dist/default/debug\EniacArcade.X.debug.obj
__speed 31 0 COMRAM 1 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\EniacArcade.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EniacArcade.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\EniacArcade.X.debug.obj
_PSA 7EAB 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__S1 388 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__p1 52 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__p2 57 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
_off BBE 0 CODE 0 text16 dist/default/debug\EniacArcade.X.debug.obj
_allOff D0A 0 CODE 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__end_of_turnAllOff 974 0 CODE 0 text8 dist/default/debug\EniacArcade.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EniacArcade.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@i 2D9 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__end_of_ISR 5EC 0 CODE 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
__end_of_off BFA 0 CODE 0 text16 dist/default/debug\EniacArcade.X.debug.obj
int_func 4EE 0 CODE 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\EniacArcade.X.debug.obj
__end_of_setColHigh CF8 0 CODE 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@symbolOne 2A7 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@symbolTwo 28B 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EniacArcade.X.debug.obj
__pdataBANK2 2DD 0 BANK2 1 dataBANK2 dist/default/debug\EniacArcade.X.debug.obj
__pdataBANK3 300 0 BANK3 1 dataBANK3 dist/default/debug\EniacArcade.X.debug.obj
i2_drawSymbol 1FC 0 CODE 0 text19 dist/default/debug\EniacArcade.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EniacArcade.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@symbolGo 100 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EniacArcade.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\EniacArcade.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\EniacArcade.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\EniacArcade.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\EniacArcade.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\EniacArcade.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\EniacArcade.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\EniacArcade.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\EniacArcade.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\EniacArcade.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\EniacArcade.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\EniacArcade.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\EniacArcade.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\EniacArcade.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\EniacArcade.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\EniacArcade.X.debug.obj
?i2___wmul 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
i2_startPong B3C 0 CODE 0 text18 dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@symbolPlay 247 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__size_of_allOff 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__ptext10 974 0 CODE 0 text10 dist/default/debug\EniacArcade.X.debug.obj
__ptext11 C68 0 CODE 0 text11 dist/default/debug\EniacArcade.X.debug.obj
__ptext12 786 0 CODE 0 text12 dist/default/debug\EniacArcade.X.debug.obj
__ptext13 8C2 0 CODE 0 text13 dist/default/debug\EniacArcade.X.debug.obj
__ptext15 7F6 0 CODE 0 text15 dist/default/debug\EniacArcade.X.debug.obj
__ptext16 BBE 0 CODE 0 text16 dist/default/debug\EniacArcade.X.debug.obj
__ptext17 3D6 0 CODE 0 text17 dist/default/debug\EniacArcade.X.debug.obj
__ptext18 B3C 0 CODE 0 text18 dist/default/debug\EniacArcade.X.debug.obj
__ptext19 1FC 0 CODE 0 text19 dist/default/debug\EniacArcade.X.debug.obj
__ptext20 AB2 0 CODE 0 text20 dist/default/debug\EniacArcade.X.debug.obj
__ptext21 BFA 0 CODE 0 text21 dist/default/debug\EniacArcade.X.debug.obj
__ptext22 A68 0 CODE 0 text22 dist/default/debug\EniacArcade.X.debug.obj
__ptext23 C9A 0 CODE 0 text23 dist/default/debug\EniacArcade.X.debug.obj
__ptext24 864 0 CODE 0 text24 dist/default/debug\EniacArcade.X.debug.obj
__ptext25 9CC 0 CODE 0 text25 dist/default/debug\EniacArcade.X.debug.obj
i2on@column 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__pintcode_body 4EE 0 CODE 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
___lwdiv 9CC 0 CODE 0 text25 dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@chosenSymbol 1D4 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EniacArcade.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EniacArcade.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_pixels 80 0 BANK0 1 bssBANK0 dist/default/debug\EniacArcade.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\EniacArcade.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\EniacArcade.X.debug.obj
___wmul@multiplier 200 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@i_78 1D7 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@i_79 1D8 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@i_80 1D9 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@i_81 1D5 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EniacArcade.X.debug.obj
___lwdiv@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EniacArcade.X.debug.obj
initializeLED@i 200 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
initializeLED@j 201 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__end_of_writePong 864 0 CODE 0 text15 dist/default/debug\EniacArcade.X.debug.obj
__size_ofi2_drawSymbol 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_writePong 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s7a4.obj
stacklo 388 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s7a4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\EniacArcade.X.debug.obj
__end_of_getNextPosition 8C2 0 CODE 0 text24 dist/default/debug\EniacArcade.X.debug.obj
off@column 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\EniacArcade.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EniacArcade.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
i2___wmul@multiplicand 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lend_init 16 0 CODE 0 end_init dist/default/debug\EniacArcade.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
drawSymbol@symbolThree 2BF 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
_writePong 7F6 0 CODE 0 text15 dist/default/debug\EniacArcade.X.debug.obj
end_of_initialization 778 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__end_ofi2_drawSymbol 3D6 0 CODE 0 text19 dist/default/debug\EniacArcade.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EniacArcade.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\EniacArcade.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@symbolThree 1BC 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
___lwdiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
?___lwdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
i2_delaySeconds A68 0 CODE 0 text22 dist/default/debug\EniacArcade.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\EniacArcade.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EniacArcade.X.debug.obj
i2delaySeconds@numberOfSeconds 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@offSetX 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\EniacArcade.X.debug.obj
setRowHigh@row 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EniacArcade.X.debug.obj
__pcinit 700 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__ptext0 CF8 0 CODE 0 text0 dist/default/debug\EniacArcade.X.debug.obj
__ptext1 5EC 0 CODE 0 text1 dist/default/debug\EniacArcade.X.debug.obj
__ptext2 B7E 0 CODE 0 text2 dist/default/debug\EniacArcade.X.debug.obj
__ptext3 CDC 0 CODE 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__ptext4 D0A 0 CODE 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__ptext5 D18 0 CODE 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__ptext6 A1E 0 CODE 0 text6 dist/default/debug\EniacArcade.X.debug.obj
__ptext7 1A 0 CODE 0 text7 dist/default/debug\EniacArcade.X.debug.obj
__ptext8 91C 0 CODE 0 text8 dist/default/debug\EniacArcade.X.debug.obj
__ptext9 AFA 0 CODE 0 text9 dist/default/debug\EniacArcade.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EniacArcade.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EniacArcade.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EniacArcade.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EniacArcade.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EniacArcade.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EniacArcade.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\EniacArcade.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\EniacArcade.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\EniacArcade.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\EniacArcade.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\EniacArcade.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\EniacArcade.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\EniacArcade.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\EniacArcade.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\EniacArcade.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\EniacArcade.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\larsg\AppData\Local\Temp\s7a4.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/debug\EniacArcade.X.debug.obj
turnAllOff@i 200 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
turnAllOff@j 201 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
_getNextPosition 864 0 CODE 0 text24 dist/default/debug\EniacArcade.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EniacArcade.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EniacArcade.X.debug.obj
__size_of_turnAllOff 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
ISR@ADvalue 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__size_of_initializePong 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_refresh 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EniacArcade.X.debug.obj
__end_of__initialization 778 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__pidataBANK2 CC0 0 CODE 0 idataBANK2 dist/default/debug\EniacArcade.X.debug.obj
__pidataBANK3 678 0 CODE 0 idataBANK3 dist/default/debug\EniacArcade.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EniacArcade.X.debug.obj
__end_ofi2_delaySeconds AB2 0 CODE 0 text22 dist/default/debug\EniacArcade.X.debug.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
refresh@theCol 203 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
refresh@theRow 204 0 BANK2 1 cstackBANK2 dist/default/debug\EniacArcade.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__nextPos 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
_initialize 8C2 0 CODE 0 text13 dist/default/debug\EniacArcade.X.debug.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/debug\EniacArcade.X.debug.obj
__end_of_main D0A 0 CODE 0 text0 dist/default/debug\EniacArcade.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\EniacArcade.X.debug.obj
__end_ofi2_on C36 0 CODE 0 text21 dist/default/debug\EniacArcade.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_initializeLED 786 0 CODE 0 text12 dist/default/debug\EniacArcade.X.debug.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\EniacArcade.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\EniacArcade.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EniacArcade.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\EniacArcade.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\EniacArcade.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EniacArcade.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__ball 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
i2drawSymbol@symbolPlay 144 0 BANK1 1 cstackBANK1 dist/default/debug\EniacArcade.X.debug.obj
_setRowHigh B7E 0 CODE 0 text2 dist/default/debug\EniacArcade.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_off 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\EniacArcade.X.debug.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/debug\EniacArcade.X.debug.obj
_drawSymbol 1A 0 CODE 0 text7 dist/default/debug\EniacArcade.X.debug.obj
__initialization 700 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\EniacArcade.X.debug.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EniacArcade.X.debug.obj
___wmul@product 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\EniacArcade.X.debug.obj
i2delaySeconds@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EniacArcade.X.debug.obj
__size_of_getNextPosition 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EniacArcade.X.debug.obj
__end_ofi2_startPong B7E 0 CODE 0 text18 dist/default/debug\EniacArcade.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\EniacArcade.X.debug.obj
setColHigh@column 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK1 1 100 100 DA 1
cstackBANK2 1 200 200 F9 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 80 1
intcode 0 8 8 D1E 1
dataBANK3 1 300 300 88 1
dataCOMRAM 1 1 1 63 1
config 0 300000 300000 E 1
