___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_allOff 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__end_of_setColHigh 596 0 CODE 0
_on 502 0 CODE 0
__S0 30000E 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__p1 24 0 COMRAM 1
__p2 27 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_off 53E 0 CODE 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_T0CS 7EAD 0 ABS 0
_main 5AC 0 CODE 0
___sp 0 0 STACK 2
btemp 30 0 COMRAM 1
start 16 0 CODE 0
_T0PS0 7EA8 0 ABS 0
__end_of_getNextPosition 344 0 CODE 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
__end_of_setRowHigh 4C4 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PLLEN 7CDE 0 ABS 0
_ADRES FC3 0 ABS 0
_getNextPosition 2E6 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_setRowHigh 0 0 ABS 0
ISR@value 18 0 COMRAM 1
__end_of_refresh 286 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__ball 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
on@row 1 0 COMRAM 1
int$flags 30 0 COMRAM 1
__size_of_initializeLED 0 0 ABS 0
__end_of_ISR 21C 0 CODE 0
__size_of_refresh 0 0 ABS 0
__nextPos 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
on@column 4 0 COMRAM 1
setColHigh@column 1B 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_rowOff 484 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
initializeLED@j 1C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_writePong 39E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_on 0 0 ABS 0
_allOff 5BE 0 CODE 0
_rowOff 442 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__speed 2E 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 31 0 COMRAM 1
__Ltemp 30 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_pixels 80 0 BANK0 1
off@row 1 0 COMRAM 1
__end_of_checkNextPosition 12E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 4F4 0 CODE 0
__size_of_ISR 0 0 ABS 0
off@column 4 0 COMRAM 1
__size_of_initializePONG 0 0 ABS 0
_TRISBbits F93 0 ABS 0
refresh@theCol 1F 0 COMRAM 1
__size_of_writePong 0 0 ABS 0
_setColHigh 57A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_setRowHigh 484 0 CODE 0
rowOff@row 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 484 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 57A 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_rowOff 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 596 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 286 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 344 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 39E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setRowHigh@row 1B 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 4F4 0 CODE 0
__end_of_allOff 5CC 0 CODE 0
rowOff@i 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 442 0 CODE 0
_initializeLED 286 0 CODE 0
ISR@ADvalue 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_writePong 3F0 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_getNextPosition 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_refresh 21C 0 CODE 0
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3F0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_initialize 344 0 CODE 0
__end_of_on 53E 0 CODE 0
__size_of_checkNextPosition 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_off 0 0 ABS 0
_initializePONG 596 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 442 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 502 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 53E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 2E6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 5CC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 39E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_off 57A 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_initializeLED 2E6 0 CODE 0
initializeLED@i 1B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4C4 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
refresh@theRow 20 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 4C4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_setColHigh 0 0 ABS 0
__timerCounter 2C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_initializePONG 5AC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
_checkNextPosition 1A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 5CD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 30 COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
%locals
dist/default/debug\EniacArcade.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4520.h
C:\Users\nickd\AppData\Local\Temp\s3d8.
857 4C4 0 CODE 0
859 4C4 0 CODE 0
862 4C4 0 CODE 0
900 4C4 0 CODE 0
901 4C8 0 CODE 0
902 4CA 0 CODE 0
903 4CA 0 CODE 0
904 4CC 0 CODE 0
905 4CE 0 CODE 0
908 4D0 0 CODE 0
909 4D4 0 CODE 0
910 4D6 0 CODE 0
911 4D6 0 CODE 0
912 4D8 0 CODE 0
913 4DA 0 CODE 0
918 4DC 0 CODE 0
919 4DE 0 CODE 0
920 4E0 0 CODE 0
921 4E2 0 CODE 0
922 4E4 0 CODE 0
923 4E6 0 CODE 0
924 4E8 0 CODE 0
925 4EA 0 CODE 0
926 4EE 0 CODE 0
927 4F0 0 CODE 0
933 4F4 0 CODE 0
935 4F4 0 CODE 0
936 4F6 0 CODE 0
938 4F8 0 CODE 0
939 4FA 0 CODE 0
940 4FC 0 CODE 0
941 4FE 0 CODE 0
main.c
297 5AC 0 CODE 0
299 5AC 0 CODE 0
300 5B0 0 CODE 0
301 5B4 0 CODE 0
314 5B8 0 CODE 0
Source/LED-API.c
105 21C 0 CODE 0
107 21C 0 CODE 0
109 228 0 CODE 0
111 234 0 CODE 0
112 25E 0 CODE 0
109 264 0 CODE 0
117 268 0 CODE 0
118 26E 0 CODE 0
119 27E 0 CODE 0
107 282 0 CODE 0
Source/LED-API.c
24 484 0 CODE 0
25 486 0 CODE 0
26 48C 0 CODE 0
28 4A6 0 CODE 0
Source/LED-API.c
20 57A 0 CODE 0
21 57C 0 CODE 0
22 594 0 CODE 0
Source/LED-API.c
99 5BE 0 CODE 0
100 5BE 0 CODE 0
101 5C2 0 CODE 0
102 5C6 0 CODE 0
103 5CA 0 CODE 0
main.c
198 596 0 CODE 0
201 596 0 CODE 0
202 59A 0 CODE 0
203 59E 0 CODE 0
205 5A2 0 CODE 0
206 5A6 0 CODE 0
207 5AA 0 CODE 0
Source/LED-API.c
31 286 0 CODE 0
32 286 0 CODE 0
33 28A 0 CODE 0
34 28E 0 CODE 0
35 292 0 CODE 0
36 296 0 CODE 0
37 29A 0 CODE 0
40 29E 0 CODE 0
41 2AA 0 CODE 0
42 2B6 0 CODE 0
41 2DE 0 CODE 0
40 2E2 0 CODE 0
main.c
209 344 0 CODE 0
212 344 0 CODE 0
213 346 0 CODE 0
215 350 0 CODE 0
216 354 0 CODE 0
218 35A 0 CODE 0
221 35C 0 CODE 0
222 35E 0 CODE 0
225 360 0 CODE 0
226 362 0 CODE 0
227 364 0 CODE 0
228 366 0 CODE 0
229 36C 0 CODE 0
230 372 0 CODE 0
231 374 0 CODE 0
232 376 0 CODE 0
233 37E 0 CODE 0
234 386 0 CODE 0
235 388 0 CODE 0
238 38A 0 CODE 0
239 38C 0 CODE 0
240 38E 0 CODE 0
241 390 0 CODE 0
242 392 0 CODE 0
243 394 0 CODE 0
244 396 0 CODE 0
245 398 0 CODE 0
247 39A 0 CODE 0
249 39C 0 CODE 0
main.c
249 8 0 CODE 0
252 8 0 CODE 0
main.c
252 12E 0 CODE 0
254 160 0 CODE 0
257 166 0 CODE 0
259 168 0 CODE 0
261 174 0 CODE 0
262 178 0 CODE 0
265 180 0 CODE 0
266 184 0 CODE 0
269 188 0 CODE 0
273 18A 0 CODE 0
276 190 0 CODE 0
278 192 0 CODE 0
279 19A 0 CODE 0
282 1B2 0 CODE 0
284 1BE 0 CODE 0
285 1C6 0 CODE 0
286 1CA 0 CODE 0
287 1CE 0 CODE 0
290 1D0 0 CODE 0
291 1D8 0 CODE 0
292 1DC 0 CODE 0
295 1E0 0 CODE 0
main.c
47 39E 0 CODE 0
52 39E 0 CODE 0
53 3A8 0 CODE 0
54 3AC 0 CODE 0
55 3B0 0 CODE 0
58 3BA 0 CODE 0
59 3C0 0 CODE 0
60 3C6 0 CODE 0
61 3D0 0 CODE 0
62 3DA 0 CODE 0
63 3E4 0 CODE 0
65 3EE 0 CODE 0
Source/LED-API.c
78 442 0 CODE 0
80 444 0 CODE 0
83 44C 0 CODE 0
85 458 0 CODE 0
83 480 0 CODE 0
Source/LED-API.c
47 502 0 CODE 0
49 504 0 CODE 0
51 50C 0 CODE 0
54 514 0 CODE 0
55 53C 0 CODE 0
Source/LED-API.c
68 53E 0 CODE 0
70 540 0 CODE 0
72 548 0 CODE 0
75 550 0 CODE 0
76 578 0 CODE 0
main.c
96 1A 0 CODE 0
98 1A 0 CODE 0
99 1E 0 CODE 0
101 24 0 CODE 0
108 2E 0 CODE 0
111 32 0 CODE 0
114 36 0 CODE 0
115 3A 0 CODE 0
104 3C 0 CODE 0
116 50 0 CODE 0
117 54 0 CODE 0
118 56 0 CODE 0
125 60 0 CODE 0
128 64 0 CODE 0
131 68 0 CODE 0
133 6C 0 CODE 0
121 6E 0 CODE 0
134 82 0 CODE 0
137 86 0 CODE 0
138 88 0 CODE 0
140 90 0 CODE 0
146 9A 0 CODE 0
147 9E 0 CODE 0
149 A0 0 CODE 0
150 A4 0 CODE 0
152 A6 0 CODE 0
154 AA 0 CODE 0
142 AC 0 CODE 0
155 BE 0 CODE 0
142 C0 0 CODE 0
156 C2 0 CODE 0
163 CC 0 CODE 0
164 D0 0 CODE 0
166 D2 0 CODE 0
167 D6 0 CODE 0
169 D8 0 CODE 0
171 DC 0 CODE 0
159 DE 0 CODE 0
175 F0 0 CODE 0
159 F2 0 CODE 0
176 F4 0 CODE 0
181 FC 0 CODE 0
184 100 0 CODE 0
187 104 0 CODE 0
190 108 0 CODE 0
192 10C 0 CODE 0
178 10E 0 CODE 0
193 128 0 CODE 0
195 12C 0 CODE 0
main.c
67 2E6 0 CODE 0
69 2E6 0 CODE 0
72 2E8 0 CODE 0
73 2EC 0 CODE 0
74 2F0 0 CODE 0
76 2F2 0 CODE 0
77 2F6 0 CODE 0
79 2F8 0 CODE 0
80 2FC 0 CODE 0
81 300 0 CODE 0
83 302 0 CODE 0
84 306 0 CODE 0
85 30A 0 CODE 0
87 30C 0 CODE 0
88 310 0 CODE 0
90 312 0 CODE 0
91 316 0 CODE 0
93 31A 0 CODE 0
69 31C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 3F0 0 CODE 0
14 3F0 0 CODE 0
15 3F8 0 CODE 0
16 400 0 CODE 0
17 404 0 CODE 0
18 406 0 CODE 0
19 40C 0 CODE 0
17 40E 0 CODE 0
22 412 0 CODE 0
23 418 0 CODE 0
24 424 0 CODE 0
25 42C 0 CODE 0
27 42E 0 CODE 0
28 434 0 CODE 0
29 438 0 CODE 0
30 438 0 CODE 0
31 440 0 CODE 0
