%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nickd\AppData\Local\Temp\s3d8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\EniacArcade.X.debug.obj
cinit CODE 0 4C4 4C4 3E 1
intcode_body CODE 0 12E 12E EE 1
text0 CODE 0 5AC 5AC 12 1
text1 CODE 0 21C 21C 6A 1
text2 CODE 0 484 484 40 1
text3 CODE 0 57A 57A 1C 1
text4 CODE 0 5BE 5BE E 1
text5 CODE 0 596 596 16 1
text6 CODE 0 286 286 60 1
text7 CODE 0 344 344 5A 1
text9 CODE 0 39E 39E 52 1
text10 CODE 0 442 442 42 1
text11 CODE 0 502 502 3C 1
text12 CODE 0 53E 53E 3C 1
text13 CODE 0 1A 1A 114 1
text14 CODE 0 2E6 2E6 5E 1
text15 CODE 0 3F0 3F0 52 1
idataCOMRAM CODE 0 5CC 5CC 2 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 30 30 1 1
bssBANK0 BANK0 1 80 80 80 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 2E 2E 2 1
bssCOMRAM COMRAM 1 21 21 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 5CE-7CFF 1
STACK 100-5EE 1
SMALLCONST 600-7CFF 1
CODE 6-7 1
CODE 5CE-7CFF 1
BIGRAM 31-7F 1
BIGRAM 100-5EE 1
COMRAM 31-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EniacArcade.X.debug.obj
8 intcode CODE >249:C:\Users\nickd\Documents\EniacArcade.X\main.c
8 intcode CODE >252:C:\Users\nickd\Documents\EniacArcade.X\main.c
3F0 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
3F0 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
3F8 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
400 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
404 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
406 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
40C text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
40E text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
412 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
418 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
424 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
42C text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
42E text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
434 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
438 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
438 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
440 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2E6 text14 CODE >67:C:\Users\nickd\Documents\EniacArcade.X\main.c
2E6 text14 CODE >69:C:\Users\nickd\Documents\EniacArcade.X\main.c
2E8 text14 CODE >72:C:\Users\nickd\Documents\EniacArcade.X\main.c
2EC text14 CODE >73:C:\Users\nickd\Documents\EniacArcade.X\main.c
2F0 text14 CODE >74:C:\Users\nickd\Documents\EniacArcade.X\main.c
2F2 text14 CODE >76:C:\Users\nickd\Documents\EniacArcade.X\main.c
2F6 text14 CODE >77:C:\Users\nickd\Documents\EniacArcade.X\main.c
2F8 text14 CODE >79:C:\Users\nickd\Documents\EniacArcade.X\main.c
2FC text14 CODE >80:C:\Users\nickd\Documents\EniacArcade.X\main.c
300 text14 CODE >81:C:\Users\nickd\Documents\EniacArcade.X\main.c
302 text14 CODE >83:C:\Users\nickd\Documents\EniacArcade.X\main.c
306 text14 CODE >84:C:\Users\nickd\Documents\EniacArcade.X\main.c
30A text14 CODE >85:C:\Users\nickd\Documents\EniacArcade.X\main.c
30C text14 CODE >87:C:\Users\nickd\Documents\EniacArcade.X\main.c
310 text14 CODE >88:C:\Users\nickd\Documents\EniacArcade.X\main.c
312 text14 CODE >90:C:\Users\nickd\Documents\EniacArcade.X\main.c
316 text14 CODE >91:C:\Users\nickd\Documents\EniacArcade.X\main.c
31A text14 CODE >93:C:\Users\nickd\Documents\EniacArcade.X\main.c
31C text14 CODE >69:C:\Users\nickd\Documents\EniacArcade.X\main.c
1A text13 CODE >96:C:\Users\nickd\Documents\EniacArcade.X\main.c
1A text13 CODE >98:C:\Users\nickd\Documents\EniacArcade.X\main.c
1E text13 CODE >99:C:\Users\nickd\Documents\EniacArcade.X\main.c
24 text13 CODE >101:C:\Users\nickd\Documents\EniacArcade.X\main.c
2E text13 CODE >108:C:\Users\nickd\Documents\EniacArcade.X\main.c
32 text13 CODE >111:C:\Users\nickd\Documents\EniacArcade.X\main.c
36 text13 CODE >114:C:\Users\nickd\Documents\EniacArcade.X\main.c
3A text13 CODE >115:C:\Users\nickd\Documents\EniacArcade.X\main.c
3C text13 CODE >104:C:\Users\nickd\Documents\EniacArcade.X\main.c
50 text13 CODE >116:C:\Users\nickd\Documents\EniacArcade.X\main.c
54 text13 CODE >117:C:\Users\nickd\Documents\EniacArcade.X\main.c
56 text13 CODE >118:C:\Users\nickd\Documents\EniacArcade.X\main.c
60 text13 CODE >125:C:\Users\nickd\Documents\EniacArcade.X\main.c
64 text13 CODE >128:C:\Users\nickd\Documents\EniacArcade.X\main.c
68 text13 CODE >131:C:\Users\nickd\Documents\EniacArcade.X\main.c
6C text13 CODE >133:C:\Users\nickd\Documents\EniacArcade.X\main.c
6E text13 CODE >121:C:\Users\nickd\Documents\EniacArcade.X\main.c
82 text13 CODE >134:C:\Users\nickd\Documents\EniacArcade.X\main.c
86 text13 CODE >137:C:\Users\nickd\Documents\EniacArcade.X\main.c
88 text13 CODE >138:C:\Users\nickd\Documents\EniacArcade.X\main.c
90 text13 CODE >140:C:\Users\nickd\Documents\EniacArcade.X\main.c
9A text13 CODE >146:C:\Users\nickd\Documents\EniacArcade.X\main.c
9E text13 CODE >147:C:\Users\nickd\Documents\EniacArcade.X\main.c
A0 text13 CODE >149:C:\Users\nickd\Documents\EniacArcade.X\main.c
A4 text13 CODE >150:C:\Users\nickd\Documents\EniacArcade.X\main.c
A6 text13 CODE >152:C:\Users\nickd\Documents\EniacArcade.X\main.c
AA text13 CODE >154:C:\Users\nickd\Documents\EniacArcade.X\main.c
AC text13 CODE >142:C:\Users\nickd\Documents\EniacArcade.X\main.c
BE text13 CODE >155:C:\Users\nickd\Documents\EniacArcade.X\main.c
C0 text13 CODE >142:C:\Users\nickd\Documents\EniacArcade.X\main.c
C2 text13 CODE >156:C:\Users\nickd\Documents\EniacArcade.X\main.c
CC text13 CODE >163:C:\Users\nickd\Documents\EniacArcade.X\main.c
D0 text13 CODE >164:C:\Users\nickd\Documents\EniacArcade.X\main.c
D2 text13 CODE >166:C:\Users\nickd\Documents\EniacArcade.X\main.c
D6 text13 CODE >167:C:\Users\nickd\Documents\EniacArcade.X\main.c
D8 text13 CODE >169:C:\Users\nickd\Documents\EniacArcade.X\main.c
DC text13 CODE >171:C:\Users\nickd\Documents\EniacArcade.X\main.c
DE text13 CODE >159:C:\Users\nickd\Documents\EniacArcade.X\main.c
F0 text13 CODE >175:C:\Users\nickd\Documents\EniacArcade.X\main.c
F2 text13 CODE >159:C:\Users\nickd\Documents\EniacArcade.X\main.c
F4 text13 CODE >176:C:\Users\nickd\Documents\EniacArcade.X\main.c
FC text13 CODE >181:C:\Users\nickd\Documents\EniacArcade.X\main.c
100 text13 CODE >184:C:\Users\nickd\Documents\EniacArcade.X\main.c
104 text13 CODE >187:C:\Users\nickd\Documents\EniacArcade.X\main.c
108 text13 CODE >190:C:\Users\nickd\Documents\EniacArcade.X\main.c
10C text13 CODE >192:C:\Users\nickd\Documents\EniacArcade.X\main.c
10E text13 CODE >178:C:\Users\nickd\Documents\EniacArcade.X\main.c
128 text13 CODE >193:C:\Users\nickd\Documents\EniacArcade.X\main.c
12C text13 CODE >195:C:\Users\nickd\Documents\EniacArcade.X\main.c
53E text12 CODE >68:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
540 text12 CODE >70:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
548 text12 CODE >72:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
550 text12 CODE >75:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
578 text12 CODE >76:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
502 text11 CODE >47:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
504 text11 CODE >49:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
50C text11 CODE >51:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
514 text11 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
53C text11 CODE >55:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
442 text10 CODE >78:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
444 text10 CODE >80:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
44C text10 CODE >83:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
458 text10 CODE >85:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
480 text10 CODE >83:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
39E text9 CODE >47:C:\Users\nickd\Documents\EniacArcade.X\main.c
39E text9 CODE >52:C:\Users\nickd\Documents\EniacArcade.X\main.c
3A8 text9 CODE >53:C:\Users\nickd\Documents\EniacArcade.X\main.c
3AC text9 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\main.c
3B0 text9 CODE >55:C:\Users\nickd\Documents\EniacArcade.X\main.c
3BA text9 CODE >58:C:\Users\nickd\Documents\EniacArcade.X\main.c
3C0 text9 CODE >59:C:\Users\nickd\Documents\EniacArcade.X\main.c
3C6 text9 CODE >60:C:\Users\nickd\Documents\EniacArcade.X\main.c
3D0 text9 CODE >61:C:\Users\nickd\Documents\EniacArcade.X\main.c
3DA text9 CODE >62:C:\Users\nickd\Documents\EniacArcade.X\main.c
3E4 text9 CODE >63:C:\Users\nickd\Documents\EniacArcade.X\main.c
3EE text9 CODE >65:C:\Users\nickd\Documents\EniacArcade.X\main.c
12E intcode_body CODE >252:C:\Users\nickd\Documents\EniacArcade.X\main.c
160 intcode_body CODE >254:C:\Users\nickd\Documents\EniacArcade.X\main.c
166 intcode_body CODE >257:C:\Users\nickd\Documents\EniacArcade.X\main.c
168 intcode_body CODE >259:C:\Users\nickd\Documents\EniacArcade.X\main.c
174 intcode_body CODE >261:C:\Users\nickd\Documents\EniacArcade.X\main.c
178 intcode_body CODE >262:C:\Users\nickd\Documents\EniacArcade.X\main.c
180 intcode_body CODE >265:C:\Users\nickd\Documents\EniacArcade.X\main.c
184 intcode_body CODE >266:C:\Users\nickd\Documents\EniacArcade.X\main.c
188 intcode_body CODE >269:C:\Users\nickd\Documents\EniacArcade.X\main.c
18A intcode_body CODE >273:C:\Users\nickd\Documents\EniacArcade.X\main.c
190 intcode_body CODE >276:C:\Users\nickd\Documents\EniacArcade.X\main.c
192 intcode_body CODE >278:C:\Users\nickd\Documents\EniacArcade.X\main.c
19A intcode_body CODE >279:C:\Users\nickd\Documents\EniacArcade.X\main.c
1B2 intcode_body CODE >282:C:\Users\nickd\Documents\EniacArcade.X\main.c
1BE intcode_body CODE >284:C:\Users\nickd\Documents\EniacArcade.X\main.c
1C6 intcode_body CODE >285:C:\Users\nickd\Documents\EniacArcade.X\main.c
1CA intcode_body CODE >286:C:\Users\nickd\Documents\EniacArcade.X\main.c
1CE intcode_body CODE >287:C:\Users\nickd\Documents\EniacArcade.X\main.c
1D0 intcode_body CODE >290:C:\Users\nickd\Documents\EniacArcade.X\main.c
1D8 intcode_body CODE >291:C:\Users\nickd\Documents\EniacArcade.X\main.c
1DC intcode_body CODE >292:C:\Users\nickd\Documents\EniacArcade.X\main.c
1E0 intcode_body CODE >295:C:\Users\nickd\Documents\EniacArcade.X\main.c
344 text7 CODE >209:C:\Users\nickd\Documents\EniacArcade.X\main.c
344 text7 CODE >212:C:\Users\nickd\Documents\EniacArcade.X\main.c
346 text7 CODE >213:C:\Users\nickd\Documents\EniacArcade.X\main.c
350 text7 CODE >215:C:\Users\nickd\Documents\EniacArcade.X\main.c
354 text7 CODE >216:C:\Users\nickd\Documents\EniacArcade.X\main.c
35A text7 CODE >218:C:\Users\nickd\Documents\EniacArcade.X\main.c
35C text7 CODE >221:C:\Users\nickd\Documents\EniacArcade.X\main.c
35E text7 CODE >222:C:\Users\nickd\Documents\EniacArcade.X\main.c
360 text7 CODE >225:C:\Users\nickd\Documents\EniacArcade.X\main.c
362 text7 CODE >226:C:\Users\nickd\Documents\EniacArcade.X\main.c
364 text7 CODE >227:C:\Users\nickd\Documents\EniacArcade.X\main.c
366 text7 CODE >228:C:\Users\nickd\Documents\EniacArcade.X\main.c
36C text7 CODE >229:C:\Users\nickd\Documents\EniacArcade.X\main.c
372 text7 CODE >230:C:\Users\nickd\Documents\EniacArcade.X\main.c
374 text7 CODE >231:C:\Users\nickd\Documents\EniacArcade.X\main.c
376 text7 CODE >232:C:\Users\nickd\Documents\EniacArcade.X\main.c
37E text7 CODE >233:C:\Users\nickd\Documents\EniacArcade.X\main.c
386 text7 CODE >234:C:\Users\nickd\Documents\EniacArcade.X\main.c
388 text7 CODE >235:C:\Users\nickd\Documents\EniacArcade.X\main.c
38A text7 CODE >238:C:\Users\nickd\Documents\EniacArcade.X\main.c
38C text7 CODE >239:C:\Users\nickd\Documents\EniacArcade.X\main.c
38E text7 CODE >240:C:\Users\nickd\Documents\EniacArcade.X\main.c
390 text7 CODE >241:C:\Users\nickd\Documents\EniacArcade.X\main.c
392 text7 CODE >242:C:\Users\nickd\Documents\EniacArcade.X\main.c
394 text7 CODE >243:C:\Users\nickd\Documents\EniacArcade.X\main.c
396 text7 CODE >244:C:\Users\nickd\Documents\EniacArcade.X\main.c
398 text7 CODE >245:C:\Users\nickd\Documents\EniacArcade.X\main.c
39A text7 CODE >247:C:\Users\nickd\Documents\EniacArcade.X\main.c
39C text7 CODE >249:C:\Users\nickd\Documents\EniacArcade.X\main.c
286 text6 CODE >31:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
286 text6 CODE >32:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
28A text6 CODE >33:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
28E text6 CODE >34:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
292 text6 CODE >35:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
296 text6 CODE >36:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
29A text6 CODE >37:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
29E text6 CODE >40:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2AA text6 CODE >41:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2B6 text6 CODE >42:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2DE text6 CODE >41:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2E2 text6 CODE >40:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
596 text5 CODE >198:C:\Users\nickd\Documents\EniacArcade.X\main.c
596 text5 CODE >201:C:\Users\nickd\Documents\EniacArcade.X\main.c
59A text5 CODE >202:C:\Users\nickd\Documents\EniacArcade.X\main.c
59E text5 CODE >203:C:\Users\nickd\Documents\EniacArcade.X\main.c
5A2 text5 CODE >205:C:\Users\nickd\Documents\EniacArcade.X\main.c
5A6 text5 CODE >206:C:\Users\nickd\Documents\EniacArcade.X\main.c
5AA text5 CODE >207:C:\Users\nickd\Documents\EniacArcade.X\main.c
5BE text4 CODE >99:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
5BE text4 CODE >100:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
5C2 text4 CODE >101:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
5C6 text4 CODE >102:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
5CA text4 CODE >103:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
57A text3 CODE >20:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
57C text3 CODE >21:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
594 text3 CODE >22:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
484 text2 CODE >24:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
486 text2 CODE >25:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
48C text2 CODE >26:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
4A6 text2 CODE >28:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
21C text1 CODE >105:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
21C text1 CODE >107:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
228 text1 CODE >109:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
234 text1 CODE >111:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
25E text1 CODE >112:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
264 text1 CODE >109:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
268 text1 CODE >117:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
26E text1 CODE >118:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
27E text1 CODE >119:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
282 text1 CODE >107:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
5AC text0 CODE >297:C:\Users\nickd\Documents\EniacArcade.X\main.c
5AC text0 CODE >299:C:\Users\nickd\Documents\EniacArcade.X\main.c
5B0 text0 CODE >300:C:\Users\nickd\Documents\EniacArcade.X\main.c
5B4 text0 CODE >301:C:\Users\nickd\Documents\EniacArcade.X\main.c
5B8 text0 CODE >314:C:\Users\nickd\Documents\EniacArcade.X\main.c
4C4 cinit CODE >857:C:\Users\nickd\AppData\Local\Temp\s3d8.
4C4 cinit CODE >859:C:\Users\nickd\AppData\Local\Temp\s3d8.
4C4 cinit CODE >862:C:\Users\nickd\AppData\Local\Temp\s3d8.
4C4 cinit CODE >900:C:\Users\nickd\AppData\Local\Temp\s3d8.
4C8 cinit CODE >901:C:\Users\nickd\AppData\Local\Temp\s3d8.
4CA cinit CODE >902:C:\Users\nickd\AppData\Local\Temp\s3d8.
4CA cinit CODE >903:C:\Users\nickd\AppData\Local\Temp\s3d8.
4CC cinit CODE >904:C:\Users\nickd\AppData\Local\Temp\s3d8.
4CE cinit CODE >905:C:\Users\nickd\AppData\Local\Temp\s3d8.
4D0 cinit CODE >908:C:\Users\nickd\AppData\Local\Temp\s3d8.
4D4 cinit CODE >909:C:\Users\nickd\AppData\Local\Temp\s3d8.
4D6 cinit CODE >910:C:\Users\nickd\AppData\Local\Temp\s3d8.
4D6 cinit CODE >911:C:\Users\nickd\AppData\Local\Temp\s3d8.
4D8 cinit CODE >912:C:\Users\nickd\AppData\Local\Temp\s3d8.
4DA cinit CODE >913:C:\Users\nickd\AppData\Local\Temp\s3d8.
4DC cinit CODE >918:C:\Users\nickd\AppData\Local\Temp\s3d8.
4DE cinit CODE >919:C:\Users\nickd\AppData\Local\Temp\s3d8.
4E0 cinit CODE >920:C:\Users\nickd\AppData\Local\Temp\s3d8.
4E2 cinit CODE >921:C:\Users\nickd\AppData\Local\Temp\s3d8.
4E4 cinit CODE >922:C:\Users\nickd\AppData\Local\Temp\s3d8.
4E6 cinit CODE >923:C:\Users\nickd\AppData\Local\Temp\s3d8.
4E8 cinit CODE >924:C:\Users\nickd\AppData\Local\Temp\s3d8.
4EA cinit CODE >925:C:\Users\nickd\AppData\Local\Temp\s3d8.
4EE cinit CODE >926:C:\Users\nickd\AppData\Local\Temp\s3d8.
4F0 cinit CODE >927:C:\Users\nickd\AppData\Local\Temp\s3d8.
4F4 cinit CODE >933:C:\Users\nickd\AppData\Local\Temp\s3d8.
4F4 cinit CODE >935:C:\Users\nickd\AppData\Local\Temp\s3d8.
4F6 cinit CODE >936:C:\Users\nickd\AppData\Local\Temp\s3d8.
4F8 cinit CODE >938:C:\Users\nickd\AppData\Local\Temp\s3d8.
4FA cinit CODE >939:C:\Users\nickd\AppData\Local\Temp\s3d8.
4FC cinit CODE >940:C:\Users\nickd\AppData\Local\Temp\s3d8.
4FE cinit CODE >941:C:\Users\nickd\AppData\Local\Temp\s3d8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EniacArcade.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hspace_1 100 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__end_of_initialize 39E 0 CODE 0 text7 dist/default/debug\EniacArcade.X.debug.obj
__end_of_refresh 286 0 CODE 0 text1 dist/default/debug\EniacArcade.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EniacArcade.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nickd\AppData\Local\Temp\s3d8.obj
ISR@value 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EniacArcade.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_on 502 0 CODE 0 text11 dist/default/debug\EniacArcade.X.debug.obj
rowOff@row 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\EniacArcade.X.debug.obj
__size_of_checkNextPosition 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ADIE 7CEE 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ADIF 7CF6 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_T0CS 7EAD 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s3d8.obj
_main 5AC 0 CODE 0 text0 dist/default/debug\EniacArcade.X.debug.obj
btemp 30 0 COMRAM 1 temp dist/default/debug\EniacArcade.X.debug.obj
start 16 0 CODE 0 init C:\Users\nickd\AppData\Local\Temp\s3d8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__end_of_setRowHigh 4C4 0 CODE 0 text2 dist/default/debug\EniacArcade.X.debug.obj
on@row 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/debug\EniacArcade.X.debug.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s3d8.obj
intlevel0 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s3d8.obj
intlevel1 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s3d8.obj
intlevel2 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s3d8.obj
intlevel3 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s3d8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
on@column 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EniacArcade.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EniacArcade.X.debug.obj
rowOff@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__pidataCOMRAM 5CC 0 CODE 0 idataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__end_of_initializeLED 2E6 0 CODE 0 text6 dist/default/debug\EniacArcade.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s3d8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s3d8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EniacArcade.X.debug.obj
__end_of_allOff 5CC 0 CODE 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EniacArcade.X.debug.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/debug\EniacArcade.X.debug.obj
__end_of___lwdiv 442 0 CODE 0 text15 dist/default/debug\EniacArcade.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_initializePONG 596 0 CODE 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__end_of_checkNextPosition 12E 0 CODE 0 text13 dist/default/debug\EniacArcade.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/debug\EniacArcade.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
start_initialization 4C4 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EniacArcade.X.debug.obj
__size_of_initialize 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
off@row 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__end_of_on 53E 0 CODE 0 text11 dist/default/debug\EniacArcade.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_refresh 21C 0 CODE 0 text1 dist/default/debug\EniacArcade.X.debug.obj
__end_of_rowOff 484 0 CODE 0 text10 dist/default/debug\EniacArcade.X.debug.obj
__end_of_initializePONG 5AC 0 CODE 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EniacArcade.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EniacArcade.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EniacArcade.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EniacArcade.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EniacArcade.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EniacArcade.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\EniacArcade.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\EniacArcade.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\EniacArcade.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EniacArcade.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EniacArcade.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EniacArcade.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\EniacArcade.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\EniacArcade.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\EniacArcade.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\EniacArcade.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\EniacArcade.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\EniacArcade.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\EniacArcade.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EniacArcade.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EniacArcade.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nickd\AppData\Local\Temp\s3d8.obj
_setColHigh 57A 0 CODE 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\EniacArcade.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\EniacArcade.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EniacArcade.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EniacArcade.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EniacArcade.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EniacArcade.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EniacArcade.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EniacArcade.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\EniacArcade.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\EniacArcade.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\EniacArcade.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EniacArcade.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EniacArcade.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EniacArcade.X.debug.obj
__timerCounter 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\EniacArcade.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EniacArcade.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EniacArcade.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EniacArcade.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EniacArcade.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EniacArcade.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EniacArcade.X.debug.obj
__size_of_on 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EniacArcade.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EniacArcade.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\EniacArcade.X.debug.obj
__Hinit 16 0 CODE 0 init dist/default/debug\EniacArcade.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EniacArcade.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EniacArcade.X.debug.obj
__Htemp 31 0 COMRAM 1 temp dist/default/debug\EniacArcade.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\EniacArcade.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EniacArcade.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\EniacArcade.X.debug.obj
__Linit 16 0 CODE 0 init dist/default/debug\EniacArcade.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EniacArcade.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EniacArcade.X.debug.obj
__Ltemp 30 0 COMRAM 1 temp dist/default/debug\EniacArcade.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\EniacArcade.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_checkNextPosition 1A 0 CODE 0 text13 dist/default/debug\EniacArcade.X.debug.obj
int$flags 30 0 COMRAM 1 temp dist/default/debug\EniacArcade.X.debug.obj
__speed 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\EniacArcade.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EniacArcade.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\EniacArcade.X.debug.obj
_PSA 7EAB 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__S1 100 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__p1 24 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__p2 27 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
_off 53E 0 CODE 0 text12 dist/default/debug\EniacArcade.X.debug.obj
_allOff 5BE 0 CODE 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EniacArcade.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EniacArcade.X.debug.obj
__end_of_ISR 21C 0 CODE 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
__end_of_off 57A 0 CODE 0 text12 dist/default/debug\EniacArcade.X.debug.obj
int_func 12E 0 CODE 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\EniacArcade.X.debug.obj
__end_of_setColHigh 596 0 CODE 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\EniacArcade.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EniacArcade.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EniacArcade.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EniacArcade.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\EniacArcade.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\EniacArcade.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\EniacArcade.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\EniacArcade.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\EniacArcade.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\EniacArcade.X.debug.obj
__size_of_allOff 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__ptext10 442 0 CODE 0 text10 dist/default/debug\EniacArcade.X.debug.obj
__ptext11 502 0 CODE 0 text11 dist/default/debug\EniacArcade.X.debug.obj
__ptext12 53E 0 CODE 0 text12 dist/default/debug\EniacArcade.X.debug.obj
__ptext13 1A 0 CODE 0 text13 dist/default/debug\EniacArcade.X.debug.obj
__ptext14 2E6 0 CODE 0 text14 dist/default/debug\EniacArcade.X.debug.obj
__ptext15 3F0 0 CODE 0 text15 dist/default/debug\EniacArcade.X.debug.obj
__pintcode_body 12E 0 CODE 0 intcode_body dist/default/debug\EniacArcade.X.debug.obj
___lwdiv 3F0 0 CODE 0 text15 dist/default/debug\EniacArcade.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EniacArcade.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EniacArcade.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_pixels 80 0 BANK0 1 bssBANK0 dist/default/debug\EniacArcade.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\EniacArcade.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\EniacArcade.X.debug.obj
_rowOff 442 0 CODE 0 text10 dist/default/debug\EniacArcade.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EniacArcade.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EniacArcade.X.debug.obj
initializeLED@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
initializeLED@j 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__end_of_writePong 3F0 0 CODE 0 text9 dist/default/debug\EniacArcade.X.debug.obj
__size_of_writePong 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s3d8.obj
stacklo 100 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s3d8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\EniacArcade.X.debug.obj
__end_of_getNextPosition 344 0 CODE 0 text14 dist/default/debug\EniacArcade.X.debug.obj
off@column 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\EniacArcade.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EniacArcade.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lend_init 16 0 CODE 0 end_init dist/default/debug\EniacArcade.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
_writePong 39E 0 CODE 0 text9 dist/default/debug\EniacArcade.X.debug.obj
end_of_initialization 4F4 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EniacArcade.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\EniacArcade.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\EniacArcade.X.debug.obj
__size_of_rowOff 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\EniacArcade.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\EniacArcade.X.debug.obj
setRowHigh@row 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EniacArcade.X.debug.obj
__pcinit 4C4 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__ptext0 5AC 0 CODE 0 text0 dist/default/debug\EniacArcade.X.debug.obj
__ptext1 21C 0 CODE 0 text1 dist/default/debug\EniacArcade.X.debug.obj
__ptext2 484 0 CODE 0 text2 dist/default/debug\EniacArcade.X.debug.obj
__ptext3 57A 0 CODE 0 text3 dist/default/debug\EniacArcade.X.debug.obj
__ptext4 5BE 0 CODE 0 text4 dist/default/debug\EniacArcade.X.debug.obj
__ptext5 596 0 CODE 0 text5 dist/default/debug\EniacArcade.X.debug.obj
__ptext6 286 0 CODE 0 text6 dist/default/debug\EniacArcade.X.debug.obj
__ptext7 344 0 CODE 0 text7 dist/default/debug\EniacArcade.X.debug.obj
__ptext9 39E 0 CODE 0 text9 dist/default/debug\EniacArcade.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EniacArcade.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EniacArcade.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EniacArcade.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EniacArcade.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EniacArcade.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EniacArcade.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EniacArcade.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\nickd\AppData\Local\Temp\s3d8.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/debug\EniacArcade.X.debug.obj
_getNextPosition 2E6 0 CODE 0 text14 dist/default/debug\EniacArcade.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EniacArcade.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EniacArcade.X.debug.obj
ISR@ADvalue 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__size_of_initializePONG 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_refresh 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EniacArcade.X.debug.obj
__end_of__initialization 4F4 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EniacArcade.X.debug.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
refresh@theCol 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
refresh@theRow 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__nextPos 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
_initialize 344 0 CODE 0 text7 dist/default/debug\EniacArcade.X.debug.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/debug\EniacArcade.X.debug.obj
__end_of_main 5BE 0 CODE 0 text0 dist/default/debug\EniacArcade.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\EniacArcade.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_initializeLED 286 0 CODE 0 text6 dist/default/debug\EniacArcade.X.debug.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\EniacArcade.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\EniacArcade.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EniacArcade.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\EniacArcade.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\EniacArcade.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EniacArcade.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__ball 21 0 COMRAM 1 bssCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
_setRowHigh 484 0 CODE 0 text2 dist/default/debug\EniacArcade.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__size_of_off 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__initialization 4C4 0 CODE 0 cinit dist/default/debug\EniacArcade.X.debug.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\EniacArcade.X.debug.obj
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\EniacArcade.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EniacArcade.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\EniacArcade.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EniacArcade.X.debug.obj
__size_of_getNextPosition 0 0 ABS 0 - dist/default/debug\EniacArcade.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EniacArcade.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\EniacArcade.X.debug.obj
setColHigh@column 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EniacArcade.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 80 1
intcode 0 8 8 5C6 1
config 0 300000 300000 E 1
