%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EniacArcade.X.production.obj
cinit CODE 0 B24 B24 86 1
intcode_body CODE 0 856 856 114 1
text0 CODE 0 1132 1132 12 1
text1 CODE 0 10F8 10F8 14 1
text2 CODE 0 C96 C96 66 1
text3 CODE 0 A10 A10 8C 1
text4 CODE 0 DC2 DC2 5A 1
text5 CODE 0 1096 1096 28 1
text6 CODE 0 1144 1144 E 1
text7 CODE 0 1A 1A 2EE 1
text8 CODE 0 E76 E76 52 1
text9 CODE 0 10BE 10BE 1E 1
text10 CODE 0 CFC CFC 64 1
text11 CODE 0 E1C E1C 5A 1
text13 CODE 0 BAA BAA 82 1
text14 CODE 0 FE6 FE6 3C 1
text15 CODE 0 5D8 5D8 27E 1
text16 CODE 0 110C 110C 14 1
text17 CODE 0 D60 D60 62 1
text18 CODE 0 F1A F1A 48 1
text19 CODE 0 C2C C2C 6A 1
text20 CODE 0 FA6 FA6 40 1
text21 CODE 0 10DC 10DC 1C 1
text22 CODE 0 1152 1152 E 1
text23 CODE 0 308 308 2D0 1
text24 CODE 0 1022 1022 3C 1
text25 CODE 0 1160 1160 E 1
text26 CODE 0 105E 105E 38 1
text27 CODE 0 A9C A9C 88 1
text28 CODE 0 116E 116E 2 1
text29 CODE 0 EC8 EC8 52 1
cstackCOMRAM COMRAM 1 1 1 7E 1
cstackBANK0 BANK0 1 80 80 7F 1
cstackBANK1 BANK1 1 100 100 B3 1
cstackBANK2 BANK2 1 2A6 2A6 57 1
cstackBANK3 BANK3 1 3C4 3C4 20 1
temp COMRAM 1 7F 7F 1 1
bssBANK1 BANK1 1 1C5 1C5 11 1
bssBANK3 BANK3 1 300 300 80 1
intcode CODE 0 8 8 E 1
idataBANK1 CODE 0 1120 1120 12 1
idataBANK2 CODE 0 96A 96A A6 1
idataBANK3 CODE 0 F62 F62 44 1
dataBANK1 BANK1 1 1B3 1B3 12 1
dataBANK2 BANK2 1 200 200 A6 1
dataBANK3 BANK3 1 380 380 44 1
$C:\Users\larsg\AppData\Local\Temp\s8h4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 1D6-1FF 1
RAM 2FD-2FF 1
RAM 3E4-5FF 1
SFR F80-FFF 1
BANK0 FF-FF 1
BANK1 1D6-1FF 1
BANK2 2FD-2FF 1
BANK3 3E4-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1170-7FFF 1
STACK 3E4-5FF 1
SMALLCONST 1170-7FFF 1
CODE 4-7 1
CODE 1170-7FFF 1
BIGRAM FF-FF 1
BIGRAM 1D6-1FF 1
BIGRAM 2FD-2FF 1
BIGRAM 3E4-5FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1170-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EniacArcade.X.production.obj
8 intcode CODE >134:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8 intcode CODE >377:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
EC8 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EC8 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
ED0 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
ED8 text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EDC text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EDE text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EE4 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EE6 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EEA text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EF0 text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EFC text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F04 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F06 text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F0C text29 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F10 text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F10 text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F18 text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
116E text28 CODE >219:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
116E text28 CODE >233:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A9C text27 CODE >162:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A9C text27 CODE >163:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A9E text27 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AA6 text27 CODE >166:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AAE text27 CODE >167:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AB0 text27 CODE >169:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AB8 text27 CODE >170:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ABA text27 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AC2 text27 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ACA text27 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ACC text27 CODE >176:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AD4 text27 CODE >177:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ADC text27 CODE >178:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ADE text27 CODE >180:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AE6 text27 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AE8 text27 CODE >183:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AF0 text27 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AF8 text27 CODE >186:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AFA text27 CODE >163:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
105E text26 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
105E text26 CODE >190:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1060 text26 CODE >192:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1064 text26 CODE >195:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1068 text26 CODE >198:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
106C text26 CODE >201:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1072 text26 CODE >203:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1074 text26 CODE >190:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1090 text26 CODE >204:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1094 text26 CODE >205:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1160 text25 CODE >207:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1160 text25 CODE >208:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1168 text25 CODE >209:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1022 text24 CODE >43:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1024 text24 CODE >45:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
102C text24 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1034 text24 CODE >50:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
105C text24 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
308 text23 CODE >85:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
30A text23 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
31C text23 CODE >88:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
32E text23 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
340 text23 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
352 text23 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
364 text23 CODE >101:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
376 text23 CODE >102:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
388 text23 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
38A text23 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
39A text23 CODE >111:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3D2 text23 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3D8 text23 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3E8 text23 CODE >119:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
420 text23 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
426 text23 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
436 text23 CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
46E text23 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
474 text23 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
484 text23 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4BC text23 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4C2 text23 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4D2 text23 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
508 text23 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
50E text23 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
51E text23 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
556 text23 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
55C text23 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
56C text23 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
5A4 text23 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
5AA text23 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1152 text22 CODE >171:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1152 text22 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1156 text22 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
115A text22 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
115E text22 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10DC text21 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10DE text21 CODE >21:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10F6 text21 CODE >22:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FA6 text20 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FA8 text20 CODE >25:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FAE text20 CODE >26:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FC8 text20 CODE >28:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C2C text19 CODE >177:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C2C text19 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C38 text19 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C44 text19 CODE >183:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C6E text19 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C74 text19 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C78 text19 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C7E text19 CODE >190:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C8E text19 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C92 text19 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F1A text18 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F1A text18 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F26 text18 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F32 text18 CODE >166:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F5A text18 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F5E text18 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D60 text17 CODE >59:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D60 text17 CODE >61:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D64 text17 CODE >62:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D70 text17 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D7C text17 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D96 text17 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D9A text17 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DA2 text17 CODE >67:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DA6 text17 CODE >72:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DAC text17 CODE >74:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DB2 text17 CODE >76:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DB8 text17 CODE >79:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DBC text17 CODE >80:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DC0 text17 CODE >81:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
110C text16 CODE >83:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
110C text16 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1112 text16 CODE >88:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1118 text16 CODE >90:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
111C text16 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
111E text16 CODE >94:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5D8 text15 CODE >236:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5D8 text15 CODE >237:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5DC text15 CODE >238:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5E0 text15 CODE >239:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5E4 text15 CODE >241:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5EC text15 CODE >242:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5F8 text15 CODE >244:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
608 text15 CODE >245:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
61C text15 CODE >246:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
61E text15 CODE >253:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
622 text15 CODE >256:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
628 text15 CODE >257:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
62A text15 CODE >246:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
640 text15 CODE >258:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
644 text15 CODE >259:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
646 text15 CODE >260:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
652 text15 CODE >263:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
662 text15 CODE >264:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
676 text15 CODE >265:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
678 text15 CODE >269:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
67A text15 CODE >272:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
67E text15 CODE >273:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
680 text15 CODE >275:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
684 text15 CODE >265:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
69A text15 CODE >278:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
69E text15 CODE >279:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6A0 text15 CODE >283:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6A4 text15 CODE >284:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6AC text15 CODE >286:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6B0 text15 CODE >287:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6BA text15 CODE >288:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6C4 text15 CODE >289:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6DE text15 CODE >291:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6E2 text15 CODE >289:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6EA text15 CODE >293:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6EE text15 CODE >296:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6F2 text15 CODE >297:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6F4 text15 CODE >298:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6F8 text15 CODE >300:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
704 text15 CODE >301:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
710 text15 CODE >302:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
720 text15 CODE >303:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
734 text15 CODE >304:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
736 text15 CODE >307:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
73A text15 CODE >310:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
73E text15 CODE >313:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
744 text15 CODE >315:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
746 text15 CODE >304:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
75C text15 CODE >316:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
760 text15 CODE >317:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
762 text15 CODE >318:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
76E text15 CODE >320:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
77E text15 CODE >321:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
792 text15 CODE >322:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
794 text15 CODE >328:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
798 text15 CODE >331:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
79E text15 CODE >333:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7A0 text15 CODE >322:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7B6 text15 CODE >334:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7BA text15 CODE >335:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7BC text15 CODE >338:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7C0 text15 CODE >339:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7C8 text15 CODE >341:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7CC text15 CODE >342:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7D6 text15 CODE >343:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7E0 text15 CODE >344:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7FA text15 CODE >346:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7FE text15 CODE >344:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
806 text15 CODE >348:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
80A text15 CODE >351:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
80E text15 CODE >352:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
810 text15 CODE >353:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
814 text15 CODE >355:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
820 text15 CODE >358:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
824 text15 CODE >361:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
828 text15 CODE >364:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
82C text15 CODE >367:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
832 text15 CODE >369:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
834 text15 CODE >356:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
850 text15 CODE >370:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
854 text15 CODE >373:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
FE6 text14 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FE8 text14 CODE >66:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FF0 text14 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FF8 text14 CODE >71:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1020 text14 CODE >72:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BAA text13 CODE >138:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BAA text13 CODE >142:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BB6 text13 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BBA text13 CODE >144:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BBE text13 CODE >145:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BCA text13 CODE >148:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BD6 text13 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BE2 text13 CODE >151:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BEE text13 CODE >152:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BFA text13 CODE >154:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C06 text13 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C12 text13 CODE >156:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C1E text13 CODE >157:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C2A text13 CODE >158:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
856 intcode_body CODE >377:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
888 intcode_body CODE >378:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
88E intcode_body CODE >380:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
890 intcode_body CODE >382:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8A4 intcode_body CODE >383:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8A8 intcode_body CODE >384:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8B2 intcode_body CODE >387:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8B8 intcode_body CODE >388:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8BC intcode_body CODE >391:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8BE intcode_body CODE >395:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8C4 intcode_body CODE >397:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8C6 intcode_body CODE >399:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8CE intcode_body CODE >400:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8E8 intcode_body CODE >403:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8F4 intcode_body CODE >404:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8FC intcode_body CODE >407:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
900 intcode_body CODE >408:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
904 intcode_body CODE >410:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
908 intcode_body CODE >411:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
910 intcode_body CODE >412:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
912 intcode_body CODE >413:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
91A intcode_body CODE >416:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
91E intcode_body CODE >417:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
922 intcode_body CODE >419:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
926 intcode_body CODE >420:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
92E intcode_body CODE >423:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E1C text11 CODE >96:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E1C text11 CODE >98:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E1E text11 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E28 text11 CODE >101:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E2C text11 CODE >102:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E32 text11 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E34 text11 CODE >107:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E36 text11 CODE >108:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E38 text11 CODE >111:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E3A text11 CODE >112:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E3C text11 CODE >113:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E3E text11 CODE >114:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E44 text11 CODE >115:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E4A text11 CODE >116:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E4C text11 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E4E text11 CODE >118:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E56 text11 CODE >119:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E5E text11 CODE >120:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E60 text11 CODE >121:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E62 text11 CODE >124:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E64 text11 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E66 text11 CODE >126:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E68 text11 CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E6A text11 CODE >128:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E6C text11 CODE >129:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E6E text11 CODE >130:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E70 text11 CODE >131:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E72 text11 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E74 text11 CODE >134:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CFC text10 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CFC text10 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D0C text10 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D1C text10 CODE >166:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D54 text10 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D5A text10 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10BE text9 CODE >31:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10BE text9 CODE >32:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10C2 text9 CODE >33:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10C6 text9 CODE >34:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10CA text9 CODE >35:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10CE text9 CODE >36:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10D2 text9 CODE >37:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10D6 text9 CODE >40:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10DA text9 CODE >41:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E76 text8 CODE >43:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E7A text8 CODE >45:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E84 text8 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E8E text8 CODE >50:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
EC6 text8 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1A text7 CODE >85:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E text7 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
30 text7 CODE >88:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
42 text7 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
54 text7 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
66 text7 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
78 text7 CODE >101:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
8A text7 CODE >102:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9C text7 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9E text7 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AE text7 CODE >111:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
EA text7 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F0 text7 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
100 text7 CODE >119:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
13C text7 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
142 text7 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
152 text7 CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
18E text7 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
194 text7 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1A4 text7 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E0 text7 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E6 text7 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1F6 text7 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
22E text7 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
234 text7 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
244 text7 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
280 text7 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
286 text7 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
296 text7 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2D2 text7 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2D8 text7 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1144 text6 CODE >171:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1144 text6 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1148 text6 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
114C text6 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1150 text6 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1096 text5 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
109A text5 CODE >21:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10BC text5 CODE >22:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
DC2 text4 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
DC6 text4 CODE >25:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
DCE text4 CODE >26:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
DF2 text4 CODE >28:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A10 text3 CODE >177:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A10 text3 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A20 text3 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A30 text3 CODE >183:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A6A text3 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A72 text3 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A78 text3 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A80 text3 CODE >190:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A92 text3 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A96 text3 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C96 text2 CODE >59:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C96 text2 CODE >61:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C9A text2 CODE >62:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CA8 text2 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CB6 text2 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CD0 text2 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CD4 text2 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CDC text2 CODE >67:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CE0 text2 CODE >72:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CE6 text2 CODE >74:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CEC text2 CODE >76:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CF2 text2 CODE >79:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CF6 text2 CODE >80:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CFA text2 CODE >81:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
10F8 text1 CODE >83:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
10F8 text1 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
10FE text1 CODE >88:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1104 text1 CODE >90:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1108 text1 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
110A text1 CODE >94:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1132 text0 CODE >425:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1132 text0 CODE >426:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1136 text0 CODE >427:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
113A text0 CODE >428:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
113E text0 CODE >433:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1142 text0 CODE >432:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B24 cinit CODE >1165:C:\Users\larsg\AppData\Local\Temp\s8h4.
B24 cinit CODE >1167:C:\Users\larsg\AppData\Local\Temp\s8h4.
B24 cinit CODE >1170:C:\Users\larsg\AppData\Local\Temp\s8h4.
B24 cinit CODE >1247:C:\Users\larsg\AppData\Local\Temp\s8h4.
B28 cinit CODE >1248:C:\Users\larsg\AppData\Local\Temp\s8h4.
B2A cinit CODE >1249:C:\Users\larsg\AppData\Local\Temp\s8h4.
B2A cinit CODE >1250:C:\Users\larsg\AppData\Local\Temp\s8h4.
B2C cinit CODE >1251:C:\Users\larsg\AppData\Local\Temp\s8h4.
B2E cinit CODE >1252:C:\Users\larsg\AppData\Local\Temp\s8h4.
B30 cinit CODE >1255:C:\Users\larsg\AppData\Local\Temp\s8h4.
B34 cinit CODE >1256:C:\Users\larsg\AppData\Local\Temp\s8h4.
B36 cinit CODE >1257:C:\Users\larsg\AppData\Local\Temp\s8h4.
B36 cinit CODE >1258:C:\Users\larsg\AppData\Local\Temp\s8h4.
B38 cinit CODE >1259:C:\Users\larsg\AppData\Local\Temp\s8h4.
B3A cinit CODE >1260:C:\Users\larsg\AppData\Local\Temp\s8h4.
B3C cinit CODE >1265:C:\Users\larsg\AppData\Local\Temp\s8h4.
B3E cinit CODE >1266:C:\Users\larsg\AppData\Local\Temp\s8h4.
B40 cinit CODE >1267:C:\Users\larsg\AppData\Local\Temp\s8h4.
B42 cinit CODE >1268:C:\Users\larsg\AppData\Local\Temp\s8h4.
B44 cinit CODE >1269:C:\Users\larsg\AppData\Local\Temp\s8h4.
B46 cinit CODE >1270:C:\Users\larsg\AppData\Local\Temp\s8h4.
B48 cinit CODE >1271:C:\Users\larsg\AppData\Local\Temp\s8h4.
B4C cinit CODE >1272:C:\Users\larsg\AppData\Local\Temp\s8h4.
B50 cinit CODE >1273:C:\Users\larsg\AppData\Local\Temp\s8h4.
B50 cinit CODE >1274:C:\Users\larsg\AppData\Local\Temp\s8h4.
B52 cinit CODE >1275:C:\Users\larsg\AppData\Local\Temp\s8h4.
B56 cinit CODE >1276:C:\Users\larsg\AppData\Local\Temp\s8h4.
B58 cinit CODE >1277:C:\Users\larsg\AppData\Local\Temp\s8h4.
B5A cinit CODE >1278:C:\Users\larsg\AppData\Local\Temp\s8h4.
B5C cinit CODE >1282:C:\Users\larsg\AppData\Local\Temp\s8h4.
B5E cinit CODE >1283:C:\Users\larsg\AppData\Local\Temp\s8h4.
B60 cinit CODE >1284:C:\Users\larsg\AppData\Local\Temp\s8h4.
B62 cinit CODE >1285:C:\Users\larsg\AppData\Local\Temp\s8h4.
B64 cinit CODE >1286:C:\Users\larsg\AppData\Local\Temp\s8h4.
B66 cinit CODE >1287:C:\Users\larsg\AppData\Local\Temp\s8h4.
B68 cinit CODE >1288:C:\Users\larsg\AppData\Local\Temp\s8h4.
B6C cinit CODE >1289:C:\Users\larsg\AppData\Local\Temp\s8h4.
B70 cinit CODE >1290:C:\Users\larsg\AppData\Local\Temp\s8h4.
B70 cinit CODE >1291:C:\Users\larsg\AppData\Local\Temp\s8h4.
B72 cinit CODE >1292:C:\Users\larsg\AppData\Local\Temp\s8h4.
B76 cinit CODE >1293:C:\Users\larsg\AppData\Local\Temp\s8h4.
B78 cinit CODE >1294:C:\Users\larsg\AppData\Local\Temp\s8h4.
B7A cinit CODE >1295:C:\Users\larsg\AppData\Local\Temp\s8h4.
B7C cinit CODE >1299:C:\Users\larsg\AppData\Local\Temp\s8h4.
B7E cinit CODE >1300:C:\Users\larsg\AppData\Local\Temp\s8h4.
B80 cinit CODE >1301:C:\Users\larsg\AppData\Local\Temp\s8h4.
B82 cinit CODE >1302:C:\Users\larsg\AppData\Local\Temp\s8h4.
B84 cinit CODE >1303:C:\Users\larsg\AppData\Local\Temp\s8h4.
B86 cinit CODE >1304:C:\Users\larsg\AppData\Local\Temp\s8h4.
B88 cinit CODE >1305:C:\Users\larsg\AppData\Local\Temp\s8h4.
B8C cinit CODE >1306:C:\Users\larsg\AppData\Local\Temp\s8h4.
B90 cinit CODE >1307:C:\Users\larsg\AppData\Local\Temp\s8h4.
B90 cinit CODE >1308:C:\Users\larsg\AppData\Local\Temp\s8h4.
B92 cinit CODE >1309:C:\Users\larsg\AppData\Local\Temp\s8h4.
B96 cinit CODE >1310:C:\Users\larsg\AppData\Local\Temp\s8h4.
B98 cinit CODE >1311:C:\Users\larsg\AppData\Local\Temp\s8h4.
B9A cinit CODE >1312:C:\Users\larsg\AppData\Local\Temp\s8h4.
B9C cinit CODE >1318:C:\Users\larsg\AppData\Local\Temp\s8h4.
B9C cinit CODE >1320:C:\Users\larsg\AppData\Local\Temp\s8h4.
B9E cinit CODE >1321:C:\Users\larsg\AppData\Local\Temp\s8h4.
BA0 cinit CODE >1323:C:\Users\larsg\AppData\Local\Temp\s8h4.
BA2 cinit CODE >1324:C:\Users\larsg\AppData\Local\Temp\s8h4.
BA4 cinit CODE >1325:C:\Users\larsg\AppData\Local\Temp\s8h4.
BA6 cinit CODE >1326:C:\Users\larsg\AppData\Local\Temp\s8h4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
i2_turnAllOff F1A 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_1 3E4 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__end_of_initialize E76 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__end_of_refresh A9C 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\larsg\AppData\Local\Temp\s8h4.obj
ISR@value 120 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_on E76 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i F2 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2_setColHigh 10DC 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
drawSymbol@chosenSymbol 1AE 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
checkNextPosition@counter FB 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__size_of_checkNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s8h4.obj
_main 1132 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
btemp 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
i2_on 1022 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
start 16 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\s8h4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_setRowHigh E1C 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@row 121 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_drawSymbol 308 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolOne 68 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolTwo 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_checkWallCollision 116E 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s8h4.obj
intlevel0 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s8h4.obj
intlevel1 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s8h4.obj
intlevel2 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s8h4.obj
intlevel3 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s8h4.obj
__size_ofi2_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@column 124 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_82 1B0 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_83 2F8 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_84 2F9 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_85 2FA 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_86 2FB 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_87 2FC 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_turnAllOff F62 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
_checkWallCollision 1160 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__end_of_initializeLED 10DC 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s8h4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s8h4.obj
__end_ofi2_setColHigh 10F8 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
drawSymbol@offSetX 125 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__size_ofi2_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowLeft E2 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_allOff 1152 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__end_of___lwdiv F1A 0 CODE 0 text29 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_startPong CFC 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializePong 10F8 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__end_of_checkNextPosition 856 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolGo 16A 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowRight 3D4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3224 280 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3227 244 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3230 262 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3233 200 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3236 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3239 1B3 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3242 296 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
start_initialization B24 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
_startPong C96 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2_allOff 1152 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
off@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_on EC8 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2setRowHigh@row 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK2 2A6 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK3 3C4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_ofi2_allOff 1160 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_refresh A10 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
_turnAllOff CFC 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__size_of_handleWallCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_initializePong 110C 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\larsg\AppData\Local\Temp\s8h4.obj
_setColHigh 1096 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__timerCounter 1D4 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
__size_of_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
i2on@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2refresh@theCol 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2refresh@theRow 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_ofi2_refresh C96 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Htemp 80 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Ltemp 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_checkNextPosition 5D8 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__size_of_checkPaddleCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_ofi2_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
int$flags 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__speed 1C3 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S1 3E4 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__p1 1C5 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__p2 1CA 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
_off FE6 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
_allOff 1144 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
_handleWallCollision 105E 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
__end_of_checkPaddleCollision 1170 0 CODE 0 text28 dist/default/production\EniacArcade.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_turnAllOff D60 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
i2_refresh C2C 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
drawSymbol@i 1AF 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_ISR 96A 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__end_of_off 1022 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
int_func 856 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_checkWallCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__end_of_setColHigh 10BE 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
i2_setRowHigh FA6 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
i2startPong@counter F9 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolOne 2E2 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolTwo 2A6 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pdataBANK1 1B3 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__pdataBANK3 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
i2_drawSymbol 308 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolGo 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\EniacArcade.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\EniacArcade.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\EniacArcade.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\EniacArcade.X.production.obj
i2_startPong D60 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolPlay 126 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_of_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ptext10 CFC 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__ptext11 E1C 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__ptext13 BAA 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__ptext14 FE6 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
__ptext15 5D8 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__ptext16 110C 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__ptext17 D60 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__ptext18 F1A 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__ptext19 C2C 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__ptext20 FA6 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__ptext21 10DC 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
__ptext22 1152 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__ptext23 308 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__ptext24 1022 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
__ptext25 1160 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__ptext26 105E 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
__ptext27 A9C 0 CODE 0 text27 dist/default/production\EniacArcade.X.production.obj
__ptext28 116E 0 CODE 0 text28 dist/default/production\EniacArcade.X.production.obj
__ptext29 EC8 0 CODE 0 text29 dist/default/production\EniacArcade.X.production.obj
i2on@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__pintcode_body 856 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
___lwdiv EC8 0 CODE 0 text29 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@chosenSymbol 7E 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_pixels 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_82 F3 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_83 F4 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_84 F5 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_85 F6 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_86 F7 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_87 F8 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__end_of_writePong C2C 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_writePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s8h4.obj
stacklo 3E4 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s8h4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_of_getNextPosition B24 0 CODE 0 text27 dist/default/production\EniacArcade.X.production.obj
off@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_handleWallCollision 1096 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowLeft 3C4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__end_ofi2_setRowHigh FE6 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolThree 2C4 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
_writePong BAA 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
end_of_initialization B9C 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__end_ofi2_drawSymbol 5D8 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolThree C4 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@offSetX 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
setRowHigh@row 123 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2_initializePong 110C 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pcinit B24 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
i2setColHigh@column 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__ptext0 1132 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__ptext1 10F8 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__ptext2 C96 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__ptext3 A10 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__ptext4 DC2 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__ptext5 1096 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__ptext6 1144 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__ptext7 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__ptext8 E76 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__ptext9 10BE 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\EniacArcade.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\EniacArcade.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\EniacArcade.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\EniacArcade.X.production.obj
startPong@counter 1B1 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\larsg\AppData\Local\Temp\s8h4.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
turnAllOff@i 123 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
turnAllOff@j 124 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
_getNextPosition A9C 0 CODE 0 text27 dist/default/production\EniacArcade.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__size_of_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
ISR@ADvalue 11E 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_of_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__end_of__initialization B9C 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pidataBANK1 1120 0 CODE 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__pidataBANK2 96A 0 CODE 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__pidataBANK3 F62 0 CODE 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowRight 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
refresh@theCol 127 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
refresh@theRow 128 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__nextPos 1D2 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_initialize E1C 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
checkNextPosition@counter_439 FD 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_main 1144 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_ofi2_on 105E 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializeLED 10BE 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ball 1CF 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolPlay 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_setRowHigh DC2 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_off 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_initializePong 1120 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
_checkPaddleCollision 116E 0 CODE 0 text28 dist/default/production\EniacArcade.X.production.obj
_drawSymbol 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__initialization B24 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__pbssBANK1 1C5 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
__size_of_getNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__end_ofi2_startPong DC2 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
setColHigh@column 123 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7F 1
cstackBANK0 1 80 80 7F 1
cstackBANK1 1 100 100 D6 1
reset_vec 0 0 0 4 1
bssBANK3 1 300 300 E4 1
intcode 0 8 8 1168 1
dataBANK2 1 200 200 FD 1
config 0 300000 300000 E 1
