[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"59 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _startPong startPong `(v  1 e 1 0 ]
[v i2_startPong startPong `(v  1 e 1 0 ]
"83
[v _initializePong initializePong `(v  1 e 1 0 ]
[v i2_initializePong initializePong `(v  1 e 1 0 ]
"96
[v _initialize initialize `(v  1 e 1 0 ]
"138
[v _writePong writePong `(v  1 e 1 0 ]
"162
[v _getNextPosition getNextPosition `(v  1 e 1 0 ]
"189
[v _handleWallCollision handleWallCollision `(v  1 e 1 0 ]
"207
[v _checkWallCollision checkWallCollision `(v  1 e 1 0 ]
"219
[v _checkPaddleCollision checkPaddleCollision `(v  1 e 1 0 ]
"236
[v _checkNextPosition checkNextPosition `(v  1 e 1 0 ]
"377
[v _ISR ISR `II(v  1 e 1 0 ]
"425
[v _main main `(v  1 e 1 0 ]
"20 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _setColHigh setColHigh `(v  1 e 1 0 ]
[v i2_setColHigh setColHigh `(v  1 e 1 0 ]
"24
[v _setRowHigh setRowHigh `(v  1 e 1 0 ]
[v i2_setRowHigh setRowHigh `(v  1 e 1 0 ]
"31
[v _initializeLED initializeLED `(v  1 e 1 0 ]
"43
[v _on on `(v  1 e 1 0 ]
[v i2_on on `(v  1 e 1 0 ]
"64
[v _off off `(v  1 e 1 0 ]
"85
[v _drawSymbol drawSymbol `(v  1 e 1 0 ]
[v i2_drawSymbol drawSymbol `(v  1 e 1 0 ]
"161
[v _turnAllOff turnAllOff `(v  1 e 1 0 ]
[v i2_turnAllOff turnAllOff `(v  1 e 1 0 ]
"171
[v _allOff allOff `(v  1 e 1 0 ]
[v i2_allOff allOff `(v  1 e 1 0 ]
"177
[v _refresh refresh `(v  1 e 1 0 ]
[v i2_refresh refresh `(v  1 e 1 0 ]
"992 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1256
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1388
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1577
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S172 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1830
[s S181 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S190 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES190  1 e 1 @3987 ]
"2019
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2240
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S111 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2644
[s S116 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S122 . 1 `S111 1 . 1 0 `S116 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES122  1 e 1 @3995 ]
[s S212 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4760
[s S217 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S224 . 1 `S212 1 . 1 0 `S217 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES224  1 e 1 @4032 ]
[s S240 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4840
[s S243 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S250 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S256 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S259 . 1 `S240 1 . 1 0 `S243 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES259  1 e 1 @4033 ]
[s S285 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4943
[s S288 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S299 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S308 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S314 . 1 `S285 1 . 1 0 `S288 1 . 1 0 `S292 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES314  1 e 1 @4034 ]
"5017
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S137 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6226
[s S143 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S151 . 1 `S137 1 . 1 0 `S143 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES151  1 e 1 @4051 ]
"7114
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7116
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7352
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7736
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7748
[v _PLLEN PLLEN `VEb  1 e 0 @31966 ]
"7754
[v _PSA PSA `VEb  1 e 0 @32427 ]
"8010
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"8014
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"8020
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"8022
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"8024
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"8074
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8076
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8080
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
[s S98 ball 3 `[2]uc 1 bPos 2 0 `uc 1 bDirection 1 2 ]
"44 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v __ball _ball `S98  1 e 3 0 ]
[s S101 player 5 `[2]uc 1 paddlePosOld 2 0 `[2]uc 1 paddlePos 2 2 `uc 1 lives 1 4 ]
"45
[v __p1 _p1 `S101  1 e 5 0 ]
"46
[v __p2 _p2 `S101  1 e 5 0 ]
"47
[v __nextPos _nextPos `[2]uc  1 e 2 0 ]
"49
[v __speed _speed `ui  1 e 2 0 ]
"50
[v __timerCounter _timerCounter `ui  1 e 2 0 ]
"18 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _pixels pixels `[8][16]uc  1 e 128 0 ]
"425 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"435
} 0
"83
[v _initializePong initializePong `(v  1 e 1 0 ]
{
"94
} 0
"59
[v _startPong startPong `(v  1 e 1 0 ]
{
"64
[v startPong@counter counter `ui  1 a 2 177 ]
"81
} 0
"177 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _refresh refresh `(v  1 e 1 0 ]
{
"181
[v refresh@theRow theRow `uc  1 a 1 40 ]
"179
[v refresh@theCol theCol `uc  1 a 1 39 ]
"193
} 0
"24
[v _setRowHigh setRowHigh `(v  1 e 1 0 ]
{
[v setRowHigh@row row `uc  1 a 1 wreg ]
[v setRowHigh@row row `uc  1 a 1 wreg ]
[v setRowHigh@row row `uc  1 a 1 35 ]
"29
} 0
"20
[v _setColHigh setColHigh `(v  1 e 1 0 ]
{
[v setColHigh@column column `uc  1 a 1 wreg ]
[v setColHigh@column column `uc  1 a 1 wreg ]
[v setColHigh@column column `uc  1 a 1 35 ]
"22
} 0
"171
[v _allOff allOff `(v  1 e 1 0 ]
{
"175
} 0
"85
[v _drawSymbol drawSymbol `(v  1 e 1 0 ]
{
[v drawSymbol@chosenSymbol chosenSymbol `uc  1 a 1 wreg ]
"153
[v drawSymbol@i_87 i `uc  1 a 1 86 ]
"147
[v drawSymbol@i_86 i `uc  1 a 1 85 ]
"141
[v drawSymbol@i_85 i `uc  1 a 1 84 ]
"133
[v drawSymbol@i_84 i `uc  1 a 1 83 ]
"125
[v drawSymbol@i_83 i `uc  1 a 1 82 ]
"117
[v drawSymbol@i_82 i `uc  1 a 1 176 ]
"109
[v drawSymbol@i i `uc  1 a 1 175 ]
"97
[v drawSymbol@symbolGo symbolGo `[34][2]uc  1 a 68 106 ]
"91
[v drawSymbol@symbolPlay symbolPlay `[34][2]uc  1 a 68 38 ]
"89
[v drawSymbol@symbolThree symbolThree `[15][2]uc  1 a 30 30 ]
"88
[v drawSymbol@symbolTwo symbolTwo `[15][2]uc  1 a 30 0 ]
"87
[v drawSymbol@symbolOne symbolOne `[11][2]uc  1 a 22 60 ]
"102
[v drawSymbol@symbolArrowRight symbolArrowRight `[8][2]uc  1 a 16 16 ]
"101
[v drawSymbol@symbolArrowLeft symbolArrowLeft `[8][2]uc  1 a 16 0 ]
"85
[v drawSymbol@chosenSymbol chosenSymbol `uc  1 a 1 wreg ]
[v drawSymbol@offSetX offSetX `uc  1 p 1 37 ]
"86
[v drawSymbol@F3224 F3224 `[11][2]uc  1 s 22 F3224 ]
"87
[v drawSymbol@F3227 F3227 `[15][2]uc  1 s 30 F3227 ]
"88
[v drawSymbol@F3230 F3230 `[15][2]uc  1 s 30 F3230 ]
"89
[v drawSymbol@F3233 F3233 `[34][2]uc  1 s 68 F3233 ]
"95
[v drawSymbol@F3236 F3236 `[34][2]uc  1 s 68 F3236 ]
"99
[v drawSymbol@F3239 F3239 `[8][2]uc  1 s 16 F3239 ]
"101
[v drawSymbol@F3242 F3242 `[8][2]uc  1 s 16 F3242 ]
"87
[v drawSymbol@chosenSymbol chosenSymbol `uc  1 a 1 174 ]
"159
} 0
"43
[v _on on `(v  1 e 1 0 ]
{
[v on@column column `uc  1 a 1 wreg ]
[v on@column column `uc  1 a 1 wreg ]
[v on@row row `uc  1 p 1 33 ]
"45
[v on@column column `uc  1 a 1 36 ]
"51
} 0
"31
[v _initializeLED initializeLED `(v  1 e 1 0 ]
{
"41
} 0
"161
[v _turnAllOff turnAllOff `(v  1 e 1 0 ]
{
"165
[v turnAllOff@j j `uc  1 a 1 36 ]
"164
[v turnAllOff@i i `uc  1 a 1 35 ]
"169
} 0
"96 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"134
} 0
"377
[v _ISR ISR `II(v  1 e 1 0 ]
{
"399
[v ISR@ADvalue ADvalue `us  1 a 2 30 ]
"400
[v ISR@value value `uc  1 a 1 32 ]
"423
} 0
"138
[v _writePong writePong `(v  1 e 1 0 ]
{
"158
} 0
"64 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _off off `(v  1 e 1 0 ]
{
[v off@column column `uc  1 a 1 wreg ]
[v off@column column `uc  1 a 1 wreg ]
[v off@row row `uc  1 p 1 0 ]
"66
[v off@column column `uc  1 a 1 3 ]
"72
} 0
"236 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _checkNextPosition checkNextPosition `(v  1 e 1 0 ]
{
"344
[v checkNextPosition@counter_439 counter `ui  1 a 2 125 ]
"289
[v checkNextPosition@counter counter `ui  1 a 2 123 ]
"373
} 0
"83
[v i2_initializePong initializePong `(v  1 e 1 0 ]
{
"94
} 0
"59
[v i2_startPong startPong `(v  1 e 1 0 ]
{
[v i2startPong@counter startPong `ui  1 a 2 121 ]
"81
} 0
"161 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v i2_turnAllOff turnAllOff `(v  1 e 1 0 ]
{
[v i2turnAllOff@j turnAllOff `uc  1 a 1 3 ]
[v i2turnAllOff@i turnAllOff `uc  1 a 1 2 ]
"169
} 0
"177
[v i2_refresh refresh `(v  1 e 1 0 ]
{
[v i2refresh@theRow refresh `uc  1 a 1 7 ]
[v i2refresh@theCol refresh `uc  1 a 1 6 ]
"193
} 0
"24
[v i2_setRowHigh setRowHigh `(v  1 e 1 0 ]
{
[v i2setRowHigh@row row `uc  1 a 1 wreg ]
[v i2setRowHigh@row row `uc  1 a 1 wreg ]
[v i2setRowHigh@row row `uc  1 a 1 2 ]
"29
} 0
"20
[v i2_setColHigh setColHigh `(v  1 e 1 0 ]
{
[v i2setColHigh@column column `uc  1 a 1 wreg ]
[v i2setColHigh@column column `uc  1 a 1 wreg ]
[v i2setColHigh@column column `uc  1 a 1 2 ]
"22
} 0
"171
[v i2_allOff allOff `(v  1 e 1 0 ]
{
"175
} 0
"85
[v i2_drawSymbol drawSymbol `(v  1 e 1 0 ]
{
[v i2drawSymbol@chosenSymbol chosenSymbol `uc  1 a 1 wreg ]
[v i2drawSymbol@symbolGo drawSymbol `[34][2]uc  1 a 68 0 ]
[v i2drawSymbol@symbolPlay drawSymbol `[34][2]uc  1 a 68 5 ]
[v i2drawSymbol@symbolThree drawSymbol `[15][2]uc  1 a 30 68 ]
[v i2drawSymbol@symbolTwo drawSymbol `[15][2]uc  1 a 30 73 ]
[v i2drawSymbol@symbolOne drawSymbol `[11][2]uc  1 a 22 103 ]
[v i2drawSymbol@symbolArrowRight drawSymbol `[8][2]uc  1 a 16 0 ]
[v i2drawSymbol@symbolArrowLeft drawSymbol `[8][2]uc  1 a 16 98 ]
[v i2drawSymbol@i_87 drawSymbol `uc  1 a 1 120 ]
[v i2drawSymbol@i_86 drawSymbol `uc  1 a 1 119 ]
[v i2drawSymbol@i_85 drawSymbol `uc  1 a 1 118 ]
[v i2drawSymbol@i_84 drawSymbol `uc  1 a 1 117 ]
[v i2drawSymbol@i_83 drawSymbol `uc  1 a 1 116 ]
[v i2drawSymbol@i_82 drawSymbol `uc  1 a 1 115 ]
[v i2drawSymbol@i drawSymbol `uc  1 a 1 114 ]
[v i2drawSymbol@chosenSymbol chosenSymbol `uc  1 a 1 wreg ]
[v i2drawSymbol@offSetX offSetX `uc  1 p 1 4 ]
"87
[v i2drawSymbol@chosenSymbol chosenSymbol `uc  1 a 1 125 ]
"159
} 0
"43
[v i2_on on `(v  1 e 1 0 ]
{
[v i2on@column column `uc  1 a 1 wreg ]
[v i2on@column column `uc  1 a 1 wreg ]
[v i2on@row row `uc  1 p 1 0 ]
"45
[v i2on@column column `uc  1 a 1 3 ]
"51
} 0
"207 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _checkWallCollision checkWallCollision `(v  1 e 1 0 ]
{
"211
} 0
"189
[v _handleWallCollision handleWallCollision `(v  1 e 1 0 ]
{
"205
} 0
"162
[v _getNextPosition getNextPosition `(v  1 e 1 0 ]
{
"187
} 0
"219
[v _checkPaddleCollision checkPaddleCollision `(v  1 e 1 0 ]
{
"234
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
