[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"114 C:\Users\nickd\Documents\EniacArcade.X\main.c
[e E3421 . `uc
scored 48
normal 49
gameOver 50
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Users\nickd\Documents\EniacArcade.X\main.c
[v _init init `(v  1 e 1 0 ]
"113
[v _checkNextPosition checkNextPosition `(E3421  1 e 1 0 ]
"118
[v _goalScored goalScored `(v  1 e 1 0 ]
"124
[v _handleCollision handleCollision `(v  1 e 1 0 ]
"130
[v _preformStep preformStep `(v  1 e 1 0 ]
"150
[v _padleChange padleChange `(v  1 e 1 0 ]
"155
[v _main main `(v  1 e 1 0 ]
"7822 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4520.h
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"155 C:\Users\nickd\Documents\EniacArcade.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"179
} 0
"130
[v _preformStep preformStep `(v  1 e 1 0 ]
{
"145
} 0
"124
[v _handleCollision handleCollision `(v  1 e 1 0 ]
{
"127
} 0
"118
[v _goalScored goalScored `(v  1 e 1 0 ]
{
"121
} 0
"113
[v _checkNextPosition checkNextPosition `(E3421  1 e 1 0 ]
{
"116
} 0
"150
[v _padleChange padleChange `(v  1 e 1 0 ]
{
"153
} 0
"91
[v _init init `(v  1 e 1 0 ]
{
"110
} 0
