___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_allOff 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__end_of_setColHigh 1114 0 CODE 0
_on DEE 0 CODE 0
i2_startPong E40 0 CODE 0
__S0 30000E 0 ABS 0
__S1 444 0 ABS 0
__S2 0 0 ABS 0
i2drawSymbol@i_84 FF 0 BANK0 1
i2drawSymbol@i_85 130 0 BANK1 1
i2drawSymbol@i_86 131 0 BANK1 1
i2drawSymbol@i_87 132 0 BANK1 1
i2drawSymbol@i_88 133 0 BANK1 1
i2drawSymbol@i_89 134 0 BANK1 1
_GIE 7F97 0 ABS 0
turnAllOff@i 137 0 BANK1 1
_PSA 7EAB 0 ABS 0
__p1 1BC 0 BANK1 1
__p2 1C1 0 BANK1 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_off 103E 0 CODE 0
drawSymbol@F3226 1A4 0 BANK1 1
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_T0CS 7EAD 0 ABS 0
__end_of_initializePong 1182 0 CODE 0
turnAllOff@j 138 0 BANK1 1
i2_allOff 11B6 0 CODE 0
i2_turnAllOff F2E 0 CODE 0
i2_on 107A 0 CODE 0
_main 1196 0 CODE 0
i2_initializePong 1182 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 COMRAM 1
start 16 0 CODE 0
i2drawSymbol@chosenSymbol 68 0 COMRAM 1
__size_of_turnAllOff 0 0 ABS 0
_T0PS0 7EA8 0 ABS 0
__end_of_getNextPosition A46 0 CODE 0
_T0PS1 7EA9 0 ABS 0
__end_ofi2_allOff 11C4 0 CODE 0
_T0PS2 7EAA 0 ABS 0
__end_of_setRowHigh D94 0 CODE 0
i2turnAllOff@i 3 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
drawSymbol@F3229 2BA 0 BANK2 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PLLEN 7CDE 0 ABS 0
_ADRES FC3 0 ABS 0
_getNextPosition 9BE 0 CODE 0
__size_ofi2_startPong 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_ofi2_refresh 0 0 ABS 0
__size_of_setRowHigh 0 0 ABS 0
__size_ofi2_setRowHigh 0 0 ABS 0
ISR@value 79 0 COMRAM 1
__end_of_refresh 9BE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2drawSymbol@offSetX 5 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__ball 1C6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
on@row 135 0 BANK1 1
int$flags 7E 0 COMRAM 1
__size_of_initializeLED 0 0 ABS 0
__end_of_ISR 870 0 CODE 0
__end_ofi2_delaySeconds F2E 0 CODE 0
__size_of_refresh 0 0 ABS 0
__nextPos 1C9 0 BANK1 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
on@column 138 0 BANK1 1
i2___wmul 1114 0 CODE 0
setColHigh@column 137 0 BANK1 1
drawSymbol@symbolArrowLeft 200 0 BANK2 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
drawSymbol@i 19D 0 BANK1 1
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
i2drawSymbol@symbolGo 9E 0 BANK0 1
__end_of_delaySeconds CE0 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
initializeLED@j 138 0 BANK1 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
drawSymbol@i_85 19F 0 BANK1 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
i2_delaySeconds EE4 0 CODE 0
_writePong A46 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_startPong CE0 0 CODE 0
__size_of_on 0 0 ABS 0
_allOff 11A8 0 CODE 0
_turnAllOff C1E 0 CODE 0
i2turnAllOff@j 4 0 COMRAM 1
drawSymbol@i_88 1A2 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__speed 7C 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
i2drawSymbol@symbolOne 100 0 BANK1 1
drawSymbol@F3241 27E 0 BANK2 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 7F 0 COMRAM 1
__Ltemp 7E 0 COMRAM 1
stacklo 444 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2drawSymbol@symbolTwo E2 0 BANK0 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 10B6 0 CODE 0
i2_refresh BB4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_pixels 300 0 BANK3 1
off@row 1 0 COMRAM 1
__end_of_checkNextPosition 76E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 135 0 BANK1 1
drawSymbol@chosenSymbol 19C 0 BANK1 1
end_of_initialization 924 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 137 0 BANK1 1
drawSymbol@F3244 29C 0 BANK2 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_ofi2_startPong E92 0 CODE 0
__pdataBANK1 1A4 0 BANK1 1
off@column 4 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
_TRISBbits F93 0 ABS 0
refresh@theCol 13B 0 BANK1 1
__size_of_writePong 0 0 ABS 0
_setColHigh 10EC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_setRowHigh D3A 0 CODE 0
__pdataBANK2 27E 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 113A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
i2drawSymbol@symbolArrowLeft 80 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1196 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 116E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CE0 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
i2drawSymbol@symbolPlay 6 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 932 0 CODE 0
__pdataBANK3 380 0 BANK3 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A 0 CODE 0
__pbssCOMRAM 7A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C1E 0 CODE 0
__ptext9 DEE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
delaySeconds@numberOfSeconds 13B 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_delaySeconds 0 0 ABS 0
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__pdataBANK4 400 0 BANK4 1
setRowHigh@row 137 0 BANK1 1
_OSCTUNEbits F9B 0 ABS 0
i2refresh@theCol 7 0 COMRAM 1
__end_of__initialization 924 0 CODE 0
__end_of_allOff 11B6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_startPong 0 0 ABS 0
i2_drawSymbol 318 0 CODE 0
__end_of___lwdiv EE4 0 CODE 0
_initializeLED AC8 0 CODE 0
i2_setColHigh 113A 0 CODE 0
ISR@ADvalue 77 0 COMRAM 1
__size_of_initializePong 0 0 ABS 0
__size_ofi2_initializePong 0 0 ABS 0
__size_ofi2_turnAllOff 0 0 ABS 0
__end_ofi2_refresh C1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_writePong AC8 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 76E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_getNextPosition 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
drawSymbol@symbolArrowRight 17E 0 BANK1 1
_refresh 932 0 CODE 0
__Hspace_1 444 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
drawSymbol@i_86 1A0 0 BANK1 1
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 135 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_ofi2_drawSymbol 5F8 0 CODE 0
__pcinit 870 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
i2_setRowHigh FFE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv E92 0 CODE 0
i2on@row 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_initialize D94 0 CODE 0
drawSymbol@i_89 1A3 0 BANK1 1
__end_of_startPong D3A 0 CODE 0
__end_of_on E40 0 CODE 0
_drawSymbol 1A 0 CODE 0
drawSymbol@F3232 2D6 0 BANK2 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__size_of_checkNextPosition 0 0 ABS 0
i2refresh@theRow 8 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_off 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
drawSymbol@F3235 380 0 BANK3 1
__pbssBANK1 1BC 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C82 0 CODE 0
i2drawSymbol@symbolThree 118 0 BANK1 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 BB4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10B6 0 CODE 0
__ptext30 E92 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FFE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 AC8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 113A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D94 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 11B6 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__pidataBANK1 1156 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 318 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A46 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F2E 0 CODE 0
i2on@column 4 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 103E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 107A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 5F8 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 EE4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1182 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1114 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E40 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 9BE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
drawSymbol@F3238 400 0 BANK4 1
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_ofi2_setColHigh 1156 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 11C4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
i2setColHigh@column 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__end_of_initialize DEE 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__size_ofi2_setColHigh 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pcstackBANK3 3C4 0 BANK3 1
__pidataBANK2 B44 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_delaySeconds C82 0 CODE 0
i2drawSymbol@i FE 0 BANK0 1
drawSymbol@offSetX 139 0 BANK1 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 76E 0 CODE 0
__size_of_drawSymbol 0 0 ABS 0
__size_ofi2_allOff 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_turnAllOff C82 0 CODE 0
__end_of_off 107A 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
__size_ofi2_delaySeconds 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_ofi2_on 0 0 ABS 0
i2delaySeconds@i A 0 COMRAM 1
__end_of_initializeLED B44 0 CODE 0
drawSymbol@symbolGo 21E 0 BANK2 1
initializeLED@i 137 0 BANK1 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 7C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__pidataBANK3 F76 0 CODE 0
drawSymbol@i_84 19E 0 BANK1 1
__end_of___wmul 10EC 0 CODE 0
drawSymbol@symbolOne 3C4 0 BANK3 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 870 0 CODE 0
drawSymbol@symbolTwo 262 0 BANK2 1
__end_of_drawSymbol 318 0 CODE 0
i2delaySeconds@numberOfSeconds 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
refresh@theRow 13C 0 BANK1 1
__end_ofi2_setRowHigh 103E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
drawSymbol@i_87 1A1 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi2_on 10B6 0 CODE 0
drawSymbol@symbolPlay 13A 0 BANK1 1
_initializePong 116E 0 CODE 0
__initialization 870 0 CODE 0
i2setRowHigh@row 3 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
delaySeconds@i 13E 0 BANK1 1
__activetblptr 2 0 ABS 0
__size_of_setColHigh 0 0 ABS 0
__timerCounter 7A 0 COMRAM 1
__HidataBANK4 0 0 ABS 0
___wmul@product 139 0 BANK1 1
__LidataBANK4 0 0 ABS 0
__pidataBANK4 FBA 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_ofi2_turnAllOff F76 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
i2drawSymbol@symbolArrowRight 4A 0 COMRAM 1
__size_ofi2_drawSymbol 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
__end_ofi2_initializePong 1196 0 CODE 0
_checkNextPosition 5F8 0 CODE 0
drawSymbol@symbolThree 3DC 0 BANK3 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11C5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7E COMRAM 1 1
cstackBANK0 80 FF BANK0 80 1
cstackBANK1 100 1CA BANK1 100 1
bssBANK3 300 3F3 BANK3 300 1
cstackBANK2 200 2ED BANK2 200 1
dataBANK4 400 443 BANK4 400 1
%locals
dist/default/production\EniacArcade.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4520.h
C:\Users\larsg\AppData\Local\Temp\s2d8.
1191 870 0 CODE 0
1193 870 0 CODE 0
1196 870 0 CODE 0
1280 870 0 CODE 0
1281 874 0 CODE 0
1282 876 0 CODE 0
1283 876 0 CODE 0
1284 878 0 CODE 0
1285 87A 0 CODE 0
1288 87C 0 CODE 0
1289 880 0 CODE 0
1290 882 0 CODE 0
1291 882 0 CODE 0
1292 884 0 CODE 0
1293 886 0 CODE 0
1296 888 0 CODE 0
1297 88A 0 CODE 0
1302 88C 0 CODE 0
1303 88E 0 CODE 0
1304 890 0 CODE 0
1305 892 0 CODE 0
1306 894 0 CODE 0
1307 896 0 CODE 0
1308 898 0 CODE 0
1309 89C 0 CODE 0
1310 8A0 0 CODE 0
1311 8A0 0 CODE 0
1312 8A2 0 CODE 0
1313 8A6 0 CODE 0
1314 8A8 0 CODE 0
1315 8AA 0 CODE 0
1319 8AC 0 CODE 0
1320 8AE 0 CODE 0
1321 8B0 0 CODE 0
1322 8B2 0 CODE 0
1323 8B4 0 CODE 0
1324 8B6 0 CODE 0
1325 8B8 0 CODE 0
1326 8BC 0 CODE 0
1327 8C0 0 CODE 0
1328 8C0 0 CODE 0
1329 8C2 0 CODE 0
1330 8C6 0 CODE 0
1331 8C8 0 CODE 0
1332 8CA 0 CODE 0
1336 8CC 0 CODE 0
1337 8CE 0 CODE 0
1338 8D0 0 CODE 0
1339 8D2 0 CODE 0
1340 8D4 0 CODE 0
1341 8D6 0 CODE 0
1342 8D8 0 CODE 0
1343 8DC 0 CODE 0
1344 8E0 0 CODE 0
1345 8E0 0 CODE 0
1346 8E2 0 CODE 0
1347 8E6 0 CODE 0
1348 8E8 0 CODE 0
1349 8EA 0 CODE 0
1353 8EC 0 CODE 0
1354 8EE 0 CODE 0
1355 8F0 0 CODE 0
1356 8F2 0 CODE 0
1357 8F4 0 CODE 0
1358 8F6 0 CODE 0
1359 8F8 0 CODE 0
1360 8FC 0 CODE 0
1361 900 0 CODE 0
1362 900 0 CODE 0
1363 902 0 CODE 0
1364 906 0 CODE 0
1365 908 0 CODE 0
1366 90A 0 CODE 0
1370 90C 0 CODE 0
1371 90E 0 CODE 0
1372 910 0 CODE 0
1373 912 0 CODE 0
1374 914 0 CODE 0
1375 916 0 CODE 0
1376 918 0 CODE 0
1377 91A 0 CODE 0
1378 91E 0 CODE 0
1379 920 0 CODE 0
1385 924 0 CODE 0
1387 924 0 CODE 0
1388 926 0 CODE 0
1390 928 0 CODE 0
1391 92A 0 CODE 0
1392 92C 0 CODE 0
1393 92E 0 CODE 0
main.c
386 1196 0 CODE 0
388 1196 0 CODE 0
389 119A 0 CODE 0
390 119E 0 CODE 0
394 11A2 0 CODE 0
main.c
87 116E 0 CODE 0
92 116E 0 CODE 0
93 1174 0 CODE 0
95 117A 0 CODE 0
98 117E 0 CODE 0
99 1180 0 CODE 0
main.c
58 CE0 0 CODE 0
61 CE0 0 CODE 0
62 CE4 0 CODE 0
63 CF2 0 CODE 0
64 D00 0 CODE 0
66 D02 0 CODE 0
64 D06 0 CODE 0
68 D1A 0 CODE 0
75 D1E 0 CODE 0
77 D24 0 CODE 0
79 D2A 0 CODE 0
82 D30 0 CODE 0
83 D34 0 CODE 0
84 D38 0 CODE 0
Source/LED-API.c
185 932 0 CODE 0
187 932 0 CODE 0
189 942 0 CODE 0
191 952 0 CODE 0
192 98C 0 CODE 0
189 994 0 CODE 0
197 99A 0 CODE 0
198 9A2 0 CODE 0
199 9B4 0 CODE 0
187 9B8 0 CODE 0
Source/LED-API.c
24 D3A 0 CODE 0
25 D3E 0 CODE 0
26 D46 0 CODE 0
28 D6A 0 CODE 0
Source/LED-API.c
20 10EC 0 CODE 0
21 10F0 0 CODE 0
22 1112 0 CODE 0
Source/LED-API.c
179 11A8 0 CODE 0
180 11A8 0 CODE 0
181 11AC 0 CODE 0
182 11B0 0 CODE 0
183 11B4 0 CODE 0
Source/LED-API.c
89 1A 0 CODE 0
91 1E 0 CODE 0
92 30 0 CODE 0
93 42 0 CODE 0
99 54 0 CODE 0
103 66 0 CODE 0
105 78 0 CODE 0
106 8A 0 CODE 0
108 9C 0 CODE 0
113 9E 0 CODE 0
115 AE 0 CODE 0
113 EA 0 CODE 0
121 F0 0 CODE 0
123 100 0 CODE 0
121 13C 0 CODE 0
129 142 0 CODE 0
131 152 0 CODE 0
129 18E 0 CODE 0
137 194 0 CODE 0
138 198 0 CODE 0
140 1A8 0 CODE 0
138 1E4 0 CODE 0
146 1EA 0 CODE 0
147 1EE 0 CODE 0
149 1FE 0 CODE 0
147 236 0 CODE 0
153 23C 0 CODE 0
154 240 0 CODE 0
156 250 0 CODE 0
154 28C 0 CODE 0
160 292 0 CODE 0
161 296 0 CODE 0
163 2A6 0 CODE 0
161 2E2 0 CODE 0
108 2E8 0 CODE 0
Source/LED-API.c
169 C1E 0 CODE 0
172 C1E 0 CODE 0
173 C2E 0 CODE 0
174 C3E 0 CODE 0
173 C76 0 CODE 0
172 C7C 0 CODE 0
Source/LED-API.c
47 DEE 0 CODE 0
49 DF2 0 CODE 0
51 DFC 0 CODE 0
54 E06 0 CODE 0
55 E3E 0 CODE 0
main.c
49 C82 0 CODE 0
51 C82 0 CODE 0
52 C8E 0 CODE 0
51 CA0 0 CODE 0
54 CDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 10B6 0 CODE 0
37 10B6 0 CODE 0
38 10C6 0 CODE 0
39 10D4 0 CODE 0
52 10E2 0 CODE 0
Source/LED-API.c
31 AC8 0 CODE 0
32 AC8 0 CODE 0
33 ACC 0 CODE 0
34 AD0 0 CODE 0
35 AD4 0 CODE 0
36 AD8 0 CODE 0
37 ADC 0 CODE 0
40 AE0 0 CODE 0
41 AF0 0 CODE 0
42 B00 0 CODE 0
41 B38 0 CODE 0
40 B3E 0 CODE 0
main.c
101 D94 0 CODE 0
104 D94 0 CODE 0
105 D96 0 CODE 0
107 DA0 0 CODE 0
108 DA4 0 CODE 0
110 DAA 0 CODE 0
113 DAC 0 CODE 0
114 DAE 0 CODE 0
117 DB0 0 CODE 0
118 DB2 0 CODE 0
119 DB4 0 CODE 0
120 DB6 0 CODE 0
121 DBC 0 CODE 0
122 DC2 0 CODE 0
123 DC4 0 CODE 0
124 DC6 0 CODE 0
125 DCE 0 CODE 0
126 DD6 0 CODE 0
127 DD8 0 CODE 0
130 DDA 0 CODE 0
131 DDC 0 CODE 0
132 DDE 0 CODE 0
133 DE0 0 CODE 0
134 DE2 0 CODE 0
135 DE4 0 CODE 0
136 DE6 0 CODE 0
137 DE8 0 CODE 0
139 DEA 0 CODE 0
140 DEC 0 CODE 0
main.c
140 8 0 CODE 0
331 8 0 CODE 0
main.c
331 76E 0 CODE 0
333 7A0 0 CODE 0
336 7A6 0 CODE 0
338 7A8 0 CODE 0
340 7B4 0 CODE 0
341 7B8 0 CODE 0
344 7C0 0 CODE 0
345 7C4 0 CODE 0
348 7C8 0 CODE 0
352 7CA 0 CODE 0
355 7D0 0 CODE 0
357 7D2 0 CODE 0
358 7DA 0 CODE 0
361 7F2 0 CODE 0
363 7FE 0 CODE 0
366 806 0 CODE 0
367 80A 0 CODE 0
369 80E 0 CODE 0
370 812 0 CODE 0
371 818 0 CODE 0
374 81A 0 CODE 0
377 822 0 CODE 0
378 826 0 CODE 0
380 82A 0 CODE 0
381 82E 0 CODE 0
384 834 0 CODE 0
main.c
143 A46 0 CODE 0
148 A46 0 CODE 0
149 A52 0 CODE 0
150 A56 0 CODE 0
151 A5A 0 CODE 0
154 A66 0 CODE 0
155 A72 0 CODE 0
157 A7E 0 CODE 0
158 A8A 0 CODE 0
160 A96 0 CODE 0
161 AA2 0 CODE 0
162 AAE 0 CODE 0
163 ABA 0 CODE 0
165 AC6 0 CODE 0
Source/LED-API.c
68 103E 0 CODE 0
70 1040 0 CODE 0
72 1048 0 CODE 0
75 1050 0 CODE 0
76 1078 0 CODE 0
main.c
197 5F8 0 CODE 0
199 5F8 0 CODE 0
200 5FC 0 CODE 0
202 604 0 CODE 0
212 612 0 CODE 0
215 616 0 CODE 0
216 61C 0 CODE 0
205 61E 0 CODE 0
217 634 0 CODE 0
218 638 0 CODE 0
220 63A 0 CODE 0
227 648 0 CODE 0
230 64A 0 CODE 0
231 64E 0 CODE 0
233 650 0 CODE 0
223 654 0 CODE 0
236 66A 0 CODE 0
237 66E 0 CODE 0
241 670 0 CODE 0
242 674 0 CODE 0
245 67C 0 CODE 0
248 686 0 CODE 0
249 68A 0 CODE 0
252 68C 0 CODE 0
254 690 0 CODE 0
255 692 0 CODE 0
257 69C 0 CODE 0
263 6AA 0 CODE 0
266 6AE 0 CODE 0
269 6B2 0 CODE 0
271 6B8 0 CODE 0
259 6BA 0 CODE 0
272 6D0 0 CODE 0
273 6D4 0 CODE 0
275 6D6 0 CODE 0
284 6E4 0 CODE 0
287 6E8 0 CODE 0
289 6EE 0 CODE 0
278 6F0 0 CODE 0
290 706 0 CODE 0
291 70A 0 CODE 0
294 70C 0 CODE 0
295 710 0 CODE 0
298 718 0 CODE 0
301 722 0 CODE 0
302 726 0 CODE 0
305 728 0 CODE 0
307 72C 0 CODE 0
308 72E 0 CODE 0
313 738 0 CODE 0
316 73C 0 CODE 0
319 740 0 CODE 0
322 744 0 CODE 0
324 74A 0 CODE 0
310 74C 0 CODE 0
325 768 0 CODE 0
328 76C 0 CODE 0
main.c
87 1182 0 CODE 0
92 1182 0 CODE 0
93 1188 0 CODE 0
95 118E 0 CODE 0
98 1192 0 CODE 0
99 1194 0 CODE 0
main.c
58 E40 0 CODE 0
61 E40 0 CODE 0
62 E44 0 CODE 0
63 E50 0 CODE 0
64 E5C 0 CODE 0
66 E5E 0 CODE 0
64 E62 0 CODE 0
68 E72 0 CODE 0
75 E76 0 CODE 0
77 E7C 0 CODE 0
79 E82 0 CODE 0
82 E88 0 CODE 0
83 E8C 0 CODE 0
84 E90 0 CODE 0
Source/LED-API.c
185 BB4 0 CODE 0
187 BB4 0 CODE 0
189 BC0 0 CODE 0
191 BCC 0 CODE 0
192 BF6 0 CODE 0
189 BFC 0 CODE 0
197 C00 0 CODE 0
198 C06 0 CODE 0
199 C16 0 CODE 0
187 C1A 0 CODE 0
Source/LED-API.c
24 FFE 0 CODE 0
25 1000 0 CODE 0
26 1006 0 CODE 0
28 1020 0 CODE 0
Source/LED-API.c
20 113A 0 CODE 0
21 113C 0 CODE 0
22 1154 0 CODE 0
Source/LED-API.c
179 11B6 0 CODE 0
180 11B6 0 CODE 0
181 11BA 0 CODE 0
182 11BE 0 CODE 0
183 11C2 0 CODE 0
Source/LED-API.c
89 318 0 CODE 0
91 31A 0 CODE 0
92 32C 0 CODE 0
93 33E 0 CODE 0
99 350 0 CODE 0
103 362 0 CODE 0
105 374 0 CODE 0
106 386 0 CODE 0
108 398 0 CODE 0
113 39A 0 CODE 0
115 3AA 0 CODE 0
113 3E2 0 CODE 0
121 3E8 0 CODE 0
123 3F8 0 CODE 0
121 430 0 CODE 0
129 436 0 CODE 0
131 446 0 CODE 0
129 47E 0 CODE 0
137 484 0 CODE 0
138 488 0 CODE 0
140 498 0 CODE 0
138 4D0 0 CODE 0
146 4D6 0 CODE 0
147 4DA 0 CODE 0
149 4EA 0 CODE 0
147 520 0 CODE 0
153 526 0 CODE 0
154 52A 0 CODE 0
156 53A 0 CODE 0
154 572 0 CODE 0
160 578 0 CODE 0
161 57C 0 CODE 0
163 58C 0 CODE 0
161 5C4 0 CODE 0
108 5CA 0 CODE 0
Source/LED-API.c
169 F2E 0 CODE 0
172 F2E 0 CODE 0
173 F3A 0 CODE 0
174 F46 0 CODE 0
173 F6E 0 CODE 0
172 F72 0 CODE 0
Source/LED-API.c
47 107A 0 CODE 0
49 107C 0 CODE 0
51 1084 0 CODE 0
54 108C 0 CODE 0
55 10B4 0 CODE 0
main.c
49 EE4 0 CODE 0
51 EE4 0 CODE 0
52 EEE 0 CODE 0
51 EFE 0 CODE 0
54 F2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 1114 0 CODE 0
37 1114 0 CODE 0
38 1120 0 CODE 0
39 1128 0 CODE 0
52 1130 0 CODE 0
main.c
168 9BE 0 CODE 0
170 9BE 0 CODE 0
173 9C0 0 CODE 0
174 9C8 0 CODE 0
175 9D0 0 CODE 0
177 9D2 0 CODE 0
178 9DA 0 CODE 0
180 9DC 0 CODE 0
181 9E4 0 CODE 0
182 9EC 0 CODE 0
184 9EE 0 CODE 0
185 9F6 0 CODE 0
186 9FE 0 CODE 0
188 A00 0 CODE 0
189 A08 0 CODE 0
191 A0A 0 CODE 0
192 A12 0 CODE 0
194 A1A 0 CODE 0
170 A1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 E92 0 CODE 0
14 E92 0 CODE 0
15 E9A 0 CODE 0
16 EA2 0 CODE 0
17 EA6 0 CODE 0
18 EA8 0 CODE 0
19 EAE 0 CODE 0
17 EB0 0 CODE 0
22 EB4 0 CODE 0
23 EBA 0 CODE 0
24 EC6 0 CODE 0
25 ECE 0 CODE 0
27 ED0 0 CODE 0
28 ED6 0 CODE 0
29 EDA 0 CODE 0
30 EDA 0 CODE 0
31 EE2 0 CODE 0
