%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\larsg\AppData\Local\Temp\s6qk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EniacArcade.X.production.obj
cinit CODE 0 912 912 BE 1
intcode_body CODE 0 802 802 110 1
text0 CODE 0 112E 112E 12 1
text1 CODE 0 1106 1106 14 1
text2 CODE 0 BD6 BD6 6E 1
text3 CODE 0 9D0 9D0 8C 1
text4 CODE 0 D74 D74 5A 1
text5 CODE 0 108C 108C 28 1
text6 CODE 0 1140 1140 E 1
text7 CODE 0 1A 1A 2EE 1
text8 CODE 0 E28 E28 52 1
text9 CODE 0 10B4 10B4 1E 1
text10 CODE 0 CAE CAE 64 1
text11 CODE 0 DCE DCE 5A 1
text13 CODE 0 AE4 AE4 82 1
text14 CODE 0 FDC FDC 3C 1
text15 CODE 0 5D8 5D8 22A 1
text16 CODE 0 111A 111A 14 1
text17 CODE 0 D12 D12 62 1
text18 CODE 0 ECC ECC 48 1
text19 CODE 0 C44 C44 6A 1
text20 CODE 0 F9C F9C 40 1
text21 CODE 0 10D2 10D2 1C 1
text22 CODE 0 114E 114E E 1
text23 CODE 0 308 308 2D0 1
text24 CODE 0 1018 1018 3C 1
text25 CODE 0 115C 115C E 1
text26 CODE 0 1054 1054 38 1
text27 CODE 0 A5C A5C 88 1
text28 CODE 0 116C 116C 2 1
text29 CODE 0 E7A E7A 52 1
idataCOMRAM CODE 0 116A 116A 2 1
cstackCOMRAM COMRAM 1 1 1 7C 1
cstackBANK0 BANK0 1 80 80 80 1
cstackBANK1 BANK1 1 100 100 9F 1
cstackBANK2 BANK2 1 200 200 88 1
cstackBANK3 BANK3 1 3C4 3C4 30 1
temp COMRAM 1 7F 7F 1 1
bssBANK1 BANK1 1 1B7 1B7 11 1
bssBANK3 BANK3 1 300 300 80 1
intcode CODE 0 8 8 E 1
idataBANK1 CODE 0 10EE 10EE 18 1
idataBANK2 CODE 0 B66 B66 70 1
idataBANK3 CODE 0 F14 F14 44 1
idataBANK4 CODE 0 F58 F58 44 1
dataBANK1 BANK1 1 19F 19F 18 1
dataBANK2 BANK2 1 288 288 70 1
dataBANK3 BANK3 1 380 380 44 1
dataBANK4 BANK4 1 400 400 44 1
dataCOMRAM COMRAM 1 7D 7D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1C8-1FF 1
RAM 2F8-2FF 1
RAM 3F4-3FF 1
RAM 444-5FF 1
SFR F80-FFF 1
BANK1 1C8-1FF 1
BANK2 2F8-2FF 1
BANK3 3F4-3FF 1
BANK4 444-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 116E-7FFF 1
STACK 444-5FF 1
SMALLCONST 116E-7FFF 1
CODE 4-7 1
CODE 116E-7FFF 1
BIGRAM 1C8-1FF 1
BIGRAM 2F8-2FF 1
BIGRAM 3F4-3FF 1
BIGRAM 444-5FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 116E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EniacArcade.X.production.obj
8 intcode CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8 intcode CODE >371:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E7A text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E7A text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E82 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E8A text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E8E text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E90 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E96 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E98 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E9C text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EA2 text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EAE text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EB6 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EB8 text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EBE text29 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EC2 text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EC2 text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
ECA text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
116C text28 CODE >220:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
116C text28 CODE >234:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A5C text27 CODE >163:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A5C text27 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A5E text27 CODE >166:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A66 text27 CODE >167:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A6E text27 CODE >168:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A70 text27 CODE >170:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A78 text27 CODE >171:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A7A text27 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A82 text27 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A8A text27 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A8C text27 CODE >177:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A94 text27 CODE >178:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A9C text27 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A9E text27 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AA6 text27 CODE >182:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AA8 text27 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AB0 text27 CODE >185:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AB8 text27 CODE >187:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ABA text27 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1054 text26 CODE >190:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1054 text26 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1056 text26 CODE >193:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
105A text26 CODE >196:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
105E text26 CODE >199:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1062 text26 CODE >202:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1068 text26 CODE >204:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
106A text26 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1086 text26 CODE >205:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
108A text26 CODE >206:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
115C text25 CODE >208:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
115C text25 CODE >209:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1164 text25 CODE >210:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1018 text24 CODE >43:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
101A text24 CODE >45:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1022 text24 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
102A text24 CODE >50:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1052 text24 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
308 text23 CODE >85:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
30A text23 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
31C text23 CODE >88:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
32E text23 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
340 text23 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
352 text23 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
364 text23 CODE >101:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
376 text23 CODE >102:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
388 text23 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
38A text23 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
39A text23 CODE >111:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3D2 text23 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3D8 text23 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3E8 text23 CODE >119:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
420 text23 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
426 text23 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
436 text23 CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
46E text23 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
474 text23 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
484 text23 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4BC text23 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4C2 text23 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4D2 text23 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
508 text23 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
50E text23 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
51E text23 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
556 text23 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
55C text23 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
56C text23 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
5A4 text23 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
5AA text23 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
114E text22 CODE >171:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
114E text22 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1152 text22 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1156 text22 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
115A text22 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10D2 text21 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10D4 text21 CODE >21:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10EC text21 CODE >22:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F9C text20 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F9E text20 CODE >25:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FA4 text20 CODE >26:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FBE text20 CODE >28:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C44 text19 CODE >177:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C44 text19 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C50 text19 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C5C text19 CODE >183:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C86 text19 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C8C text19 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C90 text19 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C96 text19 CODE >190:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CA6 text19 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CAA text19 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
ECC text18 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
ECC text18 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
ED8 text18 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
EE4 text18 CODE >166:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F0C text18 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F10 text18 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D12 text17 CODE >58:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D12 text17 CODE >59:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D1A text17 CODE >62:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D1E text17 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D2A text17 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D36 text17 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D4A text17 CODE >66:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D4E text17 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D54 text17 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D58 text17 CODE >73:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D5E text17 CODE >75:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D64 text17 CODE >77:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D6A text17 CODE >80:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D6E text17 CODE >81:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D72 text17 CODE >82:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
111A text16 CODE >84:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
111A text16 CODE >88:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1120 text16 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1126 text16 CODE >91:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
112A text16 CODE >94:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
112C text16 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5D8 text15 CODE >237:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5D8 text15 CODE >238:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5DC text15 CODE >239:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5E0 text15 CODE >240:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5E4 text15 CODE >242:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5EC text15 CODE >243:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5F8 text15 CODE >245:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
604 text15 CODE >246:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
610 text15 CODE >247:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
612 text15 CODE >253:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
616 text15 CODE >256:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
61C text15 CODE >257:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
61E text15 CODE >247:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
634 text15 CODE >258:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
638 text15 CODE >259:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
63A text15 CODE >260:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
646 text15 CODE >263:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
652 text15 CODE >264:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
65E text15 CODE >265:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
660 text15 CODE >268:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
662 text15 CODE >271:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
666 text15 CODE >272:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
668 text15 CODE >274:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
66C text15 CODE >265:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
682 text15 CODE >277:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
686 text15 CODE >278:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
688 text15 CODE >282:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
68C text15 CODE >283:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
694 text15 CODE >285:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
698 text15 CODE >286:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6A2 text15 CODE >287:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6B6 text15 CODE >288:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6BA text15 CODE >287:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6C0 text15 CODE >290:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6C4 text15 CODE >293:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6C8 text15 CODE >294:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6CA text15 CODE >295:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6CE text15 CODE >297:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6DA text15 CODE >298:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6E6 text15 CODE >299:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6F2 text15 CODE >300:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6FE text15 CODE >301:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
700 text15 CODE >304:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
704 text15 CODE >307:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
708 text15 CODE >310:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
70E text15 CODE >312:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
710 text15 CODE >301:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
726 text15 CODE >313:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
72A text15 CODE >314:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
72C text15 CODE >315:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
738 text15 CODE >317:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
744 text15 CODE >318:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
750 text15 CODE >319:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
752 text15 CODE >324:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
756 text15 CODE >327:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
75C text15 CODE >329:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
75E text15 CODE >319:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
774 text15 CODE >330:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
778 text15 CODE >331:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
77A text15 CODE >334:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
77E text15 CODE >335:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
786 text15 CODE >337:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
78A text15 CODE >338:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
794 text15 CODE >339:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7A8 text15 CODE >340:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7AC text15 CODE >339:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7B2 text15 CODE >342:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7B6 text15 CODE >345:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7BA text15 CODE >346:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7BC text15 CODE >347:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7C0 text15 CODE >349:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7CC text15 CODE >352:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7D0 text15 CODE >355:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7D4 text15 CODE >358:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7D8 text15 CODE >361:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7DE text15 CODE >363:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7E0 text15 CODE >350:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7FC text15 CODE >364:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
800 text15 CODE >367:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
FDC text14 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FDE text14 CODE >66:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FE6 text14 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FEE text14 CODE >71:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1016 text14 CODE >72:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AE4 text13 CODE >139:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AE4 text13 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AF0 text13 CODE >144:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AF4 text13 CODE >145:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AF8 text13 CODE >146:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B04 text13 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B10 text13 CODE >150:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B1C text13 CODE >152:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B28 text13 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B34 text13 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B40 text13 CODE >156:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B4C text13 CODE >157:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B58 text13 CODE >158:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B64 text13 CODE >159:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
802 intcode_body CODE >371:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
834 intcode_body CODE >372:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
83A intcode_body CODE >374:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
83C intcode_body CODE >376:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
84C intcode_body CODE >377:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
850 intcode_body CODE >378:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
85A intcode_body CODE >381:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
860 intcode_body CODE >382:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
864 intcode_body CODE >385:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
866 intcode_body CODE >389:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
86C intcode_body CODE >391:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
86E intcode_body CODE >393:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
876 intcode_body CODE >394:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
890 intcode_body CODE >397:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
89C intcode_body CODE >398:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8A4 intcode_body CODE >401:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8A8 intcode_body CODE >402:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8AC intcode_body CODE >404:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8B0 intcode_body CODE >405:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8B8 intcode_body CODE >406:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8BA intcode_body CODE >407:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8C2 intcode_body CODE >410:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8C6 intcode_body CODE >411:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8CA intcode_body CODE >413:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8CE intcode_body CODE >414:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8D6 intcode_body CODE >417:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DCE text11 CODE >97:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DCE text11 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DD0 text11 CODE >100:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DDA text11 CODE >102:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DDE text11 CODE >103:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DE4 text11 CODE >105:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DE6 text11 CODE >108:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DE8 text11 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DEA text11 CODE >112:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DEC text11 CODE >113:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DEE text11 CODE >114:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DF0 text11 CODE >115:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DF6 text11 CODE >116:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DFC text11 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DFE text11 CODE >118:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E00 text11 CODE >119:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E08 text11 CODE >120:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E10 text11 CODE >121:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E12 text11 CODE >122:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E14 text11 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E16 text11 CODE >126:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E18 text11 CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E1A text11 CODE >128:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E1C text11 CODE >129:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E1E text11 CODE >130:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E20 text11 CODE >131:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E22 text11 CODE >132:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E24 text11 CODE >134:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E26 text11 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CAE text10 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CAE text10 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CBE text10 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CCE text10 CODE >166:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D06 text10 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D0C text10 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10B4 text9 CODE >31:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10B4 text9 CODE >32:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10B8 text9 CODE >33:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10BC text9 CODE >34:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10C0 text9 CODE >35:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10C4 text9 CODE >36:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10C8 text9 CODE >37:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10CC text9 CODE >40:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10D0 text9 CODE >41:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E28 text8 CODE >43:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E2C text8 CODE >45:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E36 text8 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E40 text8 CODE >50:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E78 text8 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1A text7 CODE >85:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E text7 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
30 text7 CODE >88:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
42 text7 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
54 text7 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
66 text7 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
78 text7 CODE >101:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
8A text7 CODE >102:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9C text7 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9E text7 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AE text7 CODE >111:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
EA text7 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F0 text7 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
100 text7 CODE >119:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
13C text7 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
142 text7 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
152 text7 CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
18E text7 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
194 text7 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1A4 text7 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E0 text7 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E6 text7 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1F6 text7 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
22E text7 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
234 text7 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
244 text7 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
280 text7 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
286 text7 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
296 text7 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2D2 text7 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2D8 text7 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1140 text6 CODE >171:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1140 text6 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1144 text6 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1148 text6 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
114C text6 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
108C text5 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1090 text5 CODE >21:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10B2 text5 CODE >22:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D74 text4 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D78 text4 CODE >25:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D80 text4 CODE >26:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
DA4 text4 CODE >28:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9D0 text3 CODE >177:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9D0 text3 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9E0 text3 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9F0 text3 CODE >183:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A2A text3 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A32 text3 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A38 text3 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A40 text3 CODE >190:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A52 text3 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A56 text3 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BD6 text2 CODE >58:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BD6 text2 CODE >59:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BDE text2 CODE >62:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BE2 text2 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BF0 text2 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
BFE text2 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C18 text2 CODE >66:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C1C text2 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C24 text2 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C28 text2 CODE >73:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C2E text2 CODE >75:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C34 text2 CODE >77:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C3A text2 CODE >80:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C3E text2 CODE >81:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C42 text2 CODE >82:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1106 text1 CODE >84:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1106 text1 CODE >88:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
110C text1 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1112 text1 CODE >91:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1116 text1 CODE >94:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1118 text1 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
112E text0 CODE >419:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
112E text0 CODE >420:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1132 text0 CODE >421:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1136 text0 CODE >422:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
113A text0 CODE >427:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
113E text0 CODE >426:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
912 cinit CODE >1192:C:\Users\larsg\AppData\Local\Temp\s6qk.
912 cinit CODE >1194:C:\Users\larsg\AppData\Local\Temp\s6qk.
912 cinit CODE >1197:C:\Users\larsg\AppData\Local\Temp\s6qk.
912 cinit CODE >1278:C:\Users\larsg\AppData\Local\Temp\s6qk.
916 cinit CODE >1279:C:\Users\larsg\AppData\Local\Temp\s6qk.
918 cinit CODE >1280:C:\Users\larsg\AppData\Local\Temp\s6qk.
918 cinit CODE >1281:C:\Users\larsg\AppData\Local\Temp\s6qk.
91A cinit CODE >1282:C:\Users\larsg\AppData\Local\Temp\s6qk.
91C cinit CODE >1283:C:\Users\larsg\AppData\Local\Temp\s6qk.
91E cinit CODE >1286:C:\Users\larsg\AppData\Local\Temp\s6qk.
922 cinit CODE >1287:C:\Users\larsg\AppData\Local\Temp\s6qk.
924 cinit CODE >1288:C:\Users\larsg\AppData\Local\Temp\s6qk.
924 cinit CODE >1289:C:\Users\larsg\AppData\Local\Temp\s6qk.
926 cinit CODE >1290:C:\Users\larsg\AppData\Local\Temp\s6qk.
928 cinit CODE >1291:C:\Users\larsg\AppData\Local\Temp\s6qk.
92A cinit CODE >1296:C:\Users\larsg\AppData\Local\Temp\s6qk.
92C cinit CODE >1297:C:\Users\larsg\AppData\Local\Temp\s6qk.
92E cinit CODE >1298:C:\Users\larsg\AppData\Local\Temp\s6qk.
930 cinit CODE >1299:C:\Users\larsg\AppData\Local\Temp\s6qk.
932 cinit CODE >1300:C:\Users\larsg\AppData\Local\Temp\s6qk.
934 cinit CODE >1301:C:\Users\larsg\AppData\Local\Temp\s6qk.
936 cinit CODE >1302:C:\Users\larsg\AppData\Local\Temp\s6qk.
93A cinit CODE >1303:C:\Users\larsg\AppData\Local\Temp\s6qk.
93E cinit CODE >1304:C:\Users\larsg\AppData\Local\Temp\s6qk.
93E cinit CODE >1305:C:\Users\larsg\AppData\Local\Temp\s6qk.
940 cinit CODE >1306:C:\Users\larsg\AppData\Local\Temp\s6qk.
944 cinit CODE >1307:C:\Users\larsg\AppData\Local\Temp\s6qk.
946 cinit CODE >1308:C:\Users\larsg\AppData\Local\Temp\s6qk.
948 cinit CODE >1309:C:\Users\larsg\AppData\Local\Temp\s6qk.
94A cinit CODE >1313:C:\Users\larsg\AppData\Local\Temp\s6qk.
94C cinit CODE >1314:C:\Users\larsg\AppData\Local\Temp\s6qk.
94E cinit CODE >1315:C:\Users\larsg\AppData\Local\Temp\s6qk.
950 cinit CODE >1316:C:\Users\larsg\AppData\Local\Temp\s6qk.
952 cinit CODE >1317:C:\Users\larsg\AppData\Local\Temp\s6qk.
954 cinit CODE >1318:C:\Users\larsg\AppData\Local\Temp\s6qk.
956 cinit CODE >1319:C:\Users\larsg\AppData\Local\Temp\s6qk.
95A cinit CODE >1320:C:\Users\larsg\AppData\Local\Temp\s6qk.
95E cinit CODE >1321:C:\Users\larsg\AppData\Local\Temp\s6qk.
95E cinit CODE >1322:C:\Users\larsg\AppData\Local\Temp\s6qk.
960 cinit CODE >1323:C:\Users\larsg\AppData\Local\Temp\s6qk.
964 cinit CODE >1324:C:\Users\larsg\AppData\Local\Temp\s6qk.
966 cinit CODE >1325:C:\Users\larsg\AppData\Local\Temp\s6qk.
968 cinit CODE >1326:C:\Users\larsg\AppData\Local\Temp\s6qk.
96A cinit CODE >1330:C:\Users\larsg\AppData\Local\Temp\s6qk.
96C cinit CODE >1331:C:\Users\larsg\AppData\Local\Temp\s6qk.
96E cinit CODE >1332:C:\Users\larsg\AppData\Local\Temp\s6qk.
970 cinit CODE >1333:C:\Users\larsg\AppData\Local\Temp\s6qk.
972 cinit CODE >1334:C:\Users\larsg\AppData\Local\Temp\s6qk.
974 cinit CODE >1335:C:\Users\larsg\AppData\Local\Temp\s6qk.
976 cinit CODE >1336:C:\Users\larsg\AppData\Local\Temp\s6qk.
97A cinit CODE >1337:C:\Users\larsg\AppData\Local\Temp\s6qk.
97E cinit CODE >1338:C:\Users\larsg\AppData\Local\Temp\s6qk.
97E cinit CODE >1339:C:\Users\larsg\AppData\Local\Temp\s6qk.
980 cinit CODE >1340:C:\Users\larsg\AppData\Local\Temp\s6qk.
984 cinit CODE >1341:C:\Users\larsg\AppData\Local\Temp\s6qk.
986 cinit CODE >1342:C:\Users\larsg\AppData\Local\Temp\s6qk.
988 cinit CODE >1343:C:\Users\larsg\AppData\Local\Temp\s6qk.
98A cinit CODE >1347:C:\Users\larsg\AppData\Local\Temp\s6qk.
98C cinit CODE >1348:C:\Users\larsg\AppData\Local\Temp\s6qk.
98E cinit CODE >1349:C:\Users\larsg\AppData\Local\Temp\s6qk.
990 cinit CODE >1350:C:\Users\larsg\AppData\Local\Temp\s6qk.
992 cinit CODE >1351:C:\Users\larsg\AppData\Local\Temp\s6qk.
994 cinit CODE >1352:C:\Users\larsg\AppData\Local\Temp\s6qk.
996 cinit CODE >1353:C:\Users\larsg\AppData\Local\Temp\s6qk.
99A cinit CODE >1354:C:\Users\larsg\AppData\Local\Temp\s6qk.
99E cinit CODE >1355:C:\Users\larsg\AppData\Local\Temp\s6qk.
99E cinit CODE >1356:C:\Users\larsg\AppData\Local\Temp\s6qk.
9A0 cinit CODE >1357:C:\Users\larsg\AppData\Local\Temp\s6qk.
9A4 cinit CODE >1358:C:\Users\larsg\AppData\Local\Temp\s6qk.
9A6 cinit CODE >1359:C:\Users\larsg\AppData\Local\Temp\s6qk.
9A8 cinit CODE >1360:C:\Users\larsg\AppData\Local\Temp\s6qk.
9AA cinit CODE >1364:C:\Users\larsg\AppData\Local\Temp\s6qk.
9AC cinit CODE >1365:C:\Users\larsg\AppData\Local\Temp\s6qk.
9AE cinit CODE >1366:C:\Users\larsg\AppData\Local\Temp\s6qk.
9B0 cinit CODE >1367:C:\Users\larsg\AppData\Local\Temp\s6qk.
9B2 cinit CODE >1368:C:\Users\larsg\AppData\Local\Temp\s6qk.
9B4 cinit CODE >1369:C:\Users\larsg\AppData\Local\Temp\s6qk.
9B6 cinit CODE >1370:C:\Users\larsg\AppData\Local\Temp\s6qk.
9B8 cinit CODE >1371:C:\Users\larsg\AppData\Local\Temp\s6qk.
9BC cinit CODE >1372:C:\Users\larsg\AppData\Local\Temp\s6qk.
9BE cinit CODE >1373:C:\Users\larsg\AppData\Local\Temp\s6qk.
9C2 cinit CODE >1379:C:\Users\larsg\AppData\Local\Temp\s6qk.
9C2 cinit CODE >1381:C:\Users\larsg\AppData\Local\Temp\s6qk.
9C4 cinit CODE >1382:C:\Users\larsg\AppData\Local\Temp\s6qk.
9C6 cinit CODE >1384:C:\Users\larsg\AppData\Local\Temp\s6qk.
9C8 cinit CODE >1385:C:\Users\larsg\AppData\Local\Temp\s6qk.
9CA cinit CODE >1386:C:\Users\larsg\AppData\Local\Temp\s6qk.
9CC cinit CODE >1387:C:\Users\larsg\AppData\Local\Temp\s6qk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__LdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\EniacArcade.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
i2_turnAllOff ECC 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_1 444 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__HidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\EniacArcade.X.production.obj
__end_of_initialize E28 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__end_of_refresh A5C 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\larsg\AppData\Local\Temp\s6qk.obj
ISR@value 137 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_on E28 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i FE 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2_setColHigh 10D2 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
drawSymbol@chosenSymbol 27E 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
checkNextPosition@counter 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__size_of_checkNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s6qk.obj
_main 112E 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
btemp 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
i2_on 1018 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
start 16 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\s6qk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_setRowHigh DCE 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@row 138 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_drawSymbol 308 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolOne 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolTwo E2 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__LidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_checkWallCollision 116A 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s6qk.obj
intlevel0 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s6qk.obj
intlevel1 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s6qk.obj
intlevel2 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s6qk.obj
intlevel3 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s6qk.obj
__size_ofi2_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@column 13B 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_82 280 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_83 281 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_84 282 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_85 283 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_86 284 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_87 285 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_turnAllOff F14 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__pidataCOMRAM 116A 0 CODE 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
_checkWallCollision 115C 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__end_of_initializeLED 10D2 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s6qk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s6qk.obj
__end_ofi2_setColHigh 10EE 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
drawSymbol@offSetX 13C 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__size_ofi2_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowLeft 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_allOff 114E 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__end_of___lwdiv ECC 0 CODE 0 text29 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_startPong C44 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializePong 1106 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__end_of_checkNextPosition 802 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolGo 21E 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowRight 181 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3224 19F 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3227 2C4 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3230 2E0 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3233 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3236 400 0 BANK4 1 dataBANK4 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3239 288 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3242 2A6 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
start_initialization 912 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
_startPong BD6 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2_allOff 114E 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
off@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_on E7A 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2setRowHigh@row 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK3 3C4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_ofi2_allOff 115C 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_refresh 9D0 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
_turnAllOff CAE 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__size_of_handleWallCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_initializePong 111A 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\larsg\AppData\Local\Temp\s6qk.obj
_setColHigh 108C 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__timerCounter 1C6 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
__size_of_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
i2on@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2refresh@theCol 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2refresh@theRow 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_ofi2_refresh CAE 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Htemp 80 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Ltemp 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_checkNextPosition 5D8 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__size_of_checkPaddleCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_ofi2_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
int$flags 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__speed 7D 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S1 444 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__p1 1B7 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__p2 1BC 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
_off FDC 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
_allOff 1140 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
_handleWallCollision 1054 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
__end_of_checkPaddleCollision 116E 0 CODE 0 text28 dist/default/production\EniacArcade.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_turnAllOff D12 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
i2_refresh C44 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
drawSymbol@i 27F 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__end_of_ISR 912 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__end_of_off 1018 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
int_func 802 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_checkWallCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__end_of_setColHigh 10B4 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
i2_setRowHigh F9C 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
i2startPong@counter 69 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolOne 3C4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolTwo 262 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pdataBANK1 19F 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__pdataBANK2 288 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__pdataBANK3 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__pdataBANK4 400 0 BANK4 1 dataBANK4 dist/default/production\EniacArcade.X.production.obj
i2_drawSymbol 308 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolGo 9E 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\EniacArcade.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\EniacArcade.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\EniacArcade.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\EniacArcade.X.production.obj
i2_startPong D12 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolPlay 13D 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_of_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ptext10 CAE 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__ptext11 DCE 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__ptext13 AE4 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__ptext14 FDC 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
__ptext15 5D8 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__ptext16 111A 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__ptext17 D12 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__ptext18 ECC 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__ptext19 C44 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__ptext20 F9C 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__ptext21 10D2 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
__ptext22 114E 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__ptext23 308 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__ptext24 1018 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
__ptext25 115C 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__ptext26 1054 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
__ptext27 A5C 0 CODE 0 text27 dist/default/production\EniacArcade.X.production.obj
__ptext28 116C 0 CODE 0 text28 dist/default/production\EniacArcade.X.production.obj
__ptext29 E7A 0 CODE 0 text29 dist/default/production\EniacArcade.X.production.obj
i2on@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__pintcode_body 802 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
___lwdiv E7A 0 CODE 0 text29 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@chosenSymbol 68 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_pixels 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_82 FF 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_83 130 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_84 131 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_85 132 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_86 133 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_87 134 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__end_of_writePong B66 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_writePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s6qk.obj
stacklo 444 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s6qk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_of_getNextPosition AE4 0 CODE 0 text27 dist/default/production\EniacArcade.X.production.obj
off@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_handleWallCollision 108C 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowLeft 200 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__end_ofi2_setRowHigh FDC 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolThree 3DC 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
_writePong AE4 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
end_of_initialization 9C2 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__end_ofi2_drawSymbol 5D8 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolThree 118 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@offSetX 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
setRowHigh@row 13A 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2_initializePong 111A 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pcinit 912 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
i2setColHigh@column 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__ptext0 112E 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__ptext1 1106 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__ptext2 BD6 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__ptext3 9D0 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__ptext4 D74 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__ptext5 108C 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__ptext6 1140 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__ptext7 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__ptext8 E28 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__ptext9 10B4 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\EniacArcade.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\EniacArcade.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\EniacArcade.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\EniacArcade.X.production.obj
startPong@counter 286 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\larsg\AppData\Local\Temp\s6qk.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
turnAllOff@i 13A 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
turnAllOff@j 13B 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
_getNextPosition A5C 0 CODE 0 text27 dist/default/production\EniacArcade.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__size_of_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
ISR@ADvalue 135 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_of_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__end_of__initialization 9C2 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pidataBANK1 10EE 0 CODE 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__pidataBANK2 B66 0 CODE 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__pidataBANK3 F14 0 CODE 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__pidataBANK4 F58 0 CODE 0 idataBANK4 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowRight 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
refresh@theCol 13E 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
refresh@theRow 13F 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__nextPos 1C4 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_initialize DCE 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
checkNextPosition@counter_439 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_main 1140 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_ofi2_on 1054 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializeLED 10B4 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ball 1C1 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolPlay 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_setRowHigh D74 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_off 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__HdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_initializePong 112E 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
_checkPaddleCollision 116C 0 CODE 0 text28 dist/default/production\EniacArcade.X.production.obj
_drawSymbol 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__initialization 912 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__pbssBANK1 1B7 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__pdataCOMRAM 7D 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_ofi2_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
__size_of_getNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__end_ofi2_startPong D74 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
setColHigh@column 13A 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7F 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 C8 1
cstackBANK2 1 200 200 F8 1
reset_vec 0 0 0 4 1
bssBANK3 1 300 300 F4 1
intcode 0 8 8 1166 1
dataBANK4 1 400 400 44 1
config 0 300000 300000 E 1
