[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _initialize initialize `(v  1 e 1 0 ]
"22
[v _ISR ISR `II(v  1 e 1 0 ]
"32
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _setColHigh setColHigh `(v  1 e 1 0 ]
"23
[v _setRowHigh setRowHigh `(v  1 e 1 0 ]
"27
[v _initializeLED initializeLED `(v  1 e 1 0 ]
"41
[v _on on `(v  1 e 1 0 ]
"61
[v _allOff allOff `(v  1 e 1 0 ]
"67
[v _refresh refresh `(v  1 e 1 0 ]
"992 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1256
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1388
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1577
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2019
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"7352
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7736
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"17 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _pixels pixels `[8][16]uc  1 e 128 0 ]
"32 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"67 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _refresh refresh `(v  1 e 1 0 ]
{
"71
[v refresh@theRow theRow `uc  1 a 1 21 ]
"69
[v refresh@theCol theCol `uc  1 a 1 20 ]
"83
} 0
"23
[v _setRowHigh setRowHigh `(v  1 e 1 0 ]
{
[v setRowHigh@row row `uc  1 a 1 wreg ]
[v setRowHigh@row row `uc  1 a 1 wreg ]
[v setRowHigh@row row `uc  1 a 1 16 ]
"25
} 0
"19
[v _setColHigh setColHigh `(v  1 e 1 0 ]
{
[v setColHigh@column column `uc  1 a 1 wreg ]
[v setColHigh@column column `uc  1 a 1 wreg ]
[v setColHigh@column column `uc  1 a 1 16 ]
"21
} 0
"61
[v _allOff allOff `(v  1 e 1 0 ]
{
"65
} 0
"41
[v _on on `(v  1 e 1 0 ]
{
[v on@column column `uc  1 a 1 wreg ]
[v on@column column `uc  1 a 1 wreg ]
[v on@row row `uc  1 p 1 14 ]
"43
[v on@column column `uc  1 a 1 17 ]
"49
} 0
"27
[v _initializeLED initializeLED `(v  1 e 1 0 ]
{
"35
[v initializeLED@j j `uc  1 a 1 17 ]
"34
[v initializeLED@i i `uc  1 a 1 16 ]
"39
} 0
"14 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"19
} 0
"22
[v _ISR ISR `II(v  1 e 1 0 ]
{
"24
} 0
