%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EniacArcade.X.production.obj
cinit CODE 0 870 870 C2 1
intcode_body CODE 0 76E 76E 102 1
text0 CODE 0 1196 1196 12 1
text1 CODE 0 116E 116E 14 1
text2 CODE 0 CE0 CE0 5A 1
text3 CODE 0 932 932 8C 1
text4 CODE 0 D3A D3A 5A 1
text5 CODE 0 10EC 10EC 28 1
text6 CODE 0 11A8 11A8 E 1
text7 CODE 0 1A 1A 2FE 1
text8 CODE 0 C1E C1E 64 1
text9 CODE 0 DEE DEE 52 1
text10 CODE 0 C82 C82 5E 1
text11 CODE 0 10B6 10B6 36 1
text12 CODE 0 AC8 AC8 7C 1
text13 CODE 0 D94 D94 5A 1
text15 CODE 0 A46 A46 82 1
text16 CODE 0 103E 103E 3C 1
text17 CODE 0 5F8 5F8 176 1
text18 CODE 0 1182 1182 14 1
text19 CODE 0 E40 E40 52 1
text20 CODE 0 BB4 BB4 6A 1
text21 CODE 0 FFE FFE 40 1
text22 CODE 0 113A 113A 1C 1
text23 CODE 0 11B6 11B6 E 1
text24 CODE 0 318 318 2E0 1
text25 CODE 0 F2E F2E 48 1
text26 CODE 0 107A 107A 3C 1
text27 CODE 0 EE4 EE4 4A 1
text28 CODE 0 1114 1114 26 1
text29 CODE 0 9BE 9BE 88 1
text30 CODE 0 E92 E92 52 1
idataCOMRAM CODE 0 11C4 11C4 2 1
cstackCOMRAM COMRAM 1 1 1 79 1
cstackBANK0 BANK0 1 80 80 80 1
cstackBANK1 BANK1 1 100 100 A4 1
cstackBANK2 BANK2 1 200 200 7E 1
cstackBANK3 BANK3 1 3C4 3C4 30 1
temp COMRAM 1 7E 7E 1 1
bssBANK1 BANK1 1 1BC 1BC F 1
bssBANK3 BANK3 1 300 300 80 1
intcode CODE 0 8 8 E 1
idataBANK1 CODE 0 1156 1156 18 1
idataBANK2 CODE 0 B44 B44 70 1
idataBANK3 CODE 0 F76 F76 44 1
idataBANK4 CODE 0 FBA FBA 44 1
dataBANK1 BANK1 1 1A4 1A4 18 1
dataBANK2 BANK2 1 27E 27E 70 1
dataBANK3 BANK3 1 380 380 44 1
dataBANK4 BANK4 1 400 400 44 1
dataCOMRAM COMRAM 1 7C 7C 2 1
bssCOMRAM COMRAM 1 7A 7A 2 1
$C:\Users\larsg\AppData\Local\Temp\s2d8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1CB-1FF 1
RAM 2EE-2FF 1
RAM 3F4-3FF 1
RAM 444-5FF 1
SFR F80-FFF 1
BANK1 1CB-1FF 1
BANK2 2EE-2FF 1
BANK3 3F4-3FF 1
BANK4 444-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 11C6-7FFF 1
STACK 444-5FF 1
SMALLCONST 11C6-7FFF 1
CODE 4-7 1
CODE 11C6-7FFF 1
BIGRAM 7F-7F 1
BIGRAM 1CB-1FF 1
BIGRAM 2EE-2FF 1
BIGRAM 3F4-3FF 1
BIGRAM 444-5FF 1
COMRAM 7F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11C6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EniacArcade.X.production.obj
8 intcode CODE >140:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8 intcode CODE >331:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E92 text30 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E92 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E9A text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EA2 text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EA6 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EA8 text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EAE text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EB0 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EB4 text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EBA text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EC6 text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
ECE text30 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
ED0 text30 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
ED6 text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EDA text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EDA text30 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EE2 text30 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9BE text29 CODE >168:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9BE text29 CODE >170:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9C0 text29 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9C8 text29 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9D0 text29 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9D2 text29 CODE >177:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9DA text29 CODE >178:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9DC text29 CODE >180:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9E4 text29 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9EC text29 CODE >182:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9EE text29 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9F6 text29 CODE >185:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
9FE text29 CODE >186:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A00 text29 CODE >188:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A08 text29 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A0A text29 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A12 text29 CODE >192:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A1A text29 CODE >194:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A1C text29 CODE >170:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1114 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1114 text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1120 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1128 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1130 text28 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
EE4 text27 CODE >49:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
EE4 text27 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
EEE text27 CODE >52:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
EFE text27 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
F2A text27 CODE >54:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
107A text26 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
107C text26 CODE >49:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1084 text26 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
108C text26 CODE >54:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10B4 text26 CODE >55:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F2E text25 CODE >169:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F2E text25 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F3A text25 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F46 text25 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F6E text25 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F72 text25 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
318 text24 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
31A text24 CODE >91:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
32C text24 CODE >92:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
33E text24 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
350 text24 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
362 text24 CODE >103:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
374 text24 CODE >105:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
386 text24 CODE >106:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
398 text24 CODE >108:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
39A text24 CODE >113:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3AA text24 CODE >115:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3E2 text24 CODE >113:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3E8 text24 CODE >121:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3F8 text24 CODE >123:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
430 text24 CODE >121:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
436 text24 CODE >129:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
446 text24 CODE >131:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
47E text24 CODE >129:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
484 text24 CODE >137:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
488 text24 CODE >138:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
498 text24 CODE >140:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4D0 text24 CODE >138:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4D6 text24 CODE >146:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4DA text24 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
4EA text24 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
520 text24 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
526 text24 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
52A text24 CODE >154:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
53A text24 CODE >156:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
572 text24 CODE >154:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
578 text24 CODE >160:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
57C text24 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
58C text24 CODE >163:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
5C4 text24 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
5CA text24 CODE >108:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11B6 text23 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11B6 text23 CODE >180:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11BA text23 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11BE text23 CODE >182:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11C2 text23 CODE >183:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
113A text22 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
113C text22 CODE >21:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1154 text22 CODE >22:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
FFE text21 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1000 text21 CODE >25:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1006 text21 CODE >26:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1020 text21 CODE >28:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BB4 text20 CODE >185:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BB4 text20 CODE >187:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BC0 text20 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BCC text20 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BF6 text20 CODE >192:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
BFC text20 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C00 text20 CODE >197:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C06 text20 CODE >198:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C16 text20 CODE >199:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C1A text20 CODE >187:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E40 text19 CODE >58:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E40 text19 CODE >61:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E44 text19 CODE >62:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E50 text19 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E5C text19 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E5E text19 CODE >66:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E62 text19 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E72 text19 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E76 text19 CODE >75:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E7C text19 CODE >77:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E82 text19 CODE >79:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E88 text19 CODE >82:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E8C text19 CODE >83:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
E90 text19 CODE >84:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1182 text18 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1182 text18 CODE >92:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1188 text18 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
118E text18 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1192 text18 CODE >98:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1194 text18 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5F8 text17 CODE >197:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5F8 text17 CODE >199:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5FC text17 CODE >200:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
604 text17 CODE >202:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
612 text17 CODE >212:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
616 text17 CODE >215:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
61C text17 CODE >216:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
61E text17 CODE >205:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
634 text17 CODE >217:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
638 text17 CODE >218:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
63A text17 CODE >220:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
648 text17 CODE >227:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
64A text17 CODE >230:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
64E text17 CODE >231:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
650 text17 CODE >233:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
654 text17 CODE >223:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
66A text17 CODE >236:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
66E text17 CODE >237:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
670 text17 CODE >241:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
674 text17 CODE >242:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
67C text17 CODE >245:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
686 text17 CODE >248:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
68A text17 CODE >249:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
68C text17 CODE >252:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
690 text17 CODE >254:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
692 text17 CODE >255:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
69C text17 CODE >257:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6AA text17 CODE >263:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6AE text17 CODE >266:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6B2 text17 CODE >269:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6B8 text17 CODE >271:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6BA text17 CODE >259:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6D0 text17 CODE >272:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6D4 text17 CODE >273:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6D6 text17 CODE >275:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6E4 text17 CODE >284:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6E8 text17 CODE >287:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6EE text17 CODE >289:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6F0 text17 CODE >278:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
706 text17 CODE >290:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
70A text17 CODE >291:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
70C text17 CODE >294:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
710 text17 CODE >295:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
718 text17 CODE >298:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
722 text17 CODE >301:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
726 text17 CODE >302:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
728 text17 CODE >305:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
72C text17 CODE >307:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
72E text17 CODE >308:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
738 text17 CODE >313:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
73C text17 CODE >316:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
740 text17 CODE >319:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
744 text17 CODE >322:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
74A text17 CODE >324:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
74C text17 CODE >310:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
768 text17 CODE >325:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
76C text17 CODE >328:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
103E text16 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1040 text16 CODE >70:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1048 text16 CODE >72:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1050 text16 CODE >75:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1078 text16 CODE >76:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A46 text15 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A46 text15 CODE >148:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A52 text15 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A56 text15 CODE >150:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A5A text15 CODE >151:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A66 text15 CODE >154:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A72 text15 CODE >155:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A7E text15 CODE >157:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A8A text15 CODE >158:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A96 text15 CODE >160:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AA2 text15 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AAE text15 CODE >162:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ABA text15 CODE >163:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AC6 text15 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
76E intcode_body CODE >331:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7A0 intcode_body CODE >333:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7A6 intcode_body CODE >336:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7A8 intcode_body CODE >338:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7B4 intcode_body CODE >340:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7B8 intcode_body CODE >341:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7C0 intcode_body CODE >344:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7C4 intcode_body CODE >345:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7C8 intcode_body CODE >348:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7CA intcode_body CODE >352:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7D0 intcode_body CODE >355:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7D2 intcode_body CODE >357:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7DA intcode_body CODE >358:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7F2 intcode_body CODE >361:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7FE intcode_body CODE >363:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
806 intcode_body CODE >366:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
80A intcode_body CODE >367:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
80E intcode_body CODE >369:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
812 intcode_body CODE >370:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
818 intcode_body CODE >371:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
81A intcode_body CODE >374:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
822 intcode_body CODE >377:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
826 intcode_body CODE >378:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
82A intcode_body CODE >380:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
82E intcode_body CODE >381:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
834 intcode_body CODE >384:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D94 text13 CODE >101:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D94 text13 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D96 text13 CODE >105:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DA0 text13 CODE >107:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DA4 text13 CODE >108:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DAA text13 CODE >110:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DAC text13 CODE >113:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DAE text13 CODE >114:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DB0 text13 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DB2 text13 CODE >118:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DB4 text13 CODE >119:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DB6 text13 CODE >120:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DBC text13 CODE >121:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DC2 text13 CODE >122:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DC4 text13 CODE >123:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DC6 text13 CODE >124:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DCE text13 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DD6 text13 CODE >126:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DD8 text13 CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DDA text13 CODE >130:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DDC text13 CODE >131:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DDE text13 CODE >132:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DE0 text13 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DE2 text13 CODE >134:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DE4 text13 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DE6 text13 CODE >136:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DE8 text13 CODE >137:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DEA text13 CODE >139:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DEC text13 CODE >140:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AC8 text12 CODE >31:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AC8 text12 CODE >32:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
ACC text12 CODE >33:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AD0 text12 CODE >34:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AD4 text12 CODE >35:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AD8 text12 CODE >36:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
ADC text12 CODE >37:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AE0 text12 CODE >40:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AF0 text12 CODE >41:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B00 text12 CODE >42:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B38 text12 CODE >41:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B3E text12 CODE >40:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10B6 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
10B6 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
10C6 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
10D4 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
10E2 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C82 text10 CODE >49:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C82 text10 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
C8E text10 CODE >52:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CA0 text10 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CDC text10 CODE >54:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
DEE text9 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
DF2 text9 CODE >49:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
DFC text9 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E06 text9 CODE >54:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E3E text9 CODE >55:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C1E text8 CODE >169:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C1E text8 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C2E text8 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C3E text8 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C76 text8 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C7C text8 CODE >172:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1A text7 CODE >89:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E text7 CODE >91:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
30 text7 CODE >92:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
42 text7 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
54 text7 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
66 text7 CODE >103:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
78 text7 CODE >105:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
8A text7 CODE >106:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9C text7 CODE >108:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9E text7 CODE >113:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AE text7 CODE >115:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
EA text7 CODE >113:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
F0 text7 CODE >121:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
100 text7 CODE >123:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
13C text7 CODE >121:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
142 text7 CODE >129:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
152 text7 CODE >131:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
18E text7 CODE >129:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
194 text7 CODE >137:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
198 text7 CODE >138:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1A8 text7 CODE >140:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E4 text7 CODE >138:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1EA text7 CODE >146:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1EE text7 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1FE text7 CODE >149:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
236 text7 CODE >147:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
23C text7 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
240 text7 CODE >154:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
250 text7 CODE >156:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
28C text7 CODE >154:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
292 text7 CODE >160:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
296 text7 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2A6 text7 CODE >163:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2E2 text7 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
2E8 text7 CODE >108:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11A8 text6 CODE >179:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11A8 text6 CODE >180:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11AC text6 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11B0 text6 CODE >182:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11B4 text6 CODE >183:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10EC text5 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
10F0 text5 CODE >21:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1112 text5 CODE >22:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D3A text4 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D3E text4 CODE >25:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D46 text4 CODE >26:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
D6A text4 CODE >28:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
932 text3 CODE >185:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
932 text3 CODE >187:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
942 text3 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
952 text3 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
98C text3 CODE >192:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
994 text3 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
99A text3 CODE >197:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9A2 text3 CODE >198:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9B4 text3 CODE >199:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9B8 text3 CODE >187:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CE0 text2 CODE >58:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CE0 text2 CODE >61:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CE4 text2 CODE >62:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
CF2 text2 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D00 text2 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D02 text2 CODE >66:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D06 text2 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D1A text2 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D1E text2 CODE >75:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D24 text2 CODE >77:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D2A text2 CODE >79:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D30 text2 CODE >82:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D34 text2 CODE >83:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
D38 text2 CODE >84:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
116E text1 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
116E text1 CODE >92:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1174 text1 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
117A text1 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
117E text1 CODE >98:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1180 text1 CODE >99:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1196 text0 CODE >386:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
1196 text0 CODE >388:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
119A text0 CODE >389:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
119E text0 CODE >390:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
11A2 text0 CODE >394:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
870 cinit CODE >1191:C:\Users\larsg\AppData\Local\Temp\s2d8.
870 cinit CODE >1193:C:\Users\larsg\AppData\Local\Temp\s2d8.
870 cinit CODE >1196:C:\Users\larsg\AppData\Local\Temp\s2d8.
870 cinit CODE >1280:C:\Users\larsg\AppData\Local\Temp\s2d8.
874 cinit CODE >1281:C:\Users\larsg\AppData\Local\Temp\s2d8.
876 cinit CODE >1282:C:\Users\larsg\AppData\Local\Temp\s2d8.
876 cinit CODE >1283:C:\Users\larsg\AppData\Local\Temp\s2d8.
878 cinit CODE >1284:C:\Users\larsg\AppData\Local\Temp\s2d8.
87A cinit CODE >1285:C:\Users\larsg\AppData\Local\Temp\s2d8.
87C cinit CODE >1288:C:\Users\larsg\AppData\Local\Temp\s2d8.
880 cinit CODE >1289:C:\Users\larsg\AppData\Local\Temp\s2d8.
882 cinit CODE >1290:C:\Users\larsg\AppData\Local\Temp\s2d8.
882 cinit CODE >1291:C:\Users\larsg\AppData\Local\Temp\s2d8.
884 cinit CODE >1292:C:\Users\larsg\AppData\Local\Temp\s2d8.
886 cinit CODE >1293:C:\Users\larsg\AppData\Local\Temp\s2d8.
888 cinit CODE >1296:C:\Users\larsg\AppData\Local\Temp\s2d8.
88A cinit CODE >1297:C:\Users\larsg\AppData\Local\Temp\s2d8.
88C cinit CODE >1302:C:\Users\larsg\AppData\Local\Temp\s2d8.
88E cinit CODE >1303:C:\Users\larsg\AppData\Local\Temp\s2d8.
890 cinit CODE >1304:C:\Users\larsg\AppData\Local\Temp\s2d8.
892 cinit CODE >1305:C:\Users\larsg\AppData\Local\Temp\s2d8.
894 cinit CODE >1306:C:\Users\larsg\AppData\Local\Temp\s2d8.
896 cinit CODE >1307:C:\Users\larsg\AppData\Local\Temp\s2d8.
898 cinit CODE >1308:C:\Users\larsg\AppData\Local\Temp\s2d8.
89C cinit CODE >1309:C:\Users\larsg\AppData\Local\Temp\s2d8.
8A0 cinit CODE >1310:C:\Users\larsg\AppData\Local\Temp\s2d8.
8A0 cinit CODE >1311:C:\Users\larsg\AppData\Local\Temp\s2d8.
8A2 cinit CODE >1312:C:\Users\larsg\AppData\Local\Temp\s2d8.
8A6 cinit CODE >1313:C:\Users\larsg\AppData\Local\Temp\s2d8.
8A8 cinit CODE >1314:C:\Users\larsg\AppData\Local\Temp\s2d8.
8AA cinit CODE >1315:C:\Users\larsg\AppData\Local\Temp\s2d8.
8AC cinit CODE >1319:C:\Users\larsg\AppData\Local\Temp\s2d8.
8AE cinit CODE >1320:C:\Users\larsg\AppData\Local\Temp\s2d8.
8B0 cinit CODE >1321:C:\Users\larsg\AppData\Local\Temp\s2d8.
8B2 cinit CODE >1322:C:\Users\larsg\AppData\Local\Temp\s2d8.
8B4 cinit CODE >1323:C:\Users\larsg\AppData\Local\Temp\s2d8.
8B6 cinit CODE >1324:C:\Users\larsg\AppData\Local\Temp\s2d8.
8B8 cinit CODE >1325:C:\Users\larsg\AppData\Local\Temp\s2d8.
8BC cinit CODE >1326:C:\Users\larsg\AppData\Local\Temp\s2d8.
8C0 cinit CODE >1327:C:\Users\larsg\AppData\Local\Temp\s2d8.
8C0 cinit CODE >1328:C:\Users\larsg\AppData\Local\Temp\s2d8.
8C2 cinit CODE >1329:C:\Users\larsg\AppData\Local\Temp\s2d8.
8C6 cinit CODE >1330:C:\Users\larsg\AppData\Local\Temp\s2d8.
8C8 cinit CODE >1331:C:\Users\larsg\AppData\Local\Temp\s2d8.
8CA cinit CODE >1332:C:\Users\larsg\AppData\Local\Temp\s2d8.
8CC cinit CODE >1336:C:\Users\larsg\AppData\Local\Temp\s2d8.
8CE cinit CODE >1337:C:\Users\larsg\AppData\Local\Temp\s2d8.
8D0 cinit CODE >1338:C:\Users\larsg\AppData\Local\Temp\s2d8.
8D2 cinit CODE >1339:C:\Users\larsg\AppData\Local\Temp\s2d8.
8D4 cinit CODE >1340:C:\Users\larsg\AppData\Local\Temp\s2d8.
8D6 cinit CODE >1341:C:\Users\larsg\AppData\Local\Temp\s2d8.
8D8 cinit CODE >1342:C:\Users\larsg\AppData\Local\Temp\s2d8.
8DC cinit CODE >1343:C:\Users\larsg\AppData\Local\Temp\s2d8.
8E0 cinit CODE >1344:C:\Users\larsg\AppData\Local\Temp\s2d8.
8E0 cinit CODE >1345:C:\Users\larsg\AppData\Local\Temp\s2d8.
8E2 cinit CODE >1346:C:\Users\larsg\AppData\Local\Temp\s2d8.
8E6 cinit CODE >1347:C:\Users\larsg\AppData\Local\Temp\s2d8.
8E8 cinit CODE >1348:C:\Users\larsg\AppData\Local\Temp\s2d8.
8EA cinit CODE >1349:C:\Users\larsg\AppData\Local\Temp\s2d8.
8EC cinit CODE >1353:C:\Users\larsg\AppData\Local\Temp\s2d8.
8EE cinit CODE >1354:C:\Users\larsg\AppData\Local\Temp\s2d8.
8F0 cinit CODE >1355:C:\Users\larsg\AppData\Local\Temp\s2d8.
8F2 cinit CODE >1356:C:\Users\larsg\AppData\Local\Temp\s2d8.
8F4 cinit CODE >1357:C:\Users\larsg\AppData\Local\Temp\s2d8.
8F6 cinit CODE >1358:C:\Users\larsg\AppData\Local\Temp\s2d8.
8F8 cinit CODE >1359:C:\Users\larsg\AppData\Local\Temp\s2d8.
8FC cinit CODE >1360:C:\Users\larsg\AppData\Local\Temp\s2d8.
900 cinit CODE >1361:C:\Users\larsg\AppData\Local\Temp\s2d8.
900 cinit CODE >1362:C:\Users\larsg\AppData\Local\Temp\s2d8.
902 cinit CODE >1363:C:\Users\larsg\AppData\Local\Temp\s2d8.
906 cinit CODE >1364:C:\Users\larsg\AppData\Local\Temp\s2d8.
908 cinit CODE >1365:C:\Users\larsg\AppData\Local\Temp\s2d8.
90A cinit CODE >1366:C:\Users\larsg\AppData\Local\Temp\s2d8.
90C cinit CODE >1370:C:\Users\larsg\AppData\Local\Temp\s2d8.
90E cinit CODE >1371:C:\Users\larsg\AppData\Local\Temp\s2d8.
910 cinit CODE >1372:C:\Users\larsg\AppData\Local\Temp\s2d8.
912 cinit CODE >1373:C:\Users\larsg\AppData\Local\Temp\s2d8.
914 cinit CODE >1374:C:\Users\larsg\AppData\Local\Temp\s2d8.
916 cinit CODE >1375:C:\Users\larsg\AppData\Local\Temp\s2d8.
918 cinit CODE >1376:C:\Users\larsg\AppData\Local\Temp\s2d8.
91A cinit CODE >1377:C:\Users\larsg\AppData\Local\Temp\s2d8.
91E cinit CODE >1378:C:\Users\larsg\AppData\Local\Temp\s2d8.
920 cinit CODE >1379:C:\Users\larsg\AppData\Local\Temp\s2d8.
924 cinit CODE >1385:C:\Users\larsg\AppData\Local\Temp\s2d8.
924 cinit CODE >1387:C:\Users\larsg\AppData\Local\Temp\s2d8.
926 cinit CODE >1388:C:\Users\larsg\AppData\Local\Temp\s2d8.
928 cinit CODE >1390:C:\Users\larsg\AppData\Local\Temp\s2d8.
92A cinit CODE >1391:C:\Users\larsg\AppData\Local\Temp\s2d8.
92C cinit CODE >1392:C:\Users\larsg\AppData\Local\Temp\s2d8.
92E cinit CODE >1393:C:\Users\larsg\AppData\Local\Temp\s2d8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__LdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\EniacArcade.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
i2_turnAllOff F2E 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_1 444 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__HidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\EniacArcade.X.production.obj
__end_of_initialize DEE 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__end_of_refresh 9BE 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\larsg\AppData\Local\Temp\s2d8.obj
_delaySeconds C82 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
ISR@value 79 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_on DEE 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i FE 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2_setColHigh 113A 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
drawSymbol@chosenSymbol 19C 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__size_of_checkNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s2d8.obj
_main 1196 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
btemp 7E 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
i2_on 107A 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
start 16 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\s2d8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_setRowHigh D94 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@row 135 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
?___wmul 135 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_drawSymbol 318 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolOne 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolTwo E2 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__LidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_of_delaySeconds 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s2d8.obj
intlevel0 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s2d8.obj
intlevel1 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s2d8.obj
intlevel2 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s2d8.obj
intlevel3 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s2d8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_ofi2_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@column 138 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_84 19E 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_85 19F 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_86 1A0 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_87 1A1 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_88 1A2 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_89 1A3 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_turnAllOff F76 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__pidataCOMRAM 11C4 0 CODE 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
___wmul@multiplicand 137 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_delaySeconds CE0 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__end_of_initializeLED B44 0 CODE 0 text12 dist/default/production\EniacArcade.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s2d8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s2d8.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_ofi2_setColHigh 1156 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
drawSymbol@offSetX 139 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__end_of___wmul 10EC 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowLeft 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_allOff 11B6 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__end_of___lwdiv EE4 0 CODE 0 text30 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
delaySeconds@numberOfSeconds 13B 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_startPong D3A 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializePong 116E 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__end_of_checkNextPosition 76E 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolGo 21E 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowRight 17E 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_delaySeconds 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3226 1A4 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3229 2BA 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3232 2D6 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3235 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3238 400 0 BANK4 1 dataBANK4 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3241 27E 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3244 29C 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
start_initialization 870 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
i2___wmul 1114 0 CODE 0 text28 dist/default/production\EniacArcade.X.production.obj
_startPong CE0 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2_allOff 11B6 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
off@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_on E40 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_ofi2___wmul 113A 0 CODE 0 text28 dist/default/production\EniacArcade.X.production.obj
i2setRowHigh@row 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK3 3C4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_ofi2_allOff 11C4 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_refresh 932 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
_turnAllOff C1E 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
delaySeconds@i 13E 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_of_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_initializePong 1182 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\larsg\AppData\Local\Temp\s2d8.obj
_setColHigh 10EC 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__timerCounter 7A 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
__size_of_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
i2on@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2refresh@theCol 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2refresh@theRow 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_ofi2_refresh C1E 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Htemp 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Ltemp 7E 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_checkNextPosition 5F8 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___wmul 10B6 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
int$flags 7E 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__speed 7C 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S1 444 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__p1 1BC 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__p2 1C1 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
_off 103E 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
_allOff 11A8 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_turnAllOff C82 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
i2_refresh BB4 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
drawSymbol@i 19D 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_ISR 870 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__end_of_off 107A 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
int_func 76E 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__end_of_setColHigh 1114 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
i2_setRowHigh FFE 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolOne 3C4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolTwo 262 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pdataBANK1 1A4 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__pdataBANK2 27E 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__pdataBANK3 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__pdataBANK4 400 0 BANK4 1 dataBANK4 dist/default/production\EniacArcade.X.production.obj
i2_drawSymbol 318 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolGo 9E 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EniacArcade.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\EniacArcade.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\EniacArcade.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\EniacArcade.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\EniacArcade.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\EniacArcade.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2_startPong E40 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolPlay 13A 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_of_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ptext10 C82 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__ptext11 10B6 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__ptext12 AC8 0 CODE 0 text12 dist/default/production\EniacArcade.X.production.obj
__ptext13 D94 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__ptext15 A46 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__ptext16 103E 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__ptext17 5F8 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__ptext18 1182 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__ptext19 E40 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__ptext20 BB4 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__ptext21 FFE 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
__ptext22 113A 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__ptext23 11B6 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__ptext24 318 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
__ptext25 F2E 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__ptext26 107A 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
__ptext27 EE4 0 CODE 0 text27 dist/default/production\EniacArcade.X.production.obj
__ptext28 1114 0 CODE 0 text28 dist/default/production\EniacArcade.X.production.obj
__ptext29 9BE 0 CODE 0 text29 dist/default/production\EniacArcade.X.production.obj
__ptext30 E92 0 CODE 0 text30 dist/default/production\EniacArcade.X.production.obj
i2on@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__pintcode_body 76E 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
___lwdiv E92 0 CODE 0 text30 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@chosenSymbol 68 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_pixels 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
___wmul@multiplier 135 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_84 FF 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_85 130 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_86 131 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_87 132 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_88 133 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_89 134 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
initializeLED@i 137 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
initializeLED@j 138 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_writePong AC8 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_writePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s2d8.obj
stacklo 444 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s2d8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_of_getNextPosition A46 0 CODE 0 text29 dist/default/production\EniacArcade.X.production.obj
off@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pbssCOMRAM 7A 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowLeft 200 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__end_ofi2_setRowHigh 103E 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolThree 3DC 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
_writePong A46 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
end_of_initialization 924 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__end_ofi2_drawSymbol 5F8 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolThree 118 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2_delaySeconds EE4 0 CODE 0 text27 dist/default/production\EniacArcade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
i2delaySeconds@numberOfSeconds 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@offSetX 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
setRowHigh@row 137 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2_initializePong 1182 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pcinit 870 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
i2setColHigh@column 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__ptext0 1196 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__ptext1 116E 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__ptext2 CE0 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__ptext3 932 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__ptext4 D3A 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__ptext5 10EC 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__ptext6 11A8 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__ptext7 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__ptext8 C1E 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__ptext9 DEE 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EniacArcade.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\EniacArcade.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\EniacArcade.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\EniacArcade.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\EniacArcade.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\EniacArcade.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\larsg\AppData\Local\Temp\s2d8.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
turnAllOff@i 137 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
turnAllOff@j 138 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
_getNextPosition 9BE 0 CODE 0 text29 dist/default/production\EniacArcade.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__size_of_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
ISR@ADvalue 77 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_of_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__end_of__initialization 924 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pidataBANK1 1156 0 CODE 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__pidataBANK2 B44 0 CODE 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__pidataBANK3 F76 0 CODE 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__pidataBANK4 FBA 0 CODE 0 idataBANK4 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowRight 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__end_ofi2_delaySeconds F2E 0 CODE 0 text27 dist/default/production\EniacArcade.X.production.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
refresh@theCol 13B 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
refresh@theRow 13C 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__nextPos 1C9 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_initialize D94 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__end_of_main 11A8 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_ofi2_on 10B6 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializeLED AC8 0 CODE 0 text12 dist/default/production\EniacArcade.X.production.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ball 1C6 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolPlay 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_setRowHigh D3A 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_off 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__HdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_initializePong 1196 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
_drawSymbol 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__initialization 870 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__pbssBANK1 1BC 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__pdataCOMRAM 7C 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_ofi2_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
___wmul@product 139 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
i2delaySeconds@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
__size_of_getNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__end_ofi2_startPong E92 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
setColHigh@column 137 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7E 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 CB 1
cstackBANK2 1 200 200 EE 1
reset_vec 0 0 0 4 1
bssBANK3 1 300 300 F4 1
intcode 0 8 8 11BE 1
dataBANK4 1 400 400 44 1
config 0 300000 300000 E 1
