%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EniacArcade.X.production.obj
cinit CODE 0 956 956 86 1
intcode_body CODE 0 7D0 7D0 FE 1
text0 CODE 0 EA0 EA0 12 1
text1 CODE 0 9DC 9DC 78 1
text2 CODE 0 D42 D42 40 1
text3 CODE 0 E84 E84 1C 1
text4 CODE 0 EB2 EB2 E 1
text5 CODE 0 CBC CBC 44 1
text6 CODE 0 1A 1A 37C 1
text7 CODE 0 C2C C2C 48 1
text8 CODE 0 D82 D82 3C 1
text9 CODE 0 AC2 AC2 60 1
text10 CODE 0 B80 B80 5A 1
text12 CODE 0 A54 A54 6E 1
text13 CODE 0 DBE DBE 3C 1
text14 CODE 0 6B8 6B8 118 1
text15 CODE 0 D00 D00 42 1
text16 CODE 0 396 396 322 1
text17 CODE 0 C74 C74 48 1
text18 CODE 0 DFA DFA 3C 1
text19 CODE 0 B22 B22 5E 1
text20 CODE 0 BDA BDA 52 1
idataCOMRAM CODE 0 E36 E36 32 1
cstackCOMRAM COMRAM 1 33 33 20 1
cstackBANK1 BANK1 1 100 100 DF 1
cstackBANK2 BANK2 1 200 200 E4 1
temp COMRAM 1 64 64 1 1
bssBANK0 BANK0 1 80 80 80 1
intcode CODE 0 8 8 E 1
idataBANK2 CODE 0 E68 E68 1C 1
idataBANK3 CODE 0 8CE 8CE 88 1
dataBANK2 BANK2 1 2E4 2E4 1C 1
dataBANK3 BANK3 1 300 300 88 1
dataCOMRAM COMRAM 1 1 1 32 1
bssCOMRAM COMRAM 1 53 53 11 1
$C:\Users\nickd\AppData\Local\Temp\s4ok.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1DF-1FF 1
RAM 388-5FF 1
SFR F80-FFF 1
BANK1 1DF-1FF 1
BANK3 388-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST EC0-7FFF 1
STACK 388-5FF 1
SMALLCONST EC0-7FFF 1
CODE 4-7 1
CODE EC0-7FFF 1
BIGRAM 65-7F 1
BIGRAM 1DF-1FF 1
BIGRAM 388-5FF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EC0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EniacArcade.X.production.obj
8 intcode CODE >107:C:\Users\nickd\Documents\EniacArcade.X\main.c
8 intcode CODE >275:C:\Users\nickd\Documents\EniacArcade.X\main.c
BDA text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BDA text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BE2 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BEA text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BEE text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BF0 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BF6 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BF8 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BFC text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C02 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C0E text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C16 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C18 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C1E text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C22 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C22 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C2A text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
B22 text19 CODE >135:C:\Users\nickd\Documents\EniacArcade.X\main.c
B22 text19 CODE >137:C:\Users\nickd\Documents\EniacArcade.X\main.c
B24 text19 CODE >140:C:\Users\nickd\Documents\EniacArcade.X\main.c
B28 text19 CODE >141:C:\Users\nickd\Documents\EniacArcade.X\main.c
B2C text19 CODE >142:C:\Users\nickd\Documents\EniacArcade.X\main.c
B2E text19 CODE >144:C:\Users\nickd\Documents\EniacArcade.X\main.c
B32 text19 CODE >145:C:\Users\nickd\Documents\EniacArcade.X\main.c
B34 text19 CODE >147:C:\Users\nickd\Documents\EniacArcade.X\main.c
B38 text19 CODE >148:C:\Users\nickd\Documents\EniacArcade.X\main.c
B3C text19 CODE >149:C:\Users\nickd\Documents\EniacArcade.X\main.c
B3E text19 CODE >151:C:\Users\nickd\Documents\EniacArcade.X\main.c
B42 text19 CODE >152:C:\Users\nickd\Documents\EniacArcade.X\main.c
B46 text19 CODE >153:C:\Users\nickd\Documents\EniacArcade.X\main.c
B48 text19 CODE >155:C:\Users\nickd\Documents\EniacArcade.X\main.c
B4C text19 CODE >156:C:\Users\nickd\Documents\EniacArcade.X\main.c
B4E text19 CODE >158:C:\Users\nickd\Documents\EniacArcade.X\main.c
B52 text19 CODE >159:C:\Users\nickd\Documents\EniacArcade.X\main.c
B56 text19 CODE >161:C:\Users\nickd\Documents\EniacArcade.X\main.c
B58 text19 CODE >137:C:\Users\nickd\Documents\EniacArcade.X\main.c
DFA text18 CODE >47:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
DFC text18 CODE >49:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E04 text18 CODE >51:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E0C text18 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E34 text18 CODE >55:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C74 text17 CODE >153:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C74 text17 CODE >156:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C80 text17 CODE >157:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C8C text17 CODE >158:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
CB4 text17 CODE >157:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
CB8 text17 CODE >156:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
396 text16 CODE >89:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
39A text16 CODE >91:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3AC text16 CODE >92:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3BE text16 CODE >93:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3D0 text16 CODE >99:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3E2 text16 CODE >103:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3F4 text16 CODE >106:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3F6 text16 CODE >111:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
41A text16 CODE >113:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
468 text16 CODE >111:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
47C text16 CODE >115:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
47E text16 CODE >119:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
4A2 text16 CODE >121:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
4F0 text16 CODE >119:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
504 text16 CODE >123:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
506 text16 CODE >127:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
52A text16 CODE >129:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
578 text16 CODE >127:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
58C text16 CODE >131:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
58E text16 CODE >135:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
592 text16 CODE >136:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
5B6 text16 CODE >138:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
604 text16 CODE >136:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
618 text16 CODE >144:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
61C text16 CODE >145:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
63C text16 CODE >147:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
68A text16 CODE >145:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
692 text16 CODE >106:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
6B6 text16 CODE >151:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D00 text15 CODE >50:C:\Users\nickd\Documents\EniacArcade.X\main.c
D00 text15 CODE >53:C:\Users\nickd\Documents\EniacArcade.X\main.c
D04 text15 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\main.c
D0E text15 CODE >55:C:\Users\nickd\Documents\EniacArcade.X\main.c
D18 text15 CODE >56:C:\Users\nickd\Documents\EniacArcade.X\main.c
D28 text15 CODE >57:C:\Users\nickd\Documents\EniacArcade.X\main.c
D2C text15 CODE >60:C:\Users\nickd\Documents\EniacArcade.X\main.c
D30 text15 CODE >61:C:\Users\nickd\Documents\EniacArcade.X\main.c
D34 text15 CODE >62:C:\Users\nickd\Documents\EniacArcade.X\main.c
D38 text15 CODE >64:C:\Users\nickd\Documents\EniacArcade.X\main.c
D3C text15 CODE >65:C:\Users\nickd\Documents\EniacArcade.X\main.c
D40 text15 CODE >66:C:\Users\nickd\Documents\EniacArcade.X\main.c
6B8 text14 CODE >164:C:\Users\nickd\Documents\EniacArcade.X\main.c
6B8 text14 CODE >166:C:\Users\nickd\Documents\EniacArcade.X\main.c
6BC text14 CODE >167:C:\Users\nickd\Documents\EniacArcade.X\main.c
6C2 text14 CODE >169:C:\Users\nickd\Documents\EniacArcade.X\main.c
6CC text14 CODE >179:C:\Users\nickd\Documents\EniacArcade.X\main.c
6D0 text14 CODE >182:C:\Users\nickd\Documents\EniacArcade.X\main.c
6D4 text14 CODE >183:C:\Users\nickd\Documents\EniacArcade.X\main.c
6D6 text14 CODE >172:C:\Users\nickd\Documents\EniacArcade.X\main.c
6EA text14 CODE >184:C:\Users\nickd\Documents\EniacArcade.X\main.c
6EE text14 CODE >185:C:\Users\nickd\Documents\EniacArcade.X\main.c
6F0 text14 CODE >187:C:\Users\nickd\Documents\EniacArcade.X\main.c
6FA text14 CODE >194:C:\Users\nickd\Documents\EniacArcade.X\main.c
6FC text14 CODE >197:C:\Users\nickd\Documents\EniacArcade.X\main.c
6FE text14 CODE >198:C:\Users\nickd\Documents\EniacArcade.X\main.c
700 text14 CODE >200:C:\Users\nickd\Documents\EniacArcade.X\main.c
704 text14 CODE >190:C:\Users\nickd\Documents\EniacArcade.X\main.c
718 text14 CODE >203:C:\Users\nickd\Documents\EniacArcade.X\main.c
71C text14 CODE >204:C:\Users\nickd\Documents\EniacArcade.X\main.c
71E text14 CODE >207:C:\Users\nickd\Documents\EniacArcade.X\main.c
720 text14 CODE >208:C:\Users\nickd\Documents\EniacArcade.X\main.c
724 text14 CODE >209:C:\Users\nickd\Documents\EniacArcade.X\main.c
726 text14 CODE >210:C:\Users\nickd\Documents\EniacArcade.X\main.c
72E text14 CODE >212:C:\Users\nickd\Documents\EniacArcade.X\main.c
738 text14 CODE >218:C:\Users\nickd\Documents\EniacArcade.X\main.c
73C text14 CODE >221:C:\Users\nickd\Documents\EniacArcade.X\main.c
740 text14 CODE >224:C:\Users\nickd\Documents\EniacArcade.X\main.c
744 text14 CODE >226:C:\Users\nickd\Documents\EniacArcade.X\main.c
746 text14 CODE >214:C:\Users\nickd\Documents\EniacArcade.X\main.c
75A text14 CODE >227:C:\Users\nickd\Documents\EniacArcade.X\main.c
75E text14 CODE >228:C:\Users\nickd\Documents\EniacArcade.X\main.c
760 text14 CODE >230:C:\Users\nickd\Documents\EniacArcade.X\main.c
76A text14 CODE >239:C:\Users\nickd\Documents\EniacArcade.X\main.c
76E text14 CODE >242:C:\Users\nickd\Documents\EniacArcade.X\main.c
772 text14 CODE >244:C:\Users\nickd\Documents\EniacArcade.X\main.c
774 text14 CODE >233:C:\Users\nickd\Documents\EniacArcade.X\main.c
788 text14 CODE >245:C:\Users\nickd\Documents\EniacArcade.X\main.c
78C text14 CODE >246:C:\Users\nickd\Documents\EniacArcade.X\main.c
78E text14 CODE >249:C:\Users\nickd\Documents\EniacArcade.X\main.c
790 text14 CODE >250:C:\Users\nickd\Documents\EniacArcade.X\main.c
794 text14 CODE >251:C:\Users\nickd\Documents\EniacArcade.X\main.c
796 text14 CODE >252:C:\Users\nickd\Documents\EniacArcade.X\main.c
79E text14 CODE >257:C:\Users\nickd\Documents\EniacArcade.X\main.c
7A2 text14 CODE >260:C:\Users\nickd\Documents\EniacArcade.X\main.c
7A6 text14 CODE >263:C:\Users\nickd\Documents\EniacArcade.X\main.c
7AA text14 CODE >266:C:\Users\nickd\Documents\EniacArcade.X\main.c
7AE text14 CODE >268:C:\Users\nickd\Documents\EniacArcade.X\main.c
7B0 text14 CODE >254:C:\Users\nickd\Documents\EniacArcade.X\main.c
7CA text14 CODE >269:C:\Users\nickd\Documents\EniacArcade.X\main.c
7CE text14 CODE >272:C:\Users\nickd\Documents\EniacArcade.X\main.c
DBE text13 CODE >68:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
DC0 text13 CODE >70:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
DC8 text13 CODE >72:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
DD0 text13 CODE >75:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
DF8 text13 CODE >76:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
A54 text12 CODE >110:C:\Users\nickd\Documents\EniacArcade.X\main.c
A54 text12 CODE >115:C:\Users\nickd\Documents\EniacArcade.X\main.c
A5E text12 CODE >116:C:\Users\nickd\Documents\EniacArcade.X\main.c
A62 text12 CODE >117:C:\Users\nickd\Documents\EniacArcade.X\main.c
A66 text12 CODE >118:C:\Users\nickd\Documents\EniacArcade.X\main.c
A70 text12 CODE >121:C:\Users\nickd\Documents\EniacArcade.X\main.c
A7A text12 CODE >122:C:\Users\nickd\Documents\EniacArcade.X\main.c
A84 text12 CODE >124:C:\Users\nickd\Documents\EniacArcade.X\main.c
A8E text12 CODE >125:C:\Users\nickd\Documents\EniacArcade.X\main.c
A98 text12 CODE >127:C:\Users\nickd\Documents\EniacArcade.X\main.c
AA2 text12 CODE >128:C:\Users\nickd\Documents\EniacArcade.X\main.c
AAC text12 CODE >129:C:\Users\nickd\Documents\EniacArcade.X\main.c
AB6 text12 CODE >130:C:\Users\nickd\Documents\EniacArcade.X\main.c
AC0 text12 CODE >132:C:\Users\nickd\Documents\EniacArcade.X\main.c
7D0 intcode_body CODE >275:C:\Users\nickd\Documents\EniacArcade.X\main.c
802 intcode_body CODE >277:C:\Users\nickd\Documents\EniacArcade.X\main.c
808 intcode_body CODE >280:C:\Users\nickd\Documents\EniacArcade.X\main.c
80A intcode_body CODE >282:C:\Users\nickd\Documents\EniacArcade.X\main.c
816 intcode_body CODE >284:C:\Users\nickd\Documents\EniacArcade.X\main.c
81A intcode_body CODE >285:C:\Users\nickd\Documents\EniacArcade.X\main.c
822 intcode_body CODE >288:C:\Users\nickd\Documents\EniacArcade.X\main.c
826 intcode_body CODE >289:C:\Users\nickd\Documents\EniacArcade.X\main.c
82A intcode_body CODE >292:C:\Users\nickd\Documents\EniacArcade.X\main.c
82C intcode_body CODE >296:C:\Users\nickd\Documents\EniacArcade.X\main.c
832 intcode_body CODE >299:C:\Users\nickd\Documents\EniacArcade.X\main.c
834 intcode_body CODE >301:C:\Users\nickd\Documents\EniacArcade.X\main.c
83C intcode_body CODE >302:C:\Users\nickd\Documents\EniacArcade.X\main.c
854 intcode_body CODE >305:C:\Users\nickd\Documents\EniacArcade.X\main.c
860 intcode_body CODE >307:C:\Users\nickd\Documents\EniacArcade.X\main.c
868 intcode_body CODE >310:C:\Users\nickd\Documents\EniacArcade.X\main.c
86C intcode_body CODE >311:C:\Users\nickd\Documents\EniacArcade.X\main.c
870 intcode_body CODE >313:C:\Users\nickd\Documents\EniacArcade.X\main.c
874 intcode_body CODE >314:C:\Users\nickd\Documents\EniacArcade.X\main.c
878 intcode_body CODE >315:C:\Users\nickd\Documents\EniacArcade.X\main.c
87A intcode_body CODE >318:C:\Users\nickd\Documents\EniacArcade.X\main.c
882 intcode_body CODE >321:C:\Users\nickd\Documents\EniacArcade.X\main.c
886 intcode_body CODE >322:C:\Users\nickd\Documents\EniacArcade.X\main.c
88A intcode_body CODE >324:C:\Users\nickd\Documents\EniacArcade.X\main.c
88E intcode_body CODE >325:C:\Users\nickd\Documents\EniacArcade.X\main.c
892 intcode_body CODE >328:C:\Users\nickd\Documents\EniacArcade.X\main.c
B80 text10 CODE >68:C:\Users\nickd\Documents\EniacArcade.X\main.c
B80 text10 CODE >71:C:\Users\nickd\Documents\EniacArcade.X\main.c
B82 text10 CODE >72:C:\Users\nickd\Documents\EniacArcade.X\main.c
B8C text10 CODE >74:C:\Users\nickd\Documents\EniacArcade.X\main.c
B90 text10 CODE >75:C:\Users\nickd\Documents\EniacArcade.X\main.c
B96 text10 CODE >77:C:\Users\nickd\Documents\EniacArcade.X\main.c
B98 text10 CODE >80:C:\Users\nickd\Documents\EniacArcade.X\main.c
B9A text10 CODE >81:C:\Users\nickd\Documents\EniacArcade.X\main.c
B9C text10 CODE >84:C:\Users\nickd\Documents\EniacArcade.X\main.c
B9E text10 CODE >85:C:\Users\nickd\Documents\EniacArcade.X\main.c
BA0 text10 CODE >86:C:\Users\nickd\Documents\EniacArcade.X\main.c
BA2 text10 CODE >87:C:\Users\nickd\Documents\EniacArcade.X\main.c
BA8 text10 CODE >88:C:\Users\nickd\Documents\EniacArcade.X\main.c
BAE text10 CODE >89:C:\Users\nickd\Documents\EniacArcade.X\main.c
BB0 text10 CODE >90:C:\Users\nickd\Documents\EniacArcade.X\main.c
BB2 text10 CODE >91:C:\Users\nickd\Documents\EniacArcade.X\main.c
BBA text10 CODE >92:C:\Users\nickd\Documents\EniacArcade.X\main.c
BC2 text10 CODE >93:C:\Users\nickd\Documents\EniacArcade.X\main.c
BC4 text10 CODE >94:C:\Users\nickd\Documents\EniacArcade.X\main.c
BC6 text10 CODE >97:C:\Users\nickd\Documents\EniacArcade.X\main.c
BC8 text10 CODE >98:C:\Users\nickd\Documents\EniacArcade.X\main.c
BCA text10 CODE >99:C:\Users\nickd\Documents\EniacArcade.X\main.c
BCC text10 CODE >100:C:\Users\nickd\Documents\EniacArcade.X\main.c
BCE text10 CODE >101:C:\Users\nickd\Documents\EniacArcade.X\main.c
BD0 text10 CODE >102:C:\Users\nickd\Documents\EniacArcade.X\main.c
BD2 text10 CODE >103:C:\Users\nickd\Documents\EniacArcade.X\main.c
BD4 text10 CODE >104:C:\Users\nickd\Documents\EniacArcade.X\main.c
BD6 text10 CODE >106:C:\Users\nickd\Documents\EniacArcade.X\main.c
BD8 text10 CODE >107:C:\Users\nickd\Documents\EniacArcade.X\main.c
AC2 text9 CODE >31:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AC2 text9 CODE >32:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AC6 text9 CODE >33:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
ACA text9 CODE >34:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
ACE text9 CODE >35:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AD2 text9 CODE >36:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AD6 text9 CODE >37:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
ADA text9 CODE >40:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AE6 text9 CODE >41:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AF2 text9 CODE >42:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B1A text9 CODE >41:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B1E text9 CODE >40:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D82 text8 CODE >47:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D84 text8 CODE >49:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D8C text8 CODE >51:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D94 text8 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
DBC text8 CODE >55:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C2C text7 CODE >153:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C2C text7 CODE >156:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C38 text7 CODE >157:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C44 text7 CODE >158:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C6C text7 CODE >157:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C70 text7 CODE >156:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1A text6 CODE >89:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1E text6 CODE >91:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
30 text6 CODE >92:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
42 text6 CODE >93:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
54 text6 CODE >99:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
66 text6 CODE >103:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
78 text6 CODE >106:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
7A text6 CODE >111:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9E text6 CODE >113:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
FE text6 CODE >111:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
112 text6 CODE >115:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
114 text6 CODE >119:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
138 text6 CODE >121:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
198 text6 CODE >119:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1AC text6 CODE >123:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1AE text6 CODE >127:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1D2 text6 CODE >129:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
232 text6 CODE >127:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
246 text6 CODE >131:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
248 text6 CODE >135:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
24C text6 CODE >136:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
270 text6 CODE >138:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2D0 text6 CODE >136:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2E4 text6 CODE >144:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2E8 text6 CODE >145:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
308 text6 CODE >147:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
368 text6 CODE >145:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
370 text6 CODE >106:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
394 text6 CODE >151:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
CBC text5 CODE >50:C:\Users\nickd\Documents\EniacArcade.X\main.c
CBC text5 CODE >53:C:\Users\nickd\Documents\EniacArcade.X\main.c
CC0 text5 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\main.c
CCA text5 CODE >55:C:\Users\nickd\Documents\EniacArcade.X\main.c
CD4 text5 CODE >56:C:\Users\nickd\Documents\EniacArcade.X\main.c
CE6 text5 CODE >57:C:\Users\nickd\Documents\EniacArcade.X\main.c
CEA text5 CODE >60:C:\Users\nickd\Documents\EniacArcade.X\main.c
CEE text5 CODE >61:C:\Users\nickd\Documents\EniacArcade.X\main.c
CF2 text5 CODE >62:C:\Users\nickd\Documents\EniacArcade.X\main.c
CF6 text5 CODE >64:C:\Users\nickd\Documents\EniacArcade.X\main.c
CFA text5 CODE >65:C:\Users\nickd\Documents\EniacArcade.X\main.c
CFE text5 CODE >66:C:\Users\nickd\Documents\EniacArcade.X\main.c
EB2 text4 CODE >163:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
EB2 text4 CODE >164:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
EB6 text4 CODE >165:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
EBA text4 CODE >166:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
EBE text4 CODE >167:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E84 text3 CODE >20:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E86 text3 CODE >21:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E9E text3 CODE >22:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D42 text2 CODE >24:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D44 text2 CODE >25:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D4A text2 CODE >26:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D64 text2 CODE >28:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9DC text1 CODE >169:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9DC text1 CODE >171:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9E8 text1 CODE >173:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9F4 text1 CODE >175:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
A2A text1 CODE >176:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
A30 text1 CODE >173:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
A34 text1 CODE >181:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
A3A text1 CODE >182:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
A4C text1 CODE >183:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
A50 text1 CODE >171:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
EA0 text0 CODE >330:C:\Users\nickd\Documents\EniacArcade.X\main.c
EA0 text0 CODE >332:C:\Users\nickd\Documents\EniacArcade.X\main.c
EA4 text0 CODE >333:C:\Users\nickd\Documents\EniacArcade.X\main.c
EA8 text0 CODE >334:C:\Users\nickd\Documents\EniacArcade.X\main.c
EAC text0 CODE >347:C:\Users\nickd\Documents\EniacArcade.X\main.c
956 cinit CODE >1105:C:\Users\nickd\AppData\Local\Temp\s4ok.
956 cinit CODE >1107:C:\Users\nickd\AppData\Local\Temp\s4ok.
956 cinit CODE >1110:C:\Users\nickd\AppData\Local\Temp\s4ok.
956 cinit CODE >1177:C:\Users\nickd\AppData\Local\Temp\s4ok.
95A cinit CODE >1178:C:\Users\nickd\AppData\Local\Temp\s4ok.
95C cinit CODE >1179:C:\Users\nickd\AppData\Local\Temp\s4ok.
95C cinit CODE >1180:C:\Users\nickd\AppData\Local\Temp\s4ok.
95E cinit CODE >1181:C:\Users\nickd\AppData\Local\Temp\s4ok.
960 cinit CODE >1182:C:\Users\nickd\AppData\Local\Temp\s4ok.
962 cinit CODE >1185:C:\Users\nickd\AppData\Local\Temp\s4ok.
966 cinit CODE >1186:C:\Users\nickd\AppData\Local\Temp\s4ok.
968 cinit CODE >1187:C:\Users\nickd\AppData\Local\Temp\s4ok.
968 cinit CODE >1188:C:\Users\nickd\AppData\Local\Temp\s4ok.
96A cinit CODE >1189:C:\Users\nickd\AppData\Local\Temp\s4ok.
96C cinit CODE >1190:C:\Users\nickd\AppData\Local\Temp\s4ok.
96E cinit CODE >1195:C:\Users\nickd\AppData\Local\Temp\s4ok.
970 cinit CODE >1196:C:\Users\nickd\AppData\Local\Temp\s4ok.
972 cinit CODE >1197:C:\Users\nickd\AppData\Local\Temp\s4ok.
974 cinit CODE >1198:C:\Users\nickd\AppData\Local\Temp\s4ok.
976 cinit CODE >1199:C:\Users\nickd\AppData\Local\Temp\s4ok.
978 cinit CODE >1200:C:\Users\nickd\AppData\Local\Temp\s4ok.
97A cinit CODE >1201:C:\Users\nickd\AppData\Local\Temp\s4ok.
97E cinit CODE >1202:C:\Users\nickd\AppData\Local\Temp\s4ok.
982 cinit CODE >1203:C:\Users\nickd\AppData\Local\Temp\s4ok.
982 cinit CODE >1204:C:\Users\nickd\AppData\Local\Temp\s4ok.
984 cinit CODE >1205:C:\Users\nickd\AppData\Local\Temp\s4ok.
988 cinit CODE >1206:C:\Users\nickd\AppData\Local\Temp\s4ok.
98A cinit CODE >1207:C:\Users\nickd\AppData\Local\Temp\s4ok.
98C cinit CODE >1208:C:\Users\nickd\AppData\Local\Temp\s4ok.
98E cinit CODE >1212:C:\Users\nickd\AppData\Local\Temp\s4ok.
990 cinit CODE >1213:C:\Users\nickd\AppData\Local\Temp\s4ok.
992 cinit CODE >1214:C:\Users\nickd\AppData\Local\Temp\s4ok.
994 cinit CODE >1215:C:\Users\nickd\AppData\Local\Temp\s4ok.
996 cinit CODE >1216:C:\Users\nickd\AppData\Local\Temp\s4ok.
998 cinit CODE >1217:C:\Users\nickd\AppData\Local\Temp\s4ok.
99A cinit CODE >1218:C:\Users\nickd\AppData\Local\Temp\s4ok.
99E cinit CODE >1219:C:\Users\nickd\AppData\Local\Temp\s4ok.
9A2 cinit CODE >1220:C:\Users\nickd\AppData\Local\Temp\s4ok.
9A2 cinit CODE >1221:C:\Users\nickd\AppData\Local\Temp\s4ok.
9A4 cinit CODE >1222:C:\Users\nickd\AppData\Local\Temp\s4ok.
9A8 cinit CODE >1223:C:\Users\nickd\AppData\Local\Temp\s4ok.
9AA cinit CODE >1224:C:\Users\nickd\AppData\Local\Temp\s4ok.
9AC cinit CODE >1225:C:\Users\nickd\AppData\Local\Temp\s4ok.
9AE cinit CODE >1229:C:\Users\nickd\AppData\Local\Temp\s4ok.
9B0 cinit CODE >1230:C:\Users\nickd\AppData\Local\Temp\s4ok.
9B2 cinit CODE >1231:C:\Users\nickd\AppData\Local\Temp\s4ok.
9B4 cinit CODE >1232:C:\Users\nickd\AppData\Local\Temp\s4ok.
9B6 cinit CODE >1233:C:\Users\nickd\AppData\Local\Temp\s4ok.
9B8 cinit CODE >1234:C:\Users\nickd\AppData\Local\Temp\s4ok.
9BA cinit CODE >1235:C:\Users\nickd\AppData\Local\Temp\s4ok.
9BE cinit CODE >1236:C:\Users\nickd\AppData\Local\Temp\s4ok.
9C2 cinit CODE >1237:C:\Users\nickd\AppData\Local\Temp\s4ok.
9C2 cinit CODE >1238:C:\Users\nickd\AppData\Local\Temp\s4ok.
9C4 cinit CODE >1239:C:\Users\nickd\AppData\Local\Temp\s4ok.
9C8 cinit CODE >1240:C:\Users\nickd\AppData\Local\Temp\s4ok.
9CA cinit CODE >1241:C:\Users\nickd\AppData\Local\Temp\s4ok.
9CC cinit CODE >1242:C:\Users\nickd\AppData\Local\Temp\s4ok.
9CE cinit CODE >1248:C:\Users\nickd\AppData\Local\Temp\s4ok.
9CE cinit CODE >1250:C:\Users\nickd\AppData\Local\Temp\s4ok.
9D0 cinit CODE >1251:C:\Users\nickd\AppData\Local\Temp\s4ok.
9D2 cinit CODE >1253:C:\Users\nickd\AppData\Local\Temp\s4ok.
9D4 cinit CODE >1254:C:\Users\nickd\AppData\Local\Temp\s4ok.
9D6 cinit CODE >1255:C:\Users\nickd\AppData\Local\Temp\s4ok.
9D8 cinit CODE >1256:C:\Users\nickd\AppData\Local\Temp\s4ok.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
i2_turnAllOff C74 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_1 388 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__end_of_initialize BDA 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__end_of_refresh A54 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nickd\AppData\Local\Temp\s4ok.obj
ISR@value 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_on D82 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i 1D5 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@chosenSymbol 2D8 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__size_of_checkNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s4ok.obj
_main EA0 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
btemp 64 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
i2_on DFA 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
start 16 0 CODE 0 init C:\Users\nickd\AppData\Local\Temp\s4ok.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_setRowHigh D82 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@row 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_drawSymbol 396 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolOne 1A4 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolTwo 188 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s4ok.obj
intlevel0 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s4ok.obj
intlevel1 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s4ok.obj
intlevel2 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s4ok.obj
intlevel3 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s4ok.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@column 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_78 2DB 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_79 2DD 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_80 2DF 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_81 2E1 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_turnAllOff CBC 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__pidataCOMRAM E36 0 CODE 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_initializeLED B22 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s4ok.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s4ok.obj
drawSymbol@offSetX 52 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__end_of_allOff EC0 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__end_of___lwdiv C2C 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializePong CBC 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__end_of_checkNextPosition 7D0 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolGo 248 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
___lwdiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3226 1 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3229 2E4 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3232 19 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3235 300 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3238 344 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@j 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
start_initialization 956 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
off@row 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_on DBE 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_refresh 9DC 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
_turnAllOff C2C 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__size_of_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_initializePong D00 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
___lwdiv@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nickd\AppData\Local\Temp\s4ok.obj
_setColHigh E84 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__timerCounter 62 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
__size_of_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
i2on@row 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Htemp 65 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Ltemp 64 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_checkNextPosition 6B8 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
int$flags 64 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__speed 31 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S1 388 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__p1 53 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__p2 58 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
_off DBE 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
_allOff EB2 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_turnAllOff C74 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
drawSymbol@i 2D9 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__end_of_ISR 8CE 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__end_of_off DFA 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
int_func 7D0 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__end_of_setColHigh EA0 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolOne 2A8 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolTwo 28C 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pdataBANK2 2E4 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__pdataBANK3 300 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
i2_drawSymbol 396 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolGo 144 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EniacArcade.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolPlay 204 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__size_of_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ptext10 B80 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__ptext12 A54 0 CODE 0 text12 dist/default/production\EniacArcade.X.production.obj
__ptext13 DBE 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__ptext14 6B8 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
__ptext15 D00 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__ptext16 396 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__ptext17 C74 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__ptext18 DFA 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__ptext19 B22 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__ptext20 BDA 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
i2on@column 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__pintcode_body 7D0 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
___lwdiv BDA 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@chosenSymbol 1D4 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_pixels 80 0 BANK0 1 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_78 1D7 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_79 1D9 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_80 1DB 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_81 1DD 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
___lwdiv@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
initializeLED@i 50 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
initializeLED@j 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_writePong AC2 0 CODE 0 text12 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_writePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s4ok.obj
stacklo 388 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s4ok.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_of_getNextPosition B80 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
off@column 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolThree 2C0 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
_writePong A54 0 CODE 0 text12 dist/default/production\EniacArcade.X.production.obj
end_of_initialization 9CE 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__end_ofi2_drawSymbol 6B8 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolThree 1BC 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
___lwdiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
?___lwdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@offSetX 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
setRowHigh@row 50 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2_initializePong D00 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pcinit 956 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__ptext0 EA0 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__ptext1 9DC 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__ptext2 D42 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__ptext3 E84 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__ptext4 EB2 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__ptext5 CBC 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__ptext6 1A 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__ptext7 C2C 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__ptext8 D82 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__ptext9 AC2 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EniacArcade.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\nickd\AppData\Local\Temp\s4ok.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
turnAllOff@i 50 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
turnAllOff@j 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_getNextPosition B22 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__size_of_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
ISR@ADvalue 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_of_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__end_of__initialization 9CE 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pidataBANK2 E68 0 CODE 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__pidataBANK3 8CE 0 CODE 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
refresh@theCol 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
refresh@theRow 52 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__nextPos 60 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_initialize B80 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__end_of_main EB2 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_ofi2_on E36 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializeLED AC2 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ball 5D 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolPlay 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
_setRowHigh D42 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_off 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_initializePong D42 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
_drawSymbol 1A 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__initialization 956 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_ofi2_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
__size_of_getNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
setColHigh@column 50 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK1 1 100 100 DF 1
cstackBANK2 1 200 200 100 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 80 1
intcode 0 8 8 EB8 1
dataBANK3 1 300 300 88 1
dataCOMRAM 1 1 1 64 1
config 0 300000 300000 E 1
