%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EniacArcade.X.production.obj
cinit CODE 0 B1C B1C 86 1
intcode_body CODE 0 84E 84E 114 1
text0 CODE 0 1106 1106 12 1
text1 CODE 0 10CC 10CC 14 1
text2 CODE 0 C24 C24 70 1
text3 CODE 0 A08 A08 8C 1
text4 CODE 0 DCE DCE 5A 1
text5 CODE 0 106A 106A 28 1
text6 CODE 0 1118 1118 E 1
text7 CODE 0 1A 1A 2EE 1
text8 CODE 0 E82 E82 52 1
text9 CODE 0 1092 1092 1E 1
text10 CODE 0 D6A D6A 64 1
text11 CODE 0 E28 E28 5A 1
text13 CODE 0 BA2 BA2 82 1
text14 CODE 0 FF2 FF2 3C 1
text15 CODE 0 5D8 5D8 276 1
text16 CODE 0 10E0 10E0 14 1
text17 CODE 0 C94 C94 6C 1
text18 CODE 0 F26 F26 48 1
text19 CODE 0 D00 D00 6A 1
text20 CODE 0 FB2 FB2 40 1
text21 CODE 0 10B0 10B0 1C 1
text22 CODE 0 1126 1126 E 1
text23 CODE 0 308 308 2D0 1
text24 CODE 0 102E 102E 3C 1
text25 CODE 0 A94 A94 88 1
text26 CODE 0 ED4 ED4 52 1
cstackCOMRAM COMRAM 1 1 1 7E 1
cstackBANK0 BANK0 1 80 80 7F 1
cstackBANK1 BANK1 1 100 100 B3 1
cstackBANK2 BANK2 1 2A6 2A6 57 1
cstackBANK3 BANK3 1 3C4 3C4 20 1
temp COMRAM 1 7F 7F 1 1
bssBANK1 BANK1 1 1C5 1C5 11 1
bssBANK3 BANK3 1 300 300 80 1
intcode CODE 0 8 8 E 1
idataBANK1 CODE 0 10F4 10F4 12 1
idataBANK2 CODE 0 962 962 A6 1
idataBANK3 CODE 0 F6E F6E 44 1
dataBANK1 BANK1 1 1B3 1B3 12 1
dataBANK2 BANK2 1 200 200 A6 1
dataBANK3 BANK3 1 380 380 44 1
$C:\Users\larsg\AppData\Local\Temp\s2ko.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 1D6-1FF 1
RAM 2FD-2FF 1
RAM 3E4-5FF 1
SFR F80-FFF 1
BANK0 FF-FF 1
BANK1 1D6-1FF 1
BANK2 2FD-2FF 1
BANK3 3E4-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1134-7FFF 1
STACK 3E4-5FF 1
SMALLCONST 1134-7FFF 1
CODE 4-7 1
CODE 1134-7FFF 1
BIGRAM FF-FF 1
BIGRAM 1D6-1FF 1
BIGRAM 2FD-2FF 1
BIGRAM 3E4-5FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1134-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EniacArcade.X.production.obj
8 intcode CODE >141:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8 intcode CODE >354:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
ED4 text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
ED4 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EDC text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EE4 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EE8 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EEA text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EF0 text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EF2 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EF6 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
EFC text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F08 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F10 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F12 text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F18 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F1C text26 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F1C text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
F24 text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
A94 text25 CODE >168:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
A94 text25 CODE >170:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
A96 text25 CODE >173:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
A9E text25 CODE >174:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AA6 text25 CODE >175:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AA8 text25 CODE >177:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AB0 text25 CODE >178:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AB2 text25 CODE >180:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
ABA text25 CODE >181:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AC2 text25 CODE >182:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AC4 text25 CODE >184:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
ACC text25 CODE >185:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AD4 text25 CODE >186:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AD6 text25 CODE >188:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
ADE text25 CODE >189:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AE0 text25 CODE >191:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AE8 text25 CODE >192:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AF0 text25 CODE >194:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
AF2 text25 CODE >170:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
102E text24 CODE >43:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1030 text24 CODE >45:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1038 text24 CODE >47:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1040 text24 CODE >50:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1068 text24 CODE >51:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
308 text23 CODE >85:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
30A text23 CODE >87:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
31C text23 CODE >88:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
32E text23 CODE >89:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
340 text23 CODE >95:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
352 text23 CODE >99:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
364 text23 CODE >101:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
376 text23 CODE >102:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
388 text23 CODE >104:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
38A text23 CODE >109:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
39A text23 CODE >111:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
3D2 text23 CODE >109:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
3D8 text23 CODE >117:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
3E8 text23 CODE >119:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
420 text23 CODE >117:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
426 text23 CODE >125:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
436 text23 CODE >127:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
46E text23 CODE >125:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
474 text23 CODE >133:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
484 text23 CODE >135:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
4BC text23 CODE >133:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
4C2 text23 CODE >141:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
4D2 text23 CODE >143:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
508 text23 CODE >141:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
50E text23 CODE >147:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
51E text23 CODE >149:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
556 text23 CODE >147:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
55C text23 CODE >153:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
56C text23 CODE >155:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
5A4 text23 CODE >153:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
5AA text23 CODE >104:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1126 text22 CODE >171:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1126 text22 CODE >172:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
112A text22 CODE >173:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
112E text22 CODE >174:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1132 text22 CODE >175:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
10B0 text21 CODE >20:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
10B2 text21 CODE >21:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
10CA text21 CODE >22:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
FB2 text20 CODE >24:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
FB4 text20 CODE >25:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
FBA text20 CODE >26:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
FD4 text20 CODE >28:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D00 text19 CODE >177:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D00 text19 CODE >179:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D0C text19 CODE >181:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D18 text19 CODE >183:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D42 text19 CODE >184:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D48 text19 CODE >181:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D4C text19 CODE >189:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D52 text19 CODE >190:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D62 text19 CODE >191:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D66 text19 CODE >179:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
F26 text18 CODE >161:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
F26 text18 CODE >164:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
F32 text18 CODE >165:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
F3E text18 CODE >166:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
F66 text18 CODE >165:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
F6A text18 CODE >164:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
C94 text17 CODE >59:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C94 text17 CODE >61:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C9E text17 CODE >64:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CA2 text17 CODE >65:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CAE text17 CODE >66:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CBA text17 CODE >67:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CD4 text17 CODE >69:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CD8 text17 CODE >67:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CE0 text17 CODE >71:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CE4 text17 CODE >76:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CEA text17 CODE >78:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CF0 text17 CODE >80:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CF6 text17 CODE >83:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CFA text17 CODE >84:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
CFE text17 CODE >85:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10E0 text16 CODE >88:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10E0 text16 CODE >93:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10E6 text16 CODE >94:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10EC text16 CODE >96:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10F0 text16 CODE >99:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10F2 text16 CODE >100:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
5D8 text15 CODE >197:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
5D8 text15 CODE >199:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
5DC text15 CODE >200:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
5E4 text15 CODE >202:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
5F0 text15 CODE >205:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
600 text15 CODE >206:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
614 text15 CODE >207:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
616 text15 CODE >214:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
61A text15 CODE >217:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
620 text15 CODE >218:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
622 text15 CODE >207:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
638 text15 CODE >219:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
63C text15 CODE >220:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
63E text15 CODE >222:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
64A text15 CODE >226:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
65A text15 CODE >227:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
66E text15 CODE >228:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
670 text15 CODE >232:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
672 text15 CODE >235:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
676 text15 CODE >236:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
678 text15 CODE >238:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
67C text15 CODE >228:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
692 text15 CODE >241:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
696 text15 CODE >242:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
698 text15 CODE >246:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
69C text15 CODE >247:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6A4 text15 CODE >250:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6A8 text15 CODE >251:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6B2 text15 CODE >252:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6BC text15 CODE >253:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6D6 text15 CODE >255:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6DA text15 CODE >253:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6E2 text15 CODE >257:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6E6 text15 CODE >260:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6EA text15 CODE >261:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6EC text15 CODE >264:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6F0 text15 CODE >266:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6F2 text15 CODE >267:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
6FC text15 CODE >269:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
708 text15 CODE >271:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
718 text15 CODE >272:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
72C text15 CODE >273:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
72E text15 CODE >277:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
732 text15 CODE >280:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
736 text15 CODE >283:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
73C text15 CODE >285:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
73E text15 CODE >273:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
754 text15 CODE >286:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
758 text15 CODE >287:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
75A text15 CODE >289:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
766 text15 CODE >292:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
776 text15 CODE >293:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
78A text15 CODE >294:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
78C text15 CODE >300:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
790 text15 CODE >303:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
796 text15 CODE >305:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
798 text15 CODE >294:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7AE text15 CODE >306:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7B2 text15 CODE >307:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7B4 text15 CODE >310:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7B8 text15 CODE >311:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7C0 text15 CODE >314:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7C4 text15 CODE >315:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7CE text15 CODE >316:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7D8 text15 CODE >317:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7F2 text15 CODE >319:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7F6 text15 CODE >317:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
7FE text15 CODE >321:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
802 text15 CODE >324:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
806 text15 CODE >325:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
808 text15 CODE >328:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
80C text15 CODE >330:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
80E text15 CODE >331:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
818 text15 CODE >336:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
81C text15 CODE >339:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
820 text15 CODE >342:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
824 text15 CODE >345:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
82A text15 CODE >347:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
82C text15 CODE >333:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
848 text15 CODE >348:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
84C text15 CODE >351:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
FF2 text14 CODE >64:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
FF4 text14 CODE >66:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
FFC text14 CODE >68:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1004 text14 CODE >71:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
102C text14 CODE >72:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
BA2 text13 CODE >144:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BA2 text13 CODE >149:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BAE text13 CODE >150:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BB2 text13 CODE >151:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BB6 text13 CODE >152:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BC2 text13 CODE >155:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BCE text13 CODE >156:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BDA text13 CODE >158:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BE6 text13 CODE >159:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BF2 text13 CODE >161:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
BFE text13 CODE >162:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C0A text13 CODE >163:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C16 text13 CODE >164:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C22 text13 CODE >165:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
84E intcode_body CODE >354:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
880 intcode_body CODE >356:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
886 intcode_body CODE >359:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
888 intcode_body CODE >361:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
89C intcode_body CODE >363:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8A0 intcode_body CODE >364:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8AA intcode_body CODE >367:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8B0 intcode_body CODE >368:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8B4 intcode_body CODE >371:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8B6 intcode_body CODE >375:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8BC intcode_body CODE >378:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8BE intcode_body CODE >380:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8C6 intcode_body CODE >381:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8E0 intcode_body CODE >384:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8EC intcode_body CODE >386:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8F4 intcode_body CODE >389:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8F8 intcode_body CODE >390:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
8FC intcode_body CODE >392:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
900 intcode_body CODE >393:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
908 intcode_body CODE >394:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
90A intcode_body CODE >397:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
912 intcode_body CODE >400:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
916 intcode_body CODE >401:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
91A intcode_body CODE >403:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
91E intcode_body CODE >404:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
926 intcode_body CODE >407:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E28 text11 CODE >102:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E28 text11 CODE >105:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E2A text11 CODE >106:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E34 text11 CODE >108:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E38 text11 CODE >109:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E3E text11 CODE >111:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E40 text11 CODE >114:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E42 text11 CODE >115:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E44 text11 CODE >118:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E46 text11 CODE >119:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E48 text11 CODE >120:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E4A text11 CODE >121:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E50 text11 CODE >122:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E56 text11 CODE >123:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E58 text11 CODE >124:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E5A text11 CODE >125:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E62 text11 CODE >126:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E6A text11 CODE >127:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E6C text11 CODE >128:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E6E text11 CODE >131:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E70 text11 CODE >132:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E72 text11 CODE >133:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E74 text11 CODE >134:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E76 text11 CODE >135:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E78 text11 CODE >136:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E7A text11 CODE >137:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E7C text11 CODE >138:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E7E text11 CODE >140:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
E80 text11 CODE >141:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
D6A text10 CODE >161:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D6A text10 CODE >164:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D7A text10 CODE >165:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
D8A text10 CODE >166:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
DC2 text10 CODE >165:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
DC8 text10 CODE >164:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1092 text9 CODE >31:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1092 text9 CODE >32:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1096 text9 CODE >33:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
109A text9 CODE >34:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
109E text9 CODE >35:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
10A2 text9 CODE >36:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
10A6 text9 CODE >37:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
10AA text9 CODE >40:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
10AE text9 CODE >41:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
E82 text8 CODE >43:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
E86 text8 CODE >45:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
E90 text8 CODE >47:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
E9A text8 CODE >50:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
ED2 text8 CODE >51:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1A text7 CODE >85:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1E text7 CODE >87:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
30 text7 CODE >88:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
42 text7 CODE >89:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
54 text7 CODE >95:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
66 text7 CODE >99:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
78 text7 CODE >101:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
8A text7 CODE >102:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
9C text7 CODE >104:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
9E text7 CODE >109:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
AE text7 CODE >111:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
EA text7 CODE >109:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
F0 text7 CODE >117:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
100 text7 CODE >119:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
13C text7 CODE >117:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
142 text7 CODE >125:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
152 text7 CODE >127:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
18E text7 CODE >125:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
194 text7 CODE >133:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1A4 text7 CODE >135:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1E0 text7 CODE >133:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1E6 text7 CODE >141:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1F6 text7 CODE >143:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
22E text7 CODE >141:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
234 text7 CODE >147:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
244 text7 CODE >149:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
280 text7 CODE >147:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
286 text7 CODE >153:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
296 text7 CODE >155:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
2D2 text7 CODE >153:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
2D8 text7 CODE >104:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1118 text6 CODE >171:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1118 text6 CODE >172:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
111C text6 CODE >173:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1120 text6 CODE >174:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1124 text6 CODE >175:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
106A text5 CODE >20:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
106E text5 CODE >21:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
1090 text5 CODE >22:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
DCE text4 CODE >24:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
DD2 text4 CODE >25:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
DDA text4 CODE >26:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
DFE text4 CODE >28:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A08 text3 CODE >177:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A08 text3 CODE >179:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A18 text3 CODE >181:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A28 text3 CODE >183:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A62 text3 CODE >184:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A6A text3 CODE >181:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A70 text3 CODE >189:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A78 text3 CODE >190:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A8A text3 CODE >191:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
A8E text3 CODE >179:C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
C24 text2 CODE >59:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C24 text2 CODE >61:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C2E text2 CODE >64:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C32 text2 CODE >65:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C40 text2 CODE >66:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C4E text2 CODE >67:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C68 text2 CODE >69:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C6C text2 CODE >67:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C74 text2 CODE >71:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C78 text2 CODE >76:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C7E text2 CODE >78:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C84 text2 CODE >80:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C8A text2 CODE >83:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C8E text2 CODE >84:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
C92 text2 CODE >85:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10CC text1 CODE >88:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10CC text1 CODE >93:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10D2 text1 CODE >94:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10D8 text1 CODE >96:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10DC text1 CODE >99:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
10DE text1 CODE >100:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
1106 text0 CODE >409:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
1106 text0 CODE >411:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
110A text0 CODE >412:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
110E text0 CODE >413:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
1112 text0 CODE >417:C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
B1C cinit CODE >1161:C:\Users\larsg\AppData\Local\Temp\s2ko.
B1C cinit CODE >1163:C:\Users\larsg\AppData\Local\Temp\s2ko.
B1C cinit CODE >1166:C:\Users\larsg\AppData\Local\Temp\s2ko.
B1C cinit CODE >1243:C:\Users\larsg\AppData\Local\Temp\s2ko.
B20 cinit CODE >1244:C:\Users\larsg\AppData\Local\Temp\s2ko.
B22 cinit CODE >1245:C:\Users\larsg\AppData\Local\Temp\s2ko.
B22 cinit CODE >1246:C:\Users\larsg\AppData\Local\Temp\s2ko.
B24 cinit CODE >1247:C:\Users\larsg\AppData\Local\Temp\s2ko.
B26 cinit CODE >1248:C:\Users\larsg\AppData\Local\Temp\s2ko.
B28 cinit CODE >1251:C:\Users\larsg\AppData\Local\Temp\s2ko.
B2C cinit CODE >1252:C:\Users\larsg\AppData\Local\Temp\s2ko.
B2E cinit CODE >1253:C:\Users\larsg\AppData\Local\Temp\s2ko.
B2E cinit CODE >1254:C:\Users\larsg\AppData\Local\Temp\s2ko.
B30 cinit CODE >1255:C:\Users\larsg\AppData\Local\Temp\s2ko.
B32 cinit CODE >1256:C:\Users\larsg\AppData\Local\Temp\s2ko.
B34 cinit CODE >1261:C:\Users\larsg\AppData\Local\Temp\s2ko.
B36 cinit CODE >1262:C:\Users\larsg\AppData\Local\Temp\s2ko.
B38 cinit CODE >1263:C:\Users\larsg\AppData\Local\Temp\s2ko.
B3A cinit CODE >1264:C:\Users\larsg\AppData\Local\Temp\s2ko.
B3C cinit CODE >1265:C:\Users\larsg\AppData\Local\Temp\s2ko.
B3E cinit CODE >1266:C:\Users\larsg\AppData\Local\Temp\s2ko.
B40 cinit CODE >1267:C:\Users\larsg\AppData\Local\Temp\s2ko.
B44 cinit CODE >1268:C:\Users\larsg\AppData\Local\Temp\s2ko.
B48 cinit CODE >1269:C:\Users\larsg\AppData\Local\Temp\s2ko.
B48 cinit CODE >1270:C:\Users\larsg\AppData\Local\Temp\s2ko.
B4A cinit CODE >1271:C:\Users\larsg\AppData\Local\Temp\s2ko.
B4E cinit CODE >1272:C:\Users\larsg\AppData\Local\Temp\s2ko.
B50 cinit CODE >1273:C:\Users\larsg\AppData\Local\Temp\s2ko.
B52 cinit CODE >1274:C:\Users\larsg\AppData\Local\Temp\s2ko.
B54 cinit CODE >1278:C:\Users\larsg\AppData\Local\Temp\s2ko.
B56 cinit CODE >1279:C:\Users\larsg\AppData\Local\Temp\s2ko.
B58 cinit CODE >1280:C:\Users\larsg\AppData\Local\Temp\s2ko.
B5A cinit CODE >1281:C:\Users\larsg\AppData\Local\Temp\s2ko.
B5C cinit CODE >1282:C:\Users\larsg\AppData\Local\Temp\s2ko.
B5E cinit CODE >1283:C:\Users\larsg\AppData\Local\Temp\s2ko.
B60 cinit CODE >1284:C:\Users\larsg\AppData\Local\Temp\s2ko.
B64 cinit CODE >1285:C:\Users\larsg\AppData\Local\Temp\s2ko.
B68 cinit CODE >1286:C:\Users\larsg\AppData\Local\Temp\s2ko.
B68 cinit CODE >1287:C:\Users\larsg\AppData\Local\Temp\s2ko.
B6A cinit CODE >1288:C:\Users\larsg\AppData\Local\Temp\s2ko.
B6E cinit CODE >1289:C:\Users\larsg\AppData\Local\Temp\s2ko.
B70 cinit CODE >1290:C:\Users\larsg\AppData\Local\Temp\s2ko.
B72 cinit CODE >1291:C:\Users\larsg\AppData\Local\Temp\s2ko.
B74 cinit CODE >1295:C:\Users\larsg\AppData\Local\Temp\s2ko.
B76 cinit CODE >1296:C:\Users\larsg\AppData\Local\Temp\s2ko.
B78 cinit CODE >1297:C:\Users\larsg\AppData\Local\Temp\s2ko.
B7A cinit CODE >1298:C:\Users\larsg\AppData\Local\Temp\s2ko.
B7C cinit CODE >1299:C:\Users\larsg\AppData\Local\Temp\s2ko.
B7E cinit CODE >1300:C:\Users\larsg\AppData\Local\Temp\s2ko.
B80 cinit CODE >1301:C:\Users\larsg\AppData\Local\Temp\s2ko.
B84 cinit CODE >1302:C:\Users\larsg\AppData\Local\Temp\s2ko.
B88 cinit CODE >1303:C:\Users\larsg\AppData\Local\Temp\s2ko.
B88 cinit CODE >1304:C:\Users\larsg\AppData\Local\Temp\s2ko.
B8A cinit CODE >1305:C:\Users\larsg\AppData\Local\Temp\s2ko.
B8E cinit CODE >1306:C:\Users\larsg\AppData\Local\Temp\s2ko.
B90 cinit CODE >1307:C:\Users\larsg\AppData\Local\Temp\s2ko.
B92 cinit CODE >1308:C:\Users\larsg\AppData\Local\Temp\s2ko.
B94 cinit CODE >1314:C:\Users\larsg\AppData\Local\Temp\s2ko.
B94 cinit CODE >1316:C:\Users\larsg\AppData\Local\Temp\s2ko.
B96 cinit CODE >1317:C:\Users\larsg\AppData\Local\Temp\s2ko.
B98 cinit CODE >1319:C:\Users\larsg\AppData\Local\Temp\s2ko.
B9A cinit CODE >1320:C:\Users\larsg\AppData\Local\Temp\s2ko.
B9C cinit CODE >1321:C:\Users\larsg\AppData\Local\Temp\s2ko.
B9E cinit CODE >1322:C:\Users\larsg\AppData\Local\Temp\s2ko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
i2_turnAllOff F26 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_1 3E4 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__end_of_initialize E82 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__end_of_refresh A94 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\larsg\AppData\Local\Temp\s2ko.obj
ISR@value 120 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_on E82 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i F2 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2_setColHigh 10B0 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
drawSymbol@chosenSymbol 1AE 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
checkNextPosition@counter FB 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__size_of_checkNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s2ko.obj
_main 1106 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
btemp 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
i2_on 102E 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
start 16 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\s2ko.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_setRowHigh E28 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@row 121 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_drawSymbol 308 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolOne 68 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolTwo 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s2ko.obj
intlevel0 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s2ko.obj
intlevel1 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s2ko.obj
intlevel2 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s2ko.obj
intlevel3 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s2ko.obj
__size_ofi2_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@column 124 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_82 1B0 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_83 2F8 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_84 2F9 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_85 2FA 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_86 2FB 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_87 2FC 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_turnAllOff F6E 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__end_of_initializeLED 10B0 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s2ko.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s2ko.obj
__end_ofi2_setColHigh 10CC 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
drawSymbol@offSetX 125 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__size_ofi2_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowLeft E2 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_allOff 1126 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__end_of___lwdiv F26 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_startPong C94 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializePong 10CC 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__end_of_checkNextPosition 84E 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolGo 16A 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowRight 3D4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3224 280 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3227 244 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3230 262 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3233 200 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3236 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3239 1B3 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3242 296 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
start_initialization B1C 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
_startPong C24 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2_allOff 1126 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
off@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_on ED4 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2setRowHigh@row 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK2 2A6 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK3 3C4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_ofi2_allOff 1134 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_refresh A08 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
_turnAllOff D6A 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__size_of_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_initializePong 10E0 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\larsg\AppData\Local\Temp\s2ko.obj
_setColHigh 106A 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__timerCounter 1D4 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
__size_of_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
i2on@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2refresh@theCol 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2refresh@theRow 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_ofi2_refresh D6A 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Htemp 80 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Ltemp 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_checkNextPosition 5D8 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
int$flags 7F 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__speed 1C3 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S1 3E4 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__p1 1C5 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__p2 1CA 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
_off FF2 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
_allOff 1118 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_turnAllOff DCE 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
i2_refresh D00 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
drawSymbol@i 1AF 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__end_of_ISR 962 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__end_of_off 102E 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
int_func 84E 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__end_of_setColHigh 1092 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
i2_setRowHigh FB2 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
i2startPong@counter F9 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolOne 2E2 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolTwo 2A6 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pdataBANK1 1B3 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__pdataBANK3 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
i2_drawSymbol 308 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolGo 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\EniacArcade.X.production.obj
i2_startPong C94 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolPlay 126 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_of_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ptext10 D6A 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__ptext11 E28 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__ptext13 BA2 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__ptext14 FF2 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
__ptext15 5D8 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__ptext16 10E0 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__ptext17 C94 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__ptext18 F26 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__ptext19 D00 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__ptext20 FB2 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__ptext21 10B0 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
__ptext22 1126 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__ptext23 308 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__ptext24 102E 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
__ptext25 A94 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__ptext26 ED4 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
i2on@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__pintcode_body 84E 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
___lwdiv ED4 0 CODE 0 text26 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@chosenSymbol 7E 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_pixels 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_82 F3 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_83 F4 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_84 F5 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_85 F6 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_86 F7 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_87 F8 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__end_of_writePong C24 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_writePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s2ko.obj
stacklo 3E4 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s2ko.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_of_getNextPosition B1C 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
off@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowLeft 3C4 0 BANK3 1 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\EniacArcade.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__end_ofi2_setRowHigh FF2 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolThree 2C4 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
_writePong BA2 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
end_of_initialization B94 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__end_ofi2_drawSymbol 5D8 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolThree C4 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@offSetX 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
setRowHigh@row 123 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2_initializePong 10E0 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pcinit B1C 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
i2setColHigh@column 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__ptext0 1106 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__ptext1 10CC 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__ptext2 C24 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__ptext3 A08 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__ptext4 DCE 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__ptext5 106A 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__ptext6 1118 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__ptext7 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__ptext8 E82 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__ptext9 1092 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\EniacArcade.X.production.obj
startPong@counter 1B1 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\larsg\AppData\Local\Temp\s2ko.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
turnAllOff@i 123 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
turnAllOff@j 124 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
_getNextPosition A94 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__size_of_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
ISR@ADvalue 11E 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__size_of_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__end_of__initialization B94 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pidataBANK1 10F4 0 CODE 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__pidataBANK2 962 0 CODE 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__pidataBANK3 F6E 0 CODE 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowRight 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
refresh@theCol 127 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
refresh@theRow 128 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__nextPos 1D2 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_initialize E28 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
checkNextPosition@counter_430 FD 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_main 1118 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_ofi2_on 106A 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializeLED 1092 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ball 1CF 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolPlay 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_setRowHigh DCE 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_off 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_initializePong 10F4 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
_drawSymbol 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__initialization B1C 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__pbssBANK1 1C5 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
__size_of_getNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__end_ofi2_startPong D00 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
setColHigh@column 123 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7F 1
cstackBANK0 1 80 80 7F 1
cstackBANK1 1 100 100 D6 1
reset_vec 0 0 0 4 1
bssBANK3 1 300 300 E4 1
intcode 0 8 8 112C 1
dataBANK2 1 200 200 FD 1
config 0 300000 300000 E 1
