%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EniacArcade.X.production.obj
cinit CODE 0 5D2 5D2 8A 1
intcode_body CODE 0 2C2 2C2 194 1
text0 CODE 0 B42 B42 12 1
text1 CODE 0 81A 81A 58 1
text2 CODE 0 6E4 6E4 72 1
text3 CODE 0 756 756 6A 1
text4 CODE 0 99E 99E 40 1
text5 CODE 0 B12 B12 1C 1
text6 CODE 0 B54 B54 E 1
text7 CODE 0 1A 1A 2A8 1
text8 CODE 0 9DE 9DE 3C 1
text9 CODE 0 AF4 AF4 1E 1
text10 CODE 0 912 912 48 1
text11 CODE 0 7C0 7C0 5A 1
text13 CODE 0 456 456 D6 1
text14 CODE 0 A1A A1A 3C 1
text15 CODE 0 A56 A56 3C 1
text16 CODE 0 ACA ACA 2A 1
text17 CODE 0 B62 B62 E 1
text18 CODE 0 A92 A92 38 1
text19 CODE 0 65C 65C 88 1
text20 CODE 0 8C4 8C4 4E 1
text21 CODE 0 872 872 52 1
idataCOMRAM CODE 0 B2E B2E 14 1
cstackCOMRAM COMRAM 1 1 1 24 1
cstackBANK0 BANK0 1 80 80 80 1
cstackBANK1 BANK1 1 1A6 1A6 47 1
cstackBANK2 BANK2 1 2C4 2C4 36 1
temp COMRAM 1 3B 3B 1 1
bssBANK1 BANK1 1 1ED 1ED 9 1
bssBANK2 BANK2 1 200 200 80 1
intcode CODE 0 8 8 E 1
idataBANK1 CODE 0 52C 52C A6 1
idataBANK2 CODE 0 95A 95A 44 1
dataBANK1 BANK1 1 100 100 A6 1
dataBANK2 BANK2 1 280 280 44 1
dataCOMRAM COMRAM 1 25 25 14 1
bssCOMRAM COMRAM 1 39 39 2 1
$C:\Users\larsg\AppData\Local\Temp\s92k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1F6-1FF 1
RAM 2FA-5FF 1
SFR F80-FFF 1
BANK1 1F6-1FF 1
BANK2 2FA-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST B70-7FFF 1
STACK 2FA-5FF 1
SMALLCONST B70-7FFF 1
CODE 4-7 1
CODE B70-7FFF 1
BIGRAM 3C-7F 1
BIGRAM 1F6-1FF 1
BIGRAM 2FA-5FF 1
COMRAM 3C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B70-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EniacArcade.X.production.obj
8 intcode CODE >142:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8 intcode CODE >317:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
872 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
872 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
87A text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
882 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
886 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
888 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
88E text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
890 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
894 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
89A text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8A6 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8AE text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8B0 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8B6 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8BA text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8BA text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8C2 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8C4 text20 CODE >288:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8C4 text20 CODE >290:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8D6 text20 CODE >291:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8DE text20 CODE >293:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8F4 text20 CODE >296:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
8F8 text20 CODE >297:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
90C text20 CODE >300:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
90E text20 CODE >304:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
65C text19 CODE >170:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
65C text19 CODE >171:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
65E text19 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
666 text19 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
66E text19 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
670 text19 CODE >177:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
678 text19 CODE >178:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
67A text19 CODE >180:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
682 text19 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
68A text19 CODE >182:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
68C text19 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
694 text19 CODE >185:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
69C text19 CODE >186:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
69E text19 CODE >188:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6A6 text19 CODE >189:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6A8 text19 CODE >191:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6B0 text19 CODE >192:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6B8 text19 CODE >194:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6BA text19 CODE >171:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A92 text18 CODE >197:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A92 text18 CODE >198:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A94 text18 CODE >200:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A98 text18 CODE >203:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A9C text18 CODE >206:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AA0 text18 CODE >209:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AA6 text18 CODE >211:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AA8 text18 CODE >198:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AC4 text18 CODE >212:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AC8 text18 CODE >213:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B62 text17 CODE >215:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B62 text17 CODE >216:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B6A text17 CODE >217:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ACA text16 CODE >307:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ACA text16 CODE >308:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
ACE text16 CODE >310:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
AEE text16 CODE >311:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
A56 text15 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A58 text15 CODE >66:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A60 text15 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A68 text15 CODE >71:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A90 text15 CODE >72:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A1A text14 CODE >43:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A1C text14 CODE >45:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A24 text14 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A2C text14 CODE >50:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A54 text14 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
456 text13 CODE >146:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
456 text13 CODE >150:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
462 text13 CODE >151:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
466 text13 CODE >152:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
46A text13 CODE >153:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
476 text13 CODE >156:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
488 text13 CODE >157:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4A0 text13 CODE >159:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4B2 text13 CODE >160:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4CA text13 CODE >162:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4E2 text13 CODE >163:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
4FA text13 CODE >164:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
512 text13 CODE >165:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
52A text13 CODE >166:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
2C2 intcode_body CODE >317:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
2F4 intcode_body CODE >318:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
2FA intcode_body CODE >320:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
2FC intcode_body CODE >322:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
308 intcode_body CODE >323:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
30C intcode_body CODE >324:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
314 intcode_body CODE >327:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
318 intcode_body CODE >328:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
31C intcode_body CODE >331:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
31E intcode_body CODE >334:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
324 intcode_body CODE >336:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
326 intcode_body CODE >338:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
32E intcode_body CODE >339:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
346 intcode_body CODE >342:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
352 intcode_body CODE >343:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
35A intcode_body CODE >346:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
374 intcode_body CODE >347:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
386 intcode_body CODE >349:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3A6 intcode_body CODE >350:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3B4 intcode_body CODE >352:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3BC intcode_body CODE >355:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3D6 intcode_body CODE >356:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
3E8 intcode_body CODE >358:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
408 intcode_body CODE >359:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
41A intcode_body CODE >362:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7C0 text11 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7C0 text11 CODE >106:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7C2 text11 CODE >107:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7CC text11 CODE >109:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7D0 text11 CODE >110:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7D6 text11 CODE >112:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7D8 text11 CODE >115:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7DA text11 CODE >116:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7DC text11 CODE >119:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7DE text11 CODE >120:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7E0 text11 CODE >121:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7E2 text11 CODE >122:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7E8 text11 CODE >123:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7EE text11 CODE >124:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7F0 text11 CODE >125:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7F2 text11 CODE >126:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7FA text11 CODE >127:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
802 text11 CODE >128:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
804 text11 CODE >129:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
806 text11 CODE >132:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
808 text11 CODE >133:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
80A text11 CODE >134:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
80C text11 CODE >135:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
80E text11 CODE >136:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
810 text11 CODE >137:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
812 text11 CODE >138:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
814 text11 CODE >139:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
816 text11 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
818 text11 CODE >142:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
912 text10 CODE >170:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
912 text10 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
91E text10 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
92A text10 CODE >175:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
952 text10 CODE >174:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
956 text10 CODE >173:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AF4 text9 CODE >31:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AF4 text9 CODE >32:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AF8 text9 CODE >33:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
AFC text9 CODE >34:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B00 text9 CODE >35:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B04 text9 CODE >36:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B08 text9 CODE >37:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B0C text9 CODE >40:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B10 text9 CODE >41:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9DE text8 CODE >43:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9E0 text8 CODE >45:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9E8 text8 CODE >47:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9F0 text8 CODE >50:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
A18 text8 CODE >51:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1A text7 CODE >85:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1C text7 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E text7 CODE >92:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
30 text7 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
3C text7 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
70 text7 CODE >93:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
74 text7 CODE >102:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
86 text7 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
92 text7 CODE >106:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
C6 text7 CODE >104:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
CA text7 CODE >113:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
DC text7 CODE >115:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
E8 text7 CODE >117:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
11C text7 CODE >115:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
120 text7 CODE >128:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
132 text7 CODE >130:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
13E text7 CODE >132:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
172 text7 CODE >130:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
176 text7 CODE >141:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
188 text7 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
198 text7 CODE >145:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1CE text7 CODE >143:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1D4 text7 CODE >151:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1E6 text7 CODE >152:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
1F6 text7 CODE >154:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
22E text7 CODE >152:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
234 text7 CODE >160:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
246 text7 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
256 text7 CODE >163:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
28E text7 CODE >161:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
294 text7 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B54 text6 CODE >180:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B54 text6 CODE >181:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B58 text6 CODE >182:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B5C text6 CODE >183:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B60 text6 CODE >184:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B12 text5 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B14 text5 CODE >21:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
B2C text5 CODE >22:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
99E text4 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9A0 text4 CODE >25:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9A6 text4 CODE >26:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
9C0 text4 CODE >28:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
756 text3 CODE >186:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
756 text3 CODE >188:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
762 text3 CODE >190:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
76E text3 CODE >192:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
798 text3 CODE >193:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
79E text3 CODE >190:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7A2 text3 CODE >198:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7A8 text3 CODE >199:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7B8 text3 CODE >200:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7BC text3 CODE >188:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
6E4 text2 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6E4 text2 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
6E8 text2 CODE >66:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
700 text2 CODE >67:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
718 text2 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
72C text2 CODE >69:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
730 text2 CODE >68:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
736 text2 CODE >71:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
73A text2 CODE >76:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
740 text2 CODE >78:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
746 text2 CODE >80:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
74C text2 CODE >83:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
750 text2 CODE >84:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
754 text2 CODE >85:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
81A text1 CODE >87:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
81A text1 CODE >91:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
82C text1 CODE >92:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
83E text1 CODE >95:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
854 text1 CODE >96:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
86A text1 CODE >98:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
86E text1 CODE >101:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
870 text1 CODE >102:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B42 text0 CODE >364:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B42 text0 CODE >365:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B46 text0 CODE >366:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B4A text0 CODE >367:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B4E text0 CODE >372:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
B52 text0 CODE >371:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
5D2 cinit CODE >1445:C:\Users\larsg\AppData\Local\Temp\s92k.
5D2 cinit CODE >1447:C:\Users\larsg\AppData\Local\Temp\s92k.
5D2 cinit CODE >1450:C:\Users\larsg\AppData\Local\Temp\s92k.
5D2 cinit CODE >1540:C:\Users\larsg\AppData\Local\Temp\s92k.
5D6 cinit CODE >1541:C:\Users\larsg\AppData\Local\Temp\s92k.
5D8 cinit CODE >1542:C:\Users\larsg\AppData\Local\Temp\s92k.
5D8 cinit CODE >1543:C:\Users\larsg\AppData\Local\Temp\s92k.
5DA cinit CODE >1544:C:\Users\larsg\AppData\Local\Temp\s92k.
5DC cinit CODE >1545:C:\Users\larsg\AppData\Local\Temp\s92k.
5DE cinit CODE >1548:C:\Users\larsg\AppData\Local\Temp\s92k.
5E2 cinit CODE >1549:C:\Users\larsg\AppData\Local\Temp\s92k.
5E4 cinit CODE >1550:C:\Users\larsg\AppData\Local\Temp\s92k.
5E4 cinit CODE >1551:C:\Users\larsg\AppData\Local\Temp\s92k.
5E6 cinit CODE >1552:C:\Users\larsg\AppData\Local\Temp\s92k.
5E8 cinit CODE >1553:C:\Users\larsg\AppData\Local\Temp\s92k.
5EA cinit CODE >1556:C:\Users\larsg\AppData\Local\Temp\s92k.
5EC cinit CODE >1557:C:\Users\larsg\AppData\Local\Temp\s92k.
5EE cinit CODE >1562:C:\Users\larsg\AppData\Local\Temp\s92k.
5F0 cinit CODE >1563:C:\Users\larsg\AppData\Local\Temp\s92k.
5F2 cinit CODE >1564:C:\Users\larsg\AppData\Local\Temp\s92k.
5F4 cinit CODE >1565:C:\Users\larsg\AppData\Local\Temp\s92k.
5F6 cinit CODE >1566:C:\Users\larsg\AppData\Local\Temp\s92k.
5F8 cinit CODE >1567:C:\Users\larsg\AppData\Local\Temp\s92k.
5FA cinit CODE >1568:C:\Users\larsg\AppData\Local\Temp\s92k.
5FE cinit CODE >1569:C:\Users\larsg\AppData\Local\Temp\s92k.
602 cinit CODE >1570:C:\Users\larsg\AppData\Local\Temp\s92k.
602 cinit CODE >1571:C:\Users\larsg\AppData\Local\Temp\s92k.
604 cinit CODE >1572:C:\Users\larsg\AppData\Local\Temp\s92k.
608 cinit CODE >1573:C:\Users\larsg\AppData\Local\Temp\s92k.
60A cinit CODE >1574:C:\Users\larsg\AppData\Local\Temp\s92k.
60C cinit CODE >1575:C:\Users\larsg\AppData\Local\Temp\s92k.
60E cinit CODE >1579:C:\Users\larsg\AppData\Local\Temp\s92k.
610 cinit CODE >1580:C:\Users\larsg\AppData\Local\Temp\s92k.
612 cinit CODE >1581:C:\Users\larsg\AppData\Local\Temp\s92k.
614 cinit CODE >1582:C:\Users\larsg\AppData\Local\Temp\s92k.
616 cinit CODE >1583:C:\Users\larsg\AppData\Local\Temp\s92k.
618 cinit CODE >1584:C:\Users\larsg\AppData\Local\Temp\s92k.
61A cinit CODE >1585:C:\Users\larsg\AppData\Local\Temp\s92k.
61E cinit CODE >1586:C:\Users\larsg\AppData\Local\Temp\s92k.
622 cinit CODE >1587:C:\Users\larsg\AppData\Local\Temp\s92k.
622 cinit CODE >1588:C:\Users\larsg\AppData\Local\Temp\s92k.
624 cinit CODE >1589:C:\Users\larsg\AppData\Local\Temp\s92k.
628 cinit CODE >1590:C:\Users\larsg\AppData\Local\Temp\s92k.
62A cinit CODE >1591:C:\Users\larsg\AppData\Local\Temp\s92k.
62C cinit CODE >1592:C:\Users\larsg\AppData\Local\Temp\s92k.
62E cinit CODE >1596:C:\Users\larsg\AppData\Local\Temp\s92k.
630 cinit CODE >1597:C:\Users\larsg\AppData\Local\Temp\s92k.
632 cinit CODE >1598:C:\Users\larsg\AppData\Local\Temp\s92k.
634 cinit CODE >1599:C:\Users\larsg\AppData\Local\Temp\s92k.
636 cinit CODE >1600:C:\Users\larsg\AppData\Local\Temp\s92k.
638 cinit CODE >1601:C:\Users\larsg\AppData\Local\Temp\s92k.
63A cinit CODE >1602:C:\Users\larsg\AppData\Local\Temp\s92k.
63E cinit CODE >1603:C:\Users\larsg\AppData\Local\Temp\s92k.
642 cinit CODE >1604:C:\Users\larsg\AppData\Local\Temp\s92k.
642 cinit CODE >1605:C:\Users\larsg\AppData\Local\Temp\s92k.
644 cinit CODE >1606:C:\Users\larsg\AppData\Local\Temp\s92k.
648 cinit CODE >1607:C:\Users\larsg\AppData\Local\Temp\s92k.
64A cinit CODE >1608:C:\Users\larsg\AppData\Local\Temp\s92k.
64C cinit CODE >1609:C:\Users\larsg\AppData\Local\Temp\s92k.
64E cinit CODE >1615:C:\Users\larsg\AppData\Local\Temp\s92k.
64E cinit CODE >1617:C:\Users\larsg\AppData\Local\Temp\s92k.
650 cinit CODE >1618:C:\Users\larsg\AppData\Local\Temp\s92k.
652 cinit CODE >1620:C:\Users\larsg\AppData\Local\Temp\s92k.
654 cinit CODE >1621:C:\Users\larsg\AppData\Local\Temp\s92k.
656 cinit CODE >1622:C:\Users\larsg\AppData\Local\Temp\s92k.
658 cinit CODE >1623:C:\Users\larsg\AppData\Local\Temp\s92k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_1 2FA 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__end_of_initialize 81A 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__end_of_refresh 7C0 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\larsg\AppData\Local\Temp\s92k.obj
ISR@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_on 9DE 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
drawSymbol@chosenSymbol 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__size_of_checkNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s92k.obj
__lcg 38 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
_main B42 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
btemp 3B 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
i2_on A1A 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
start 16 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\s92k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_setRowHigh 9DE 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@row 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_drawSymbol 2C2 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__end_of_checkWallCollision B70 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s92k.obj
intlevel0 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s92k.obj
intlevel1 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s92k.obj
intlevel2 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s92k.obj
intlevel3 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s92k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@column 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_67 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_71 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_75 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_79 1EA 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_83 1EB 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_87 1EC 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__pidataCOMRAM B2E 0 CODE 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
_checkWallCollision B62 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__end_of_initializeLED B12 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s92k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s92k.obj
drawSymbol@offSetX 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__end_of_allOff B62 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__end_of___lwdiv 8C4 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
__end_of_startPong 756 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializePong 81A 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__end_of_checkNextPosition AF4 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolGo 1A6 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowRight 2EA 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3224 180 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3228 144 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3232 162 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3236 100 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3240 280 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3244 25 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3248 196 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
start_initialization 5D2 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
_startPong 6E4 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
off@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_on A1A 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK1 1A6 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK2 2C4 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_refresh 756 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
_turnAllOff 912 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
checkPaddleCollision@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_of_handleWallCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_initializePong 872 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\larsg\AppData\Local\Temp\s92k.obj
_setColHigh B12 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__timerCounter 39 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
__size_of_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
i2on@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_checkNextPosition ACA 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__size_of_checkPaddleCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__glfsr 37 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
int$flags 3B 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__speed 35 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S1 2FA 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__p1 1F2 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__p2 1F4 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
_off A56 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
_allOff B54 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
_handleWallCollision A92 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__end_of_checkPaddleCollision 912 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_turnAllOff 95A 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
drawSymbol@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_ISR 456 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__end_of_off A92 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
int_func 2C2 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_checkWallCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__end_of_setColHigh B2E 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolOne 2C4 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolTwo C4 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__pdataBANK2 280 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\EniacArcade.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolPlay 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__size_of_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ptext10 912 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__ptext11 7C0 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__ptext13 456 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__ptext14 A1A 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
__ptext15 A56 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__ptext16 ACA 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__ptext17 B62 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__ptext18 A92 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__ptext19 65C 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__ptext20 8C4 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__ptext21 872 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
i2on@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__pintcode_body 2C2 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
___lwdiv 872 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_pixels 200 0 BANK2 1 bssBANK2 dist/default/production\EniacArcade.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__end_of_writePong 52C 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__size_of_writePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s92k.obj
stacklo 2FA 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s92k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_of_getNextPosition 6E4 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
off@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_handleWallCollision ACA 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowLeft 2DA 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolThree E2 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
_writePong 456 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
end_of_initialization 64E 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\EniacArcade.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
setRowHigh@row 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pcinit 5D2 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__ptext0 B42 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__ptext1 81A 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__ptext2 6E4 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__ptext3 756 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__ptext4 99E 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__ptext5 B12 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__ptext6 B54 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__ptext7 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__ptext8 9DE 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__ptext9 AF4 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EniacArcade.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
startPong@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\larsg\AppData\Local\Temp\s92k.obj
_handlePaddleRightCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
turnAllOff@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
turnAllOff@j 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_getNextPosition 65C 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
_handlePaddleLeftCollision 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
checkPaddleCollision@paddle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__size_of_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
ISR@ADvalue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_of_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__end_of__initialization 64E 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pidataBANK1 52C 0 CODE 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__pidataBANK2 95A 0 CODE 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
refresh@theCol 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
refresh@theRow 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__nextPos 1F0 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_initialize 7C0 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__end_of_main B54 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_ofi2_on A56 0 CODE 0 text14 dist/default/production\EniacArcade.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializeLED AF4 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ball 1ED 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_setRowHigh 99E 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_off 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
_checkPaddleCollision 8C4 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
_drawSymbol 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__initialization 5D2 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__pbssBANK1 1ED 0 BANK1 1 bssBANK1 dist/default/production\EniacArcade.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\EniacArcade.X.production.obj
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
__size_of_getNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
setColHigh@column 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 80 80 80 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 FA 1
intcode 0 8 8 B68 1
dataBANK1 1 100 100 F6 1
config 0 300000 300000 E 1
