%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EniacArcade.X.production.obj
cinit CODE 0 7EB4 7EB4 12 1
text0 CODE 0 7EC6 7EC6 14 1
text1 CODE 0 7F9E 7F9E 62 1
text2 CODE 0 7EF6 7EF6 1C 1
text3 CODE 0 7EDA 7EDA 1C 1
text4 CODE 0 7EA6 7EA6 E 1
text5 CODE 0 7F12 7F12 3C 1
text6 CODE 0 7F4E 7F4E 50 1
cstackCOMRAM COMRAM 1 1 1 8 1
bssBANK0 BANK0 1 80 80 80 1
$C:\Users\larsg\AppData\Local\Temp\s4eo.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-5FF 1
SFR F80-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7EA5 1
STACK 100-5FF 1
SMALLCONST 600-7EA5 1
CODE 4-7EA5 1
BIGRAM 9-7F 1
BIGRAM 100-5FF 1
COMRAM 9-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7EA5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EniacArcade.X.production.obj
7F4E text6 CODE >27:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F4E text6 CODE >28:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F52 text6 CODE >29:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F56 text6 CODE >30:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F5A text6 CODE >31:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F5E text6 CODE >34:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F66 text6 CODE >35:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F6E text6 CODE >36:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F96 text6 CODE >35:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F9A text6 CODE >34:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F12 text5 CODE >41:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F14 text5 CODE >43:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F1C text5 CODE >45:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F24 text5 CODE >48:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F4C text5 CODE >49:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EA6 text4 CODE >61:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EA6 text4 CODE >62:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EAA text4 CODE >63:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EAE text4 CODE >64:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EB2 text4 CODE >65:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EDA text3 CODE >19:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EDC text3 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EF4 text3 CODE >21:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EF6 text2 CODE >23:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EF8 text2 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F10 text2 CODE >25:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F9E text1 CODE >67:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7F9E text1 CODE >69:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7FAA text1 CODE >71:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7FB6 text1 CODE >73:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7FE0 text1 CODE >74:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7FE6 text1 CODE >71:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7FEA text1 CODE >80:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7FF0 text1 CODE >81:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7FF8 text1 CODE >82:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7FFC text1 CODE >69:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
7EC6 text0 CODE >19:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7EC6 text0 CODE >20:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7ECA text0 CODE >22:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7ED4 text0 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7ED4 text0 CODE >26:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7ED8 text0 CODE >24:C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
7EB4 cinit CODE >788:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EB4 cinit CODE >790:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EB4 cinit CODE >793:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EB4 cinit CODE >805:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EB8 cinit CODE >806:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EBA cinit CODE >807:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EBA cinit CODE >808:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EBC cinit CODE >809:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EBE cinit CODE >810:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EC0 cinit CODE >816:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EC0 cinit CODE >818:C:\Users\larsg\AppData\Local\Temp\s4eo.
7EC2 cinit CODE >819:C:\Users\larsg\AppData\Local\Temp\s4eo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_1 100 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_refresh 8000 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\larsg\AppData\Local\Temp\s4eo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_on 7F12 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s4eo.obj
_main 7EC6 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
start 0 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\s4eo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_setRowHigh 7F12 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
on@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s4eo.obj
intlevel0 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s4eo.obj
intlevel1 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s4eo.obj
intlevel2 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s4eo.obj
intlevel3 0 0 CODE 0 text C:\Users\larsg\AppData\Local\Temp\s4eo.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__end_of_initializeLED 7F9E 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s4eo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s4eo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__end_of_allOff 7EB4 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
start_initialization 7EB4 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_on 7F4E 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_refresh 7F9E 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\larsg\AppData\Local\Temp\s4eo.obj
_setColHigh 7EDA 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__size_of_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S1 100 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_allOff 7EA6 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__end_of_setColHigh 7EF6 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__size_of_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_pixels 80 0 BANK0 1 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
initializeLED@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
initializeLED@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s4eo.obj
stacklo 100 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s4eo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
end_of_initialization 7EC0 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
setRowHigh@row 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pcinit 7EB4 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__ptext0 7EC6 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__ptext1 7F9E 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__ptext2 7EF6 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__ptext3 7EDA 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__ptext4 7EA6 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__ptext5 7F12 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__ptext6 7F4E 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\larsg\AppData\Local\Temp\s4eo.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__size_of_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__end_of__initialization 7EC0 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
refresh@theCol 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
refresh@theRow 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__end_of_main 7EDA 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
_initializeLED 7F4E 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_setRowHigh 7EF6 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__initialization 7EB4 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
setColHigh@column 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB4 7EB4 12 1
idloc 0 200000 200000 8 1
text0 0 7EC6 7EC6 14 1
text1 0 7F9E 7F9E 62 1
text2 0 7EF6 7EF6 1C 1
text3 0 7EDA 7EDA 1C 1
text4 0 7EA6 7EA6 E 1
text5 0 7F12 7F12 3C 1
text6 0 7F4E 7F4E 50 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 80 1
config 0 300000 300000 E 1
