[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"47 C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
[v _writePong writePong `(v  1 e 1 0 ]
"67
[v _getNextPosition getNextPosition `(v  1 e 1 0 ]
"96
[v _checkNextPosition checkNextPosition `(v  1 e 1 0 ]
"195
[v _initializePONG initializePONG `(v  1 e 1 0 ]
"206
[v _initialize initialize `(v  1 e 1 0 ]
"249
[v _ISR ISR `II(v  1 e 1 0 ]
"294
[v _main main `(v  1 e 1 0 ]
"20 C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
[v _setColHigh setColHigh `(v  1 e 1 0 ]
"24
[v _setRowHigh setRowHigh `(v  1 e 1 0 ]
"31
[v _initializeLED initializeLED `(v  1 e 1 0 ]
"47
[v _on on `(v  1 e 1 0 ]
"68
[v _off off `(v  1 e 1 0 ]
"78
[v _rowOff rowOff `(v  1 e 1 0 ]
"99
[v _allOff allOff `(v  1 e 1 0 ]
"105
[v _refresh refresh `(v  1 e 1 0 ]
"992 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1256
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1388
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1577
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S134 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1830
[s S143 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S152 . 1 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES152  1 e 1 @3987 ]
"2019
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2240
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S73 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2644
[s S78 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S84 . 1 `S73 1 . 1 0 `S78 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES84  1 e 1 @3995 ]
[s S174 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4760
[s S179 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S186 . 1 `S174 1 . 1 0 `S179 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES186  1 e 1 @4032 ]
[s S202 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4840
[s S205 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S212 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S215 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S218 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S221 . 1 `S202 1 . 1 0 `S205 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES221  1 e 1 @4033 ]
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4943
[s S250 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S267 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S276 . 1 `S247 1 . 1 0 `S250 1 . 1 0 `S254 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES276  1 e 1 @4034 ]
"5017
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S99 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6226
[s S105 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S113 . 1 `S99 1 . 1 0 `S105 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES113  1 e 1 @4051 ]
"7114
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7116
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7352
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7736
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7748
[v _PLLEN PLLEN `VEb  1 e 0 @31966 ]
"7754
[v _PSA PSA `VEb  1 e 0 @32427 ]
"8010
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"8014
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"8020
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"8022
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"8024
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"8074
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8076
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8080
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
[s S64 ballData 3 `[2]uc 1 bPos 2 0 `uc 1 bDirection 1 2 ]
"39 C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
[v __ball _ball `S64  1 e 3 0 ]
[s S67 playerData 3 `[2]uc 1 paddlePos 2 0 `uc 1 lives 1 2 ]
"40
[v __p1 _p1 `S67  1 e 3 0 ]
"41
[v __p2 _p2 `S67  1 e 3 0 ]
"42
[v __nextPos _nextPos `[2]uc  1 e 2 0 ]
"44
[v __speed _speed `ui  1 e 2 0 ]
"45
[v __timerCounter _timerCounter `ui  1 e 2 0 ]
"18 C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
[v _pixels pixels `[8][16]uc  1 e 128 0 ]
"294 C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"312
} 0
"105 C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
[v _refresh refresh `(v  1 e 1 0 ]
{
"109
[v refresh@theRow theRow `uc  1 a 1 31 ]
"107
[v refresh@theCol theCol `uc  1 a 1 30 ]
"121
} 0
"24
[v _setRowHigh setRowHigh `(v  1 e 1 0 ]
{
[v setRowHigh@row row `uc  1 a 1 wreg ]
[v setRowHigh@row row `uc  1 a 1 wreg ]
[v setRowHigh@row row `uc  1 a 1 26 ]
"29
} 0
"20
[v _setColHigh setColHigh `(v  1 e 1 0 ]
{
[v setColHigh@column column `uc  1 a 1 wreg ]
[v setColHigh@column column `uc  1 a 1 wreg ]
[v setColHigh@column column `uc  1 a 1 26 ]
"22
} 0
"99
[v _allOff allOff `(v  1 e 1 0 ]
{
"103
} 0
"195 C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
[v _initializePONG initializePONG `(v  1 e 1 0 ]
{
"204
} 0
"31 C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
[v _initializeLED initializeLED `(v  1 e 1 0 ]
{
"41
[v initializeLED@j j `uc  1 a 1 27 ]
"40
[v initializeLED@i i `uc  1 a 1 26 ]
"45
} 0
"206 C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"246
} 0
"249
[v _ISR ISR `II(v  1 e 1 0 ]
{
"275
[v ISR@ADvalue ADvalue `us  1 a 2 21 ]
"276
[v ISR@value value `uc  1 a 1 23 ]
"292
} 0
"47
[v _writePong writePong `(v  1 e 1 0 ]
{
"65
} 0
"78 C:\Users\larsg\MPLABXProjects\EniacArcade.X\Source/LED-API.c
[v _rowOff rowOff `(v  1 e 1 0 ]
{
[v rowOff@row row `uc  1 a 1 wreg ]
"83
[v rowOff@i i `uc  1 a 1 3 ]
"78
[v rowOff@row row `uc  1 a 1 wreg ]
"80
[v rowOff@row row `uc  1 a 1 2 ]
"87
} 0
"47
[v _on on `(v  1 e 1 0 ]
{
[v on@column column `uc  1 a 1 wreg ]
[v on@column column `uc  1 a 1 wreg ]
[v on@row row `uc  1 p 1 0 ]
"49
[v on@column column `uc  1 a 1 3 ]
"55
} 0
"68
[v _off off `(v  1 e 1 0 ]
{
[v off@column column `uc  1 a 1 wreg ]
[v off@column column `uc  1 a 1 wreg ]
[v off@row row `uc  1 p 1 0 ]
"70
[v off@column column `uc  1 a 1 3 ]
"76
} 0
"96 C:\Users\larsg\MPLABXProjects\EniacArcade.X\main.c
[v _checkNextPosition checkNextPosition `(v  1 e 1 0 ]
{
"192
} 0
"67
[v _getNextPosition getNextPosition `(v  1 e 1 0 ]
{
"94
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
