[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _main main `(v  1 e 1 0 ]
"25 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _initializeLED initializeLED `(i  1 e 2 0 ]
"36
[v _on on `(v  1 e 1 0 ]
"56
[v _refresh refresh `(v  1 e 1 0 ]
"992 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1256
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1577
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2019
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"22 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _columns columns `[1]uc  1 e 1 0 ]
"23
[v _rows rows `[1]uc  1 e 1 0 ]
"19 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"56 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _refresh refresh `(v  1 e 1 0 ]
{
"60
[v refresh@theCol theCol `uc  1 a 1 18 ]
"57
[v refresh@theRow theRow `uc  1 a 1 17 ]
"69
} 0
"36
[v _on on `(v  1 e 1 0 ]
{
[v on@row row `uc  1 a 1 wreg ]
[v on@row row `uc  1 a 1 wreg ]
[v on@column column `uc  1 p 1 8 ]
[v on@row row `uc  1 a 1 11 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"25 C:\Users\larsg\Desktop\PIC projects\EniacArcade.X\Source/LED-API.c
[v _initializeLED initializeLED `(i  1 e 2 0 ]
{
"34
} 0
