%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EniacArcade.X.production.obj
cinit CODE 0 84A 84A EA 1
intcode_body CODE 0 748 748 102 1
text0 CODE 0 10A0 10A0 12 1
text1 CODE 0 934 934 8C 1
text2 CODE 0 C08 C08 5A 1
text3 CODE 0 FF8 FF8 28 1
text4 CODE 0 10C4 10C4 E 1
text5 CODE 0 10B2 10B2 12 1
text6 CODE 0 CBC CBC 54 1
text7 CODE 0 1A 1A 302 1
text8 CODE 0 B46 B46 64 1
text9 CODE 0 D10 D10 52 1
text10 CODE 0 BAA BAA 5E 1
text11 CODE 0 F92 F92 36 1
text12 CODE 0 ACA ACA 7C 1
text13 CODE 0 C62 C62 5A 1
text15 CODE 0 A48 A48 82 1
text16 CODE 0 F1A F1A 3C 1
text17 CODE 0 602 602 146 1
text18 CODE 0 DB4 DB4 4C 1
text19 CODE 0 31C 31C 2E6 1
text20 CODE 0 E4A E4A 48 1
text21 CODE 0 F56 F56 3C 1
text22 CODE 0 E00 E00 4A 1
text23 CODE 0 1020 1020 26 1
text24 CODE 0 9C0 9C0 88 1
text25 CODE 0 D62 D62 52 1
idataCOMRAM CODE 0 1046 1046 20 1
cstackCOMRAM COMRAM 1 1 1 52 1
cstackBANK0 BANK0 1 80 80 41 1
cstackBANK1 BANK1 1 100 100 DC 1
cstackBANK2 BANK2 1 200 200 DC 1
temp COMRAM 1 75 75 1 1
bssBANK0 BANK0 1 F1 F1 F 1
bssBANK3 BANK3 1 300 300 80 1
intcode CODE 0 8 8 E 1
idataBANK0 CODE 0 FC8 FC8 30 1
idataBANK1 CODE 0 1066 1066 1E 1
idataBANK2 CODE 0 1084 1084 1C 1
idataBANK3 CODE 0 E92 E92 44 1
idataBANK4 CODE 0 ED6 ED6 44 1
dataBANK0 BANK0 1 C1 C1 30 1
dataBANK1 BANK1 1 1DC 1DC 1E 1
dataBANK2 BANK2 1 2DC 2DC 1C 1
dataBANK3 BANK3 1 380 380 44 1
dataBANK4 BANK4 1 400 400 44 1
dataCOMRAM COMRAM 1 53 53 20 1
bssCOMRAM COMRAM 1 73 73 2 1
$C:\Users\nickd\AppData\Local\Temp\s1fo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1FA-1FF 1
RAM 2F8-2FF 1
RAM 3C4-3FF 1
RAM 444-5FF 1
SFR F80-FFF 1
BANK1 1FA-1FF 1
BANK2 2F8-2FF 1
BANK3 3C4-3FF 1
BANK4 444-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 10D2-7FFF 1
STACK 444-5FF 1
SMALLCONST 10D2-7FFF 1
CODE 4-7 1
CODE 10D2-7FFF 1
BIGRAM 76-7F 1
BIGRAM 1FA-1FF 1
BIGRAM 2F8-2FF 1
BIGRAM 3C4-3FF 1
BIGRAM 444-5FF 1
COMRAM 76-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10D2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EniacArcade.X.production.obj
8 intcode CODE >132:C:\Users\nickd\Documents\EniacArcade.X\main.c
8 intcode CODE >300:C:\Users\nickd\Documents\EniacArcade.X\main.c
D62 text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D62 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D6A text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D72 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D76 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D78 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D7E text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D80 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D84 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D8A text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D96 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
D9E text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DA0 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DA6 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DAA text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DAA text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DB2 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
9C0 text24 CODE >160:C:\Users\nickd\Documents\EniacArcade.X\main.c
9C0 text24 CODE >162:C:\Users\nickd\Documents\EniacArcade.X\main.c
9C2 text24 CODE >165:C:\Users\nickd\Documents\EniacArcade.X\main.c
9CA text24 CODE >166:C:\Users\nickd\Documents\EniacArcade.X\main.c
9D2 text24 CODE >167:C:\Users\nickd\Documents\EniacArcade.X\main.c
9D4 text24 CODE >169:C:\Users\nickd\Documents\EniacArcade.X\main.c
9DC text24 CODE >170:C:\Users\nickd\Documents\EniacArcade.X\main.c
9DE text24 CODE >172:C:\Users\nickd\Documents\EniacArcade.X\main.c
9E6 text24 CODE >173:C:\Users\nickd\Documents\EniacArcade.X\main.c
9EE text24 CODE >174:C:\Users\nickd\Documents\EniacArcade.X\main.c
9F0 text24 CODE >176:C:\Users\nickd\Documents\EniacArcade.X\main.c
9F8 text24 CODE >177:C:\Users\nickd\Documents\EniacArcade.X\main.c
A00 text24 CODE >178:C:\Users\nickd\Documents\EniacArcade.X\main.c
A02 text24 CODE >180:C:\Users\nickd\Documents\EniacArcade.X\main.c
A0A text24 CODE >181:C:\Users\nickd\Documents\EniacArcade.X\main.c
A0C text24 CODE >183:C:\Users\nickd\Documents\EniacArcade.X\main.c
A14 text24 CODE >184:C:\Users\nickd\Documents\EniacArcade.X\main.c
A1C text24 CODE >186:C:\Users\nickd\Documents\EniacArcade.X\main.c
A1E text24 CODE >162:C:\Users\nickd\Documents\EniacArcade.X\main.c
1020 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1020 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
102C text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1034 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
103C text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
E00 text22 CODE >49:C:\Users\nickd\Documents\EniacArcade.X\main.c
E00 text22 CODE >51:C:\Users\nickd\Documents\EniacArcade.X\main.c
E0A text22 CODE >52:C:\Users\nickd\Documents\EniacArcade.X\main.c
E1A text22 CODE >51:C:\Users\nickd\Documents\EniacArcade.X\main.c
E46 text22 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\main.c
F56 text21 CODE >47:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F58 text21 CODE >49:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F60 text21 CODE >51:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F68 text21 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F90 text21 CODE >55:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E4A text20 CODE >169:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E4A text20 CODE >172:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E56 text20 CODE >173:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E62 text20 CODE >174:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E8A text20 CODE >173:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
E8E text20 CODE >172:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
31C text19 CODE >89:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
320 text19 CODE >91:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
332 text19 CODE >92:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
344 text19 CODE >93:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
356 text19 CODE >99:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
368 text19 CODE >103:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
37A text19 CODE >105:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
38C text19 CODE >106:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
39E text19 CODE >108:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3A0 text19 CODE >113:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3B0 text19 CODE >115:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3E8 text19 CODE >113:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3EE text19 CODE >121:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
3FE text19 CODE >123:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
436 text19 CODE >121:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
43C text19 CODE >129:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
44C text19 CODE >131:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
484 text19 CODE >129:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
48A text19 CODE >137:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
48E text19 CODE >138:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
49E text19 CODE >140:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
4D6 text19 CODE >138:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
4DC text19 CODE >146:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
4E0 text19 CODE >147:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
4F0 text19 CODE >149:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
528 text19 CODE >147:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
52E text19 CODE >153:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
532 text19 CODE >154:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
542 text19 CODE >156:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
57A text19 CODE >154:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
580 text19 CODE >160:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
584 text19 CODE >161:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
594 text19 CODE >163:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
5CC text19 CODE >161:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
5D2 text19 CODE >108:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
DB4 text18 CODE >58:C:\Users\nickd\Documents\EniacArcade.X\main.c
DB4 text18 CODE >61:C:\Users\nickd\Documents\EniacArcade.X\main.c
DB8 text18 CODE >62:C:\Users\nickd\Documents\EniacArcade.X\main.c
DC4 text18 CODE >63:C:\Users\nickd\Documents\EniacArcade.X\main.c
DD0 text18 CODE >64:C:\Users\nickd\Documents\EniacArcade.X\main.c
DE0 text18 CODE >65:C:\Users\nickd\Documents\EniacArcade.X\main.c
DE4 text18 CODE >70:C:\Users\nickd\Documents\EniacArcade.X\main.c
DEA text18 CODE >72:C:\Users\nickd\Documents\EniacArcade.X\main.c
DF0 text18 CODE >74:C:\Users\nickd\Documents\EniacArcade.X\main.c
DF6 text18 CODE >77:C:\Users\nickd\Documents\EniacArcade.X\main.c
DFA text18 CODE >78:C:\Users\nickd\Documents\EniacArcade.X\main.c
DFE text18 CODE >79:C:\Users\nickd\Documents\EniacArcade.X\main.c
602 text17 CODE >189:C:\Users\nickd\Documents\EniacArcade.X\main.c
602 text17 CODE >191:C:\Users\nickd\Documents\EniacArcade.X\main.c
606 text17 CODE >192:C:\Users\nickd\Documents\EniacArcade.X\main.c
60E text17 CODE >194:C:\Users\nickd\Documents\EniacArcade.X\main.c
61C text17 CODE >204:C:\Users\nickd\Documents\EniacArcade.X\main.c
620 text17 CODE >207:C:\Users\nickd\Documents\EniacArcade.X\main.c
626 text17 CODE >208:C:\Users\nickd\Documents\EniacArcade.X\main.c
628 text17 CODE >197:C:\Users\nickd\Documents\EniacArcade.X\main.c
63E text17 CODE >209:C:\Users\nickd\Documents\EniacArcade.X\main.c
642 text17 CODE >210:C:\Users\nickd\Documents\EniacArcade.X\main.c
644 text17 CODE >212:C:\Users\nickd\Documents\EniacArcade.X\main.c
652 text17 CODE >219:C:\Users\nickd\Documents\EniacArcade.X\main.c
654 text17 CODE >222:C:\Users\nickd\Documents\EniacArcade.X\main.c
658 text17 CODE >223:C:\Users\nickd\Documents\EniacArcade.X\main.c
65A text17 CODE >225:C:\Users\nickd\Documents\EniacArcade.X\main.c
65E text17 CODE >215:C:\Users\nickd\Documents\EniacArcade.X\main.c
674 text17 CODE >228:C:\Users\nickd\Documents\EniacArcade.X\main.c
678 text17 CODE >229:C:\Users\nickd\Documents\EniacArcade.X\main.c
67A text17 CODE >232:C:\Users\nickd\Documents\EniacArcade.X\main.c
67E text17 CODE >233:C:\Users\nickd\Documents\EniacArcade.X\main.c
682 text17 CODE >234:C:\Users\nickd\Documents\EniacArcade.X\main.c
684 text17 CODE >235:C:\Users\nickd\Documents\EniacArcade.X\main.c
68E text17 CODE >237:C:\Users\nickd\Documents\EniacArcade.X\main.c
69C text17 CODE >243:C:\Users\nickd\Documents\EniacArcade.X\main.c
6A0 text17 CODE >246:C:\Users\nickd\Documents\EniacArcade.X\main.c
6A4 text17 CODE >249:C:\Users\nickd\Documents\EniacArcade.X\main.c
6AA text17 CODE >251:C:\Users\nickd\Documents\EniacArcade.X\main.c
6AC text17 CODE >239:C:\Users\nickd\Documents\EniacArcade.X\main.c
6C2 text17 CODE >252:C:\Users\nickd\Documents\EniacArcade.X\main.c
6C6 text17 CODE >253:C:\Users\nickd\Documents\EniacArcade.X\main.c
6C8 text17 CODE >255:C:\Users\nickd\Documents\EniacArcade.X\main.c
6D6 text17 CODE >264:C:\Users\nickd\Documents\EniacArcade.X\main.c
6DA text17 CODE >267:C:\Users\nickd\Documents\EniacArcade.X\main.c
6E0 text17 CODE >269:C:\Users\nickd\Documents\EniacArcade.X\main.c
6E2 text17 CODE >258:C:\Users\nickd\Documents\EniacArcade.X\main.c
6F8 text17 CODE >270:C:\Users\nickd\Documents\EniacArcade.X\main.c
6FC text17 CODE >271:C:\Users\nickd\Documents\EniacArcade.X\main.c
6FE text17 CODE >274:C:\Users\nickd\Documents\EniacArcade.X\main.c
702 text17 CODE >275:C:\Users\nickd\Documents\EniacArcade.X\main.c
706 text17 CODE >276:C:\Users\nickd\Documents\EniacArcade.X\main.c
708 text17 CODE >277:C:\Users\nickd\Documents\EniacArcade.X\main.c
712 text17 CODE >282:C:\Users\nickd\Documents\EniacArcade.X\main.c
716 text17 CODE >285:C:\Users\nickd\Documents\EniacArcade.X\main.c
71A text17 CODE >288:C:\Users\nickd\Documents\EniacArcade.X\main.c
71E text17 CODE >291:C:\Users\nickd\Documents\EniacArcade.X\main.c
724 text17 CODE >293:C:\Users\nickd\Documents\EniacArcade.X\main.c
726 text17 CODE >279:C:\Users\nickd\Documents\EniacArcade.X\main.c
742 text17 CODE >294:C:\Users\nickd\Documents\EniacArcade.X\main.c
746 text17 CODE >297:C:\Users\nickd\Documents\EniacArcade.X\main.c
F1A text16 CODE >68:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F1C text16 CODE >70:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F24 text16 CODE >72:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F2C text16 CODE >75:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F54 text16 CODE >76:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
A48 text15 CODE >135:C:\Users\nickd\Documents\EniacArcade.X\main.c
A48 text15 CODE >140:C:\Users\nickd\Documents\EniacArcade.X\main.c
A54 text15 CODE >141:C:\Users\nickd\Documents\EniacArcade.X\main.c
A58 text15 CODE >142:C:\Users\nickd\Documents\EniacArcade.X\main.c
A5C text15 CODE >143:C:\Users\nickd\Documents\EniacArcade.X\main.c
A68 text15 CODE >146:C:\Users\nickd\Documents\EniacArcade.X\main.c
A74 text15 CODE >147:C:\Users\nickd\Documents\EniacArcade.X\main.c
A80 text15 CODE >149:C:\Users\nickd\Documents\EniacArcade.X\main.c
A8C text15 CODE >150:C:\Users\nickd\Documents\EniacArcade.X\main.c
A98 text15 CODE >152:C:\Users\nickd\Documents\EniacArcade.X\main.c
AA4 text15 CODE >153:C:\Users\nickd\Documents\EniacArcade.X\main.c
AB0 text15 CODE >154:C:\Users\nickd\Documents\EniacArcade.X\main.c
ABC text15 CODE >155:C:\Users\nickd\Documents\EniacArcade.X\main.c
AC8 text15 CODE >157:C:\Users\nickd\Documents\EniacArcade.X\main.c
748 intcode_body CODE >300:C:\Users\nickd\Documents\EniacArcade.X\main.c
77A intcode_body CODE >302:C:\Users\nickd\Documents\EniacArcade.X\main.c
780 intcode_body CODE >305:C:\Users\nickd\Documents\EniacArcade.X\main.c
782 intcode_body CODE >307:C:\Users\nickd\Documents\EniacArcade.X\main.c
78E intcode_body CODE >309:C:\Users\nickd\Documents\EniacArcade.X\main.c
792 intcode_body CODE >310:C:\Users\nickd\Documents\EniacArcade.X\main.c
79A intcode_body CODE >313:C:\Users\nickd\Documents\EniacArcade.X\main.c
79E intcode_body CODE >314:C:\Users\nickd\Documents\EniacArcade.X\main.c
7A2 intcode_body CODE >317:C:\Users\nickd\Documents\EniacArcade.X\main.c
7A4 intcode_body CODE >321:C:\Users\nickd\Documents\EniacArcade.X\main.c
7AA intcode_body CODE >324:C:\Users\nickd\Documents\EniacArcade.X\main.c
7AC intcode_body CODE >326:C:\Users\nickd\Documents\EniacArcade.X\main.c
7B4 intcode_body CODE >327:C:\Users\nickd\Documents\EniacArcade.X\main.c
7CC intcode_body CODE >330:C:\Users\nickd\Documents\EniacArcade.X\main.c
7D8 intcode_body CODE >332:C:\Users\nickd\Documents\EniacArcade.X\main.c
7E0 intcode_body CODE >335:C:\Users\nickd\Documents\EniacArcade.X\main.c
7E4 intcode_body CODE >336:C:\Users\nickd\Documents\EniacArcade.X\main.c
7E8 intcode_body CODE >338:C:\Users\nickd\Documents\EniacArcade.X\main.c
7EC intcode_body CODE >339:C:\Users\nickd\Documents\EniacArcade.X\main.c
7F2 intcode_body CODE >340:C:\Users\nickd\Documents\EniacArcade.X\main.c
7F4 intcode_body CODE >343:C:\Users\nickd\Documents\EniacArcade.X\main.c
7FC intcode_body CODE >346:C:\Users\nickd\Documents\EniacArcade.X\main.c
800 intcode_body CODE >347:C:\Users\nickd\Documents\EniacArcade.X\main.c
804 intcode_body CODE >349:C:\Users\nickd\Documents\EniacArcade.X\main.c
808 intcode_body CODE >350:C:\Users\nickd\Documents\EniacArcade.X\main.c
80E intcode_body CODE >353:C:\Users\nickd\Documents\EniacArcade.X\main.c
C62 text13 CODE >93:C:\Users\nickd\Documents\EniacArcade.X\main.c
C62 text13 CODE >96:C:\Users\nickd\Documents\EniacArcade.X\main.c
C64 text13 CODE >97:C:\Users\nickd\Documents\EniacArcade.X\main.c
C6E text13 CODE >99:C:\Users\nickd\Documents\EniacArcade.X\main.c
C72 text13 CODE >100:C:\Users\nickd\Documents\EniacArcade.X\main.c
C78 text13 CODE >102:C:\Users\nickd\Documents\EniacArcade.X\main.c
C7A text13 CODE >105:C:\Users\nickd\Documents\EniacArcade.X\main.c
C7C text13 CODE >106:C:\Users\nickd\Documents\EniacArcade.X\main.c
C7E text13 CODE >109:C:\Users\nickd\Documents\EniacArcade.X\main.c
C80 text13 CODE >110:C:\Users\nickd\Documents\EniacArcade.X\main.c
C82 text13 CODE >111:C:\Users\nickd\Documents\EniacArcade.X\main.c
C84 text13 CODE >112:C:\Users\nickd\Documents\EniacArcade.X\main.c
C8A text13 CODE >113:C:\Users\nickd\Documents\EniacArcade.X\main.c
C90 text13 CODE >114:C:\Users\nickd\Documents\EniacArcade.X\main.c
C92 text13 CODE >115:C:\Users\nickd\Documents\EniacArcade.X\main.c
C94 text13 CODE >116:C:\Users\nickd\Documents\EniacArcade.X\main.c
C9C text13 CODE >117:C:\Users\nickd\Documents\EniacArcade.X\main.c
CA4 text13 CODE >118:C:\Users\nickd\Documents\EniacArcade.X\main.c
CA6 text13 CODE >119:C:\Users\nickd\Documents\EniacArcade.X\main.c
CA8 text13 CODE >122:C:\Users\nickd\Documents\EniacArcade.X\main.c
CAA text13 CODE >123:C:\Users\nickd\Documents\EniacArcade.X\main.c
CAC text13 CODE >124:C:\Users\nickd\Documents\EniacArcade.X\main.c
CAE text13 CODE >125:C:\Users\nickd\Documents\EniacArcade.X\main.c
CB0 text13 CODE >126:C:\Users\nickd\Documents\EniacArcade.X\main.c
CB2 text13 CODE >127:C:\Users\nickd\Documents\EniacArcade.X\main.c
CB4 text13 CODE >128:C:\Users\nickd\Documents\EniacArcade.X\main.c
CB6 text13 CODE >129:C:\Users\nickd\Documents\EniacArcade.X\main.c
CB8 text13 CODE >131:C:\Users\nickd\Documents\EniacArcade.X\main.c
CBA text13 CODE >132:C:\Users\nickd\Documents\EniacArcade.X\main.c
ACA text12 CODE >31:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
ACA text12 CODE >32:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
ACE text12 CODE >33:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AD2 text12 CODE >34:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AD6 text12 CODE >35:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
ADA text12 CODE >36:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
ADE text12 CODE >37:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AE2 text12 CODE >40:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AF2 text12 CODE >41:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B02 text12 CODE >42:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B3A text12 CODE >41:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B40 text12 CODE >40:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F92 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
F92 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
FA2 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
FB0 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
FBE text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
BAA text10 CODE >49:C:\Users\nickd\Documents\EniacArcade.X\main.c
BAA text10 CODE >51:C:\Users\nickd\Documents\EniacArcade.X\main.c
BB6 text10 CODE >52:C:\Users\nickd\Documents\EniacArcade.X\main.c
BC8 text10 CODE >51:C:\Users\nickd\Documents\EniacArcade.X\main.c
C04 text10 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\main.c
D10 text9 CODE >47:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D14 text9 CODE >49:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D1E text9 CODE >51:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D28 text9 CODE >54:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
D60 text9 CODE >55:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B46 text8 CODE >169:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B46 text8 CODE >172:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B56 text8 CODE >173:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B66 text8 CODE >174:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
B9E text8 CODE >173:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
BA4 text8 CODE >172:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1A text7 CODE >89:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1E text7 CODE >91:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
30 text7 CODE >92:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
42 text7 CODE >93:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
54 text7 CODE >99:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
66 text7 CODE >103:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
78 text7 CODE >105:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
8A text7 CODE >106:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9C text7 CODE >108:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9E text7 CODE >113:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
AE text7 CODE >115:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
EA text7 CODE >113:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
F0 text7 CODE >121:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
100 text7 CODE >123:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
13C text7 CODE >121:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
142 text7 CODE >129:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
152 text7 CODE >131:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
18E text7 CODE >129:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
194 text7 CODE >137:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
198 text7 CODE >138:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1A8 text7 CODE >140:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1E4 text7 CODE >138:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1EA text7 CODE >146:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1EE text7 CODE >147:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
1FE text7 CODE >149:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
23A text7 CODE >147:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
240 text7 CODE >153:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
244 text7 CODE >154:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
254 text7 CODE >156:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
290 text7 CODE >154:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
296 text7 CODE >160:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
29A text7 CODE >161:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2AA text7 CODE >163:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2E6 text7 CODE >161:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
2EC text7 CODE >108:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
CBC text6 CODE >58:C:\Users\nickd\Documents\EniacArcade.X\main.c
CBC text6 CODE >61:C:\Users\nickd\Documents\EniacArcade.X\main.c
CC0 text6 CODE >62:C:\Users\nickd\Documents\EniacArcade.X\main.c
CCE text6 CODE >63:C:\Users\nickd\Documents\EniacArcade.X\main.c
CDC text6 CODE >64:C:\Users\nickd\Documents\EniacArcade.X\main.c
CF0 text6 CODE >65:C:\Users\nickd\Documents\EniacArcade.X\main.c
CF4 text6 CODE >70:C:\Users\nickd\Documents\EniacArcade.X\main.c
CFA text6 CODE >72:C:\Users\nickd\Documents\EniacArcade.X\main.c
D00 text6 CODE >74:C:\Users\nickd\Documents\EniacArcade.X\main.c
D06 text6 CODE >77:C:\Users\nickd\Documents\EniacArcade.X\main.c
D0A text6 CODE >78:C:\Users\nickd\Documents\EniacArcade.X\main.c
D0E text6 CODE >79:C:\Users\nickd\Documents\EniacArcade.X\main.c
10B2 text5 CODE >82:C:\Users\nickd\Documents\EniacArcade.X\main.c
10B2 text5 CODE >87:C:\Users\nickd\Documents\EniacArcade.X\main.c
10B8 text5 CODE >88:C:\Users\nickd\Documents\EniacArcade.X\main.c
10BE text5 CODE >90:C:\Users\nickd\Documents\EniacArcade.X\main.c
10C2 text5 CODE >91:C:\Users\nickd\Documents\EniacArcade.X\main.c
10C4 text4 CODE >179:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
10C4 text4 CODE >180:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
10C8 text4 CODE >181:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
10CC text4 CODE >182:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
10D0 text4 CODE >183:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
FF8 text3 CODE >20:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
FFC text3 CODE >21:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
101E text3 CODE >22:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C08 text2 CODE >24:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C0C text2 CODE >25:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C14 text2 CODE >26:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
C38 text2 CODE >28:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
934 text1 CODE >185:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
934 text1 CODE >187:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
944 text1 CODE >189:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
954 text1 CODE >191:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
98E text1 CODE >192:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
996 text1 CODE >189:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
99C text1 CODE >197:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9A4 text1 CODE >198:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9B6 text1 CODE >199:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
9BA text1 CODE >187:C:\Users\nickd\Documents\EniacArcade.X\Source/LED-API.c
10A0 text0 CODE >355:C:\Users\nickd\Documents\EniacArcade.X\main.c
10A0 text0 CODE >357:C:\Users\nickd\Documents\EniacArcade.X\main.c
10A4 text0 CODE >358:C:\Users\nickd\Documents\EniacArcade.X\main.c
10A8 text0 CODE >359:C:\Users\nickd\Documents\EniacArcade.X\main.c
10AC text0 CODE >372:C:\Users\nickd\Documents\EniacArcade.X\main.c
84A cinit CODE >1187:C:\Users\nickd\AppData\Local\Temp\s1fo.
84A cinit CODE >1189:C:\Users\nickd\AppData\Local\Temp\s1fo.
84A cinit CODE >1192:C:\Users\nickd\AppData\Local\Temp\s1fo.
84A cinit CODE >1278:C:\Users\nickd\AppData\Local\Temp\s1fo.
84E cinit CODE >1279:C:\Users\nickd\AppData\Local\Temp\s1fo.
850 cinit CODE >1280:C:\Users\nickd\AppData\Local\Temp\s1fo.
850 cinit CODE >1281:C:\Users\nickd\AppData\Local\Temp\s1fo.
852 cinit CODE >1282:C:\Users\nickd\AppData\Local\Temp\s1fo.
854 cinit CODE >1283:C:\Users\nickd\AppData\Local\Temp\s1fo.
856 cinit CODE >1286:C:\Users\nickd\AppData\Local\Temp\s1fo.
85A cinit CODE >1287:C:\Users\nickd\AppData\Local\Temp\s1fo.
85C cinit CODE >1288:C:\Users\nickd\AppData\Local\Temp\s1fo.
85C cinit CODE >1289:C:\Users\nickd\AppData\Local\Temp\s1fo.
85E cinit CODE >1290:C:\Users\nickd\AppData\Local\Temp\s1fo.
860 cinit CODE >1291:C:\Users\nickd\AppData\Local\Temp\s1fo.
862 cinit CODE >1294:C:\Users\nickd\AppData\Local\Temp\s1fo.
864 cinit CODE >1295:C:\Users\nickd\AppData\Local\Temp\s1fo.
866 cinit CODE >1300:C:\Users\nickd\AppData\Local\Temp\s1fo.
868 cinit CODE >1301:C:\Users\nickd\AppData\Local\Temp\s1fo.
86A cinit CODE >1302:C:\Users\nickd\AppData\Local\Temp\s1fo.
86C cinit CODE >1303:C:\Users\nickd\AppData\Local\Temp\s1fo.
86E cinit CODE >1304:C:\Users\nickd\AppData\Local\Temp\s1fo.
870 cinit CODE >1305:C:\Users\nickd\AppData\Local\Temp\s1fo.
872 cinit CODE >1306:C:\Users\nickd\AppData\Local\Temp\s1fo.
876 cinit CODE >1307:C:\Users\nickd\AppData\Local\Temp\s1fo.
87A cinit CODE >1308:C:\Users\nickd\AppData\Local\Temp\s1fo.
87A cinit CODE >1309:C:\Users\nickd\AppData\Local\Temp\s1fo.
87C cinit CODE >1310:C:\Users\nickd\AppData\Local\Temp\s1fo.
880 cinit CODE >1311:C:\Users\nickd\AppData\Local\Temp\s1fo.
882 cinit CODE >1312:C:\Users\nickd\AppData\Local\Temp\s1fo.
884 cinit CODE >1313:C:\Users\nickd\AppData\Local\Temp\s1fo.
886 cinit CODE >1317:C:\Users\nickd\AppData\Local\Temp\s1fo.
888 cinit CODE >1318:C:\Users\nickd\AppData\Local\Temp\s1fo.
88A cinit CODE >1319:C:\Users\nickd\AppData\Local\Temp\s1fo.
88C cinit CODE >1320:C:\Users\nickd\AppData\Local\Temp\s1fo.
88E cinit CODE >1321:C:\Users\nickd\AppData\Local\Temp\s1fo.
890 cinit CODE >1322:C:\Users\nickd\AppData\Local\Temp\s1fo.
892 cinit CODE >1323:C:\Users\nickd\AppData\Local\Temp\s1fo.
896 cinit CODE >1324:C:\Users\nickd\AppData\Local\Temp\s1fo.
89A cinit CODE >1325:C:\Users\nickd\AppData\Local\Temp\s1fo.
89A cinit CODE >1326:C:\Users\nickd\AppData\Local\Temp\s1fo.
89C cinit CODE >1327:C:\Users\nickd\AppData\Local\Temp\s1fo.
8A0 cinit CODE >1328:C:\Users\nickd\AppData\Local\Temp\s1fo.
8A2 cinit CODE >1329:C:\Users\nickd\AppData\Local\Temp\s1fo.
8A4 cinit CODE >1330:C:\Users\nickd\AppData\Local\Temp\s1fo.
8A6 cinit CODE >1334:C:\Users\nickd\AppData\Local\Temp\s1fo.
8A8 cinit CODE >1335:C:\Users\nickd\AppData\Local\Temp\s1fo.
8AA cinit CODE >1336:C:\Users\nickd\AppData\Local\Temp\s1fo.
8AC cinit CODE >1337:C:\Users\nickd\AppData\Local\Temp\s1fo.
8AE cinit CODE >1338:C:\Users\nickd\AppData\Local\Temp\s1fo.
8B0 cinit CODE >1339:C:\Users\nickd\AppData\Local\Temp\s1fo.
8B2 cinit CODE >1340:C:\Users\nickd\AppData\Local\Temp\s1fo.
8B6 cinit CODE >1341:C:\Users\nickd\AppData\Local\Temp\s1fo.
8BA cinit CODE >1342:C:\Users\nickd\AppData\Local\Temp\s1fo.
8BA cinit CODE >1343:C:\Users\nickd\AppData\Local\Temp\s1fo.
8BC cinit CODE >1344:C:\Users\nickd\AppData\Local\Temp\s1fo.
8C0 cinit CODE >1345:C:\Users\nickd\AppData\Local\Temp\s1fo.
8C2 cinit CODE >1346:C:\Users\nickd\AppData\Local\Temp\s1fo.
8C4 cinit CODE >1347:C:\Users\nickd\AppData\Local\Temp\s1fo.
8C6 cinit CODE >1351:C:\Users\nickd\AppData\Local\Temp\s1fo.
8C8 cinit CODE >1352:C:\Users\nickd\AppData\Local\Temp\s1fo.
8CA cinit CODE >1353:C:\Users\nickd\AppData\Local\Temp\s1fo.
8CC cinit CODE >1354:C:\Users\nickd\AppData\Local\Temp\s1fo.
8CE cinit CODE >1355:C:\Users\nickd\AppData\Local\Temp\s1fo.
8D0 cinit CODE >1356:C:\Users\nickd\AppData\Local\Temp\s1fo.
8D2 cinit CODE >1357:C:\Users\nickd\AppData\Local\Temp\s1fo.
8D6 cinit CODE >1358:C:\Users\nickd\AppData\Local\Temp\s1fo.
8DA cinit CODE >1359:C:\Users\nickd\AppData\Local\Temp\s1fo.
8DA cinit CODE >1360:C:\Users\nickd\AppData\Local\Temp\s1fo.
8DC cinit CODE >1361:C:\Users\nickd\AppData\Local\Temp\s1fo.
8E0 cinit CODE >1362:C:\Users\nickd\AppData\Local\Temp\s1fo.
8E2 cinit CODE >1363:C:\Users\nickd\AppData\Local\Temp\s1fo.
8E4 cinit CODE >1364:C:\Users\nickd\AppData\Local\Temp\s1fo.
8E6 cinit CODE >1368:C:\Users\nickd\AppData\Local\Temp\s1fo.
8E8 cinit CODE >1369:C:\Users\nickd\AppData\Local\Temp\s1fo.
8EA cinit CODE >1370:C:\Users\nickd\AppData\Local\Temp\s1fo.
8EC cinit CODE >1371:C:\Users\nickd\AppData\Local\Temp\s1fo.
8EE cinit CODE >1372:C:\Users\nickd\AppData\Local\Temp\s1fo.
8F0 cinit CODE >1373:C:\Users\nickd\AppData\Local\Temp\s1fo.
8F2 cinit CODE >1374:C:\Users\nickd\AppData\Local\Temp\s1fo.
8F6 cinit CODE >1375:C:\Users\nickd\AppData\Local\Temp\s1fo.
8FA cinit CODE >1376:C:\Users\nickd\AppData\Local\Temp\s1fo.
8FA cinit CODE >1377:C:\Users\nickd\AppData\Local\Temp\s1fo.
8FC cinit CODE >1378:C:\Users\nickd\AppData\Local\Temp\s1fo.
900 cinit CODE >1379:C:\Users\nickd\AppData\Local\Temp\s1fo.
902 cinit CODE >1380:C:\Users\nickd\AppData\Local\Temp\s1fo.
904 cinit CODE >1381:C:\Users\nickd\AppData\Local\Temp\s1fo.
906 cinit CODE >1385:C:\Users\nickd\AppData\Local\Temp\s1fo.
908 cinit CODE >1386:C:\Users\nickd\AppData\Local\Temp\s1fo.
90A cinit CODE >1387:C:\Users\nickd\AppData\Local\Temp\s1fo.
90C cinit CODE >1388:C:\Users\nickd\AppData\Local\Temp\s1fo.
90E cinit CODE >1389:C:\Users\nickd\AppData\Local\Temp\s1fo.
910 cinit CODE >1390:C:\Users\nickd\AppData\Local\Temp\s1fo.
912 cinit CODE >1391:C:\Users\nickd\AppData\Local\Temp\s1fo.
916 cinit CODE >1392:C:\Users\nickd\AppData\Local\Temp\s1fo.
91A cinit CODE >1393:C:\Users\nickd\AppData\Local\Temp\s1fo.
91A cinit CODE >1394:C:\Users\nickd\AppData\Local\Temp\s1fo.
91C cinit CODE >1395:C:\Users\nickd\AppData\Local\Temp\s1fo.
920 cinit CODE >1396:C:\Users\nickd\AppData\Local\Temp\s1fo.
922 cinit CODE >1397:C:\Users\nickd\AppData\Local\Temp\s1fo.
924 cinit CODE >1398:C:\Users\nickd\AppData\Local\Temp\s1fo.
926 cinit CODE >1404:C:\Users\nickd\AppData\Local\Temp\s1fo.
926 cinit CODE >1406:C:\Users\nickd\AppData\Local\Temp\s1fo.
928 cinit CODE >1407:C:\Users\nickd\AppData\Local\Temp\s1fo.
92A cinit CODE >1409:C:\Users\nickd\AppData\Local\Temp\s1fo.
92C cinit CODE >1410:C:\Users\nickd\AppData\Local\Temp\s1fo.
92E cinit CODE >1411:C:\Users\nickd\AppData\Local\Temp\s1fo.
930 cinit CODE >1412:C:\Users\nickd\AppData\Local\Temp\s1fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EniacArcade.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__LdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\EniacArcade.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
i2_turnAllOff E4A 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_1 444 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EniacArcade.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__HidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\EniacArcade.X.production.obj
__end_of_initialize CBC 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__end_of_refresh 9C0 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nickd\AppData\Local\Temp\s1fo.obj
_delaySeconds BAA 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
ISR@value 52 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_on D10 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i 1D5 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
drawSymbol@chosenSymbol 2D4 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
__size_of_checkNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s1fo.obj
_main 10A0 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
btemp 75 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
i2_on F56 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
start 16 0 CODE 0 init C:\Users\nickd\AppData\Local\Temp\s1fo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_setRowHigh C62 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@row 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_drawSymbol 31C 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolOne 1A4 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolTwo 188 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EniacArcade.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__LidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
__size_of_initializeLED 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_of_delaySeconds 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s1fo.obj
intlevel0 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s1fo.obj
intlevel1 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s1fo.obj
intlevel2 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s1fo.obj
intlevel3 0 0 CODE 0 text C:\Users\nickd\AppData\Local\Temp\s1fo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
on@column 83 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_84 2D6 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_85 2D7 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_86 2D8 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_87 2D9 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_88 2DA 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@i_89 2DB 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__end_ofi2_turnAllOff E92 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__pidataCOMRAM 1046 0 CODE 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_delaySeconds C08 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__end_of_initializeLED B46 0 CODE 0 text12 dist/default/production\EniacArcade.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s1fo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s1fo.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
drawSymbol@offSetX 84 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__end_of___wmul FC8 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowLeft 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_allOff 10D2 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EniacArcade.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__end_of___lwdiv DB4 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
delaySeconds@numberOfSeconds 86 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_startPong D10 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_startPong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializePong 10B2 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__end_of_checkNextPosition 748 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolGo 260 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowRight 85 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_delaySeconds 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3226 C1 0 BANK0 1 dataBANK0 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3229 2DC 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3232 D9 0 BANK0 1 dataBANK0 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3235 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3238 400 0 BANK4 1 dataBANK4 dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3241 53 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@F3244 1DC 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2turnAllOff@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\EniacArcade.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
start_initialization 84A 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EniacArcade.X.production.obj
i2___wmul 1020 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
_startPong CBC 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
off@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__end_of_on D62 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_ofi2___wmul 1046 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_setRowHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_refresh 934 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
_turnAllOff B46 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
delaySeconds@i 89 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__size_of_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_initializePong 10C4 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nickd\AppData\Local\Temp\s1fo.obj
_setColHigh FF8 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EniacArcade.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EniacArcade.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EniacArcade.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EniacArcade.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EniacArcade.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EniacArcade.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EniacArcade.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EniacArcade.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EniacArcade.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EniacArcade.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EniacArcade.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EniacArcade.X.production.obj
__timerCounter 73 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EniacArcade.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EniacArcade.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EniacArcade.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EniacArcade.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EniacArcade.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EniacArcade.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EniacArcade.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EniacArcade.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EniacArcade.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EniacArcade.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EniacArcade.X.production.obj
__size_of_on 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EniacArcade.X.production.obj
i2on@row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Htemp 76 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EniacArcade.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EniacArcade.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\EniacArcade.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EniacArcade.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EniacArcade.X.production.obj
__Ltemp 75 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EniacArcade.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_checkNextPosition 602 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
___wmul F92 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
int$flags 75 0 COMRAM 1 temp dist/default/production\EniacArcade.X.production.obj
__speed 71 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S1 444 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__p1 F1 0 BANK0 1 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__p2 F6 0 BANK0 1 bssBANK0 dist/default/production\EniacArcade.X.production.obj
_off F1A 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
_allOff 10C4 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__end_of_turnAllOff BAA 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
drawSymbol@i 2D5 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__end_of_ISR 84A 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__end_of_off F56 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
int_func 748 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__end_of_setColHigh 1020 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolOne 2A4 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolTwo 244 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pdataBANK0 C1 0 BANK0 1 dataBANK0 dist/default/production\EniacArcade.X.production.obj
__pdataBANK1 1DC 0 BANK1 1 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__pdataBANK2 2DC 0 BANK2 1 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__pdataBANK3 380 0 BANK3 1 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__pdataBANK4 400 0 BANK4 1 dataBANK4 dist/default/production\EniacArcade.X.production.obj
i2_drawSymbol 31C 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolGo 144 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EniacArcade.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2_startPong DB4 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolPlay 200 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
__size_of_allOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ptext10 BAA 0 CODE 0 text10 dist/default/production\EniacArcade.X.production.obj
__ptext11 F92 0 CODE 0 text11 dist/default/production\EniacArcade.X.production.obj
__ptext12 ACA 0 CODE 0 text12 dist/default/production\EniacArcade.X.production.obj
__ptext13 C62 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__ptext15 A48 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__ptext16 F1A 0 CODE 0 text16 dist/default/production\EniacArcade.X.production.obj
__ptext17 602 0 CODE 0 text17 dist/default/production\EniacArcade.X.production.obj
__ptext18 DB4 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__ptext19 31C 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__ptext20 E4A 0 CODE 0 text20 dist/default/production\EniacArcade.X.production.obj
__ptext21 F56 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
__ptext22 E00 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__ptext23 1020 0 CODE 0 text23 dist/default/production\EniacArcade.X.production.obj
__ptext24 9C0 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
__ptext25 D62 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
i2on@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__pintcode_body 748 0 CODE 0 intcode_body dist/default/production\EniacArcade.X.production.obj
___lwdiv D62 0 CODE 0 text25 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@chosenSymbol 1D4 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EniacArcade.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EniacArcade.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_pixels 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EniacArcade.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EniacArcade.X.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_84 1D6 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_85 1D7 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_86 1D8 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_87 1D9 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_88 1DA 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@i_89 1DB 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EniacArcade.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
initializeLED@i 82 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
initializeLED@j 83 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__end_of_writePong ACA 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
__size_ofi2_drawSymbol 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_writePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s1fo.obj
stacklo 444 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s1fo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_of_getNextPosition A48 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
off@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EniacArcade.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EniacArcade.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pbssCOMRAM 73 0 COMRAM 1 bssCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolArrowLeft A3 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
drawSymbol@symbolThree 2BC 0 BANK2 1 cstackBANK2 dist/default/production\EniacArcade.X.production.obj
_writePong A48 0 CODE 0 text15 dist/default/production\EniacArcade.X.production.obj
end_of_initialization 926 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__end_ofi2_drawSymbol 602 0 CODE 0 text19 dist/default/production\EniacArcade.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EniacArcade.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EniacArcade.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolThree 1BC 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2_delaySeconds E00 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EniacArcade.X.production.obj
i2delaySeconds@numberOfSeconds 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@offSetX 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EniacArcade.X.production.obj
setRowHigh@row 82 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EniacArcade.X.production.obj
__pcinit 84A 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__ptext0 10A0 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__ptext1 934 0 CODE 0 text1 dist/default/production\EniacArcade.X.production.obj
__ptext2 C08 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__ptext3 FF8 0 CODE 0 text3 dist/default/production\EniacArcade.X.production.obj
__ptext4 10C4 0 CODE 0 text4 dist/default/production\EniacArcade.X.production.obj
__ptext5 10B2 0 CODE 0 text5 dist/default/production\EniacArcade.X.production.obj
__ptext6 CBC 0 CODE 0 text6 dist/default/production\EniacArcade.X.production.obj
__ptext7 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__ptext8 B46 0 CODE 0 text8 dist/default/production\EniacArcade.X.production.obj
__ptext9 D10 0 CODE 0 text9 dist/default/production\EniacArcade.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EniacArcade.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EniacArcade.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EniacArcade.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EniacArcade.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EniacArcade.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EniacArcade.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EniacArcade.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EniacArcade.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EniacArcade.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EniacArcade.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EniacArcade.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EniacArcade.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\EniacArcade.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\EniacArcade.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\EniacArcade.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\EniacArcade.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\nickd\AppData\Local\Temp\s1fo.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\EniacArcade.X.production.obj
turnAllOff@i 82 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
turnAllOff@j 83 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
_getNextPosition 9C0 0 CODE 0 text24 dist/default/production\EniacArcade.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EniacArcade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EniacArcade.X.production.obj
__size_of_turnAllOff 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
ISR@ADvalue 50 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__size_of_initializePong 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_refresh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EniacArcade.X.production.obj
__end_of__initialization 926 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EniacArcade.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__pidataBANK0 FC8 0 CODE 0 idataBANK0 dist/default/production\EniacArcade.X.production.obj
__pidataBANK1 1066 0 CODE 0 idataBANK1 dist/default/production\EniacArcade.X.production.obj
__pidataBANK2 1084 0 CODE 0 idataBANK2 dist/default/production\EniacArcade.X.production.obj
__pidataBANK3 E92 0 CODE 0 idataBANK3 dist/default/production\EniacArcade.X.production.obj
__pidataBANK4 ED6 0 CODE 0 idataBANK4 dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolArrowRight 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EniacArcade.X.production.obj
__end_ofi2_delaySeconds E4A 0 CODE 0 text22 dist/default/production\EniacArcade.X.production.obj
__size_of_setColHigh 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
refresh@theCol 86 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
refresh@theRow 87 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__nextPos FE 0 BANK0 1 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
_initialize C62 0 CODE 0 text13 dist/default/production\EniacArcade.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\EniacArcade.X.production.obj
__end_of_main 10B2 0 CODE 0 text0 dist/default/production\EniacArcade.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
__end_ofi2_on F92 0 CODE 0 text21 dist/default/production\EniacArcade.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_initializeLED ACA 0 CODE 0 text12 dist/default/production\EniacArcade.X.production.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EniacArcade.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EniacArcade.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EniacArcade.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__ball FB 0 BANK0 1 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
i2drawSymbol@symbolPlay 100 0 BANK1 1 cstackBANK1 dist/default/production\EniacArcade.X.production.obj
_setRowHigh C08 0 CODE 0 text2 dist/default/production\EniacArcade.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__size_of_off 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EniacArcade.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\EniacArcade.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\EniacArcade.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\EniacArcade.X.production.obj
__HdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\EniacArcade.X.production.obj
_drawSymbol 1A 0 CODE 0 text7 dist/default/production\EniacArcade.X.production.obj
__initialization 84A 0 CODE 0 cinit dist/default/production\EniacArcade.X.production.obj
__pbssBANK0 F1 0 BANK0 1 bssBANK0 dist/default/production\EniacArcade.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\EniacArcade.X.production.obj
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/default/production\EniacArcade.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EniacArcade.X.production.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EniacArcade.X.production.obj
i2delaySeconds@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EniacArcade.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EniacArcade.X.production.obj
__size_of_getNextPosition 0 0 ABS 0 - dist/default/production\EniacArcade.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EniacArcade.X.production.obj
__end_ofi2_startPong E00 0 CODE 0 text18 dist/default/production\EniacArcade.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\EniacArcade.X.production.obj
setColHigh@column 82 0 BANK0 1 cstackBANK0 dist/default/production\EniacArcade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 75 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 FA 1
cstackBANK2 1 200 200 F8 1
reset_vec 0 0 0 4 1
bssBANK3 1 300 300 C4 1
intcode 0 8 8 10CA 1
dataBANK4 1 400 400 44 1
config 0 300000 300000 E 1
