__CFG_XINST$OFF 0 0 ABS 0
__end_of_setColHigh 7E4A 0 CODE 0
_on 7E98 0 CODE 0
__S0 30000E 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_main 7E66 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_setRowHigh 7E66 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_setRowLow 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_setRowHigh 0 0 ABS 0
__end_of_refresh 8000 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
on@row 44 0 COMRAM 1
__size_of_initializeLED 0 0 ABS 0
__size_of_refresh 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
on@column 41 0 COMRAM 1
setColHigh@column 43 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
initializeLED@j 44 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_on 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E98 0 CODE 0
__Lrbss 0 0 COMRAM 1
_pixels 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E28 0 CODE 0
setRowLow@row 43 0 COMRAM 1
setColLow@column 43 0 COMRAM 1
_setColLow 7ED4 0 CODE 0
refresh@theCol 47 0 COMRAM 1
_setRowLow 7F10 0 CODE 0
_setColHigh 7E2E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_setRowHigh 7E4A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E66 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E4A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7ED4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7F4C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setRowHigh@row 43 0 COMRAM 1
__end_of__initialization 7E28 0 CODE 0
___rparam_used 1 0 ABS 0
_initializeLED 7F4C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
_refresh 7F9C 0 CODE 0
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E1C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_on 7ED4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setColLow 7F10 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_setRowLow 7F4C 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_initializeLED 7F9C 0 CODE 0
initializeLED@i 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E1C 0 CODE 0
refresh@theRow 48 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7E1C 0 CODE 0
__size_of_setColLow 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_setColHigh 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 48 COMRAM 1 1
text1 7F9C 7FFF CODE 7F9C 0
text7 7F4C 7F9B CODE 7F4C 0
text2 7F10 7F4B CODE 7F10 0
text4 7ED4 7F0F CODE 7ED4 0
text6 7E98 7ED3 CODE 7E98 0
text0 7E66 7E97 CODE 7E66 0
text3 7E4A 7E65 CODE 7E4A 0
text5 7E2E 7E49 CODE 7E2E 0
cinit 7E1C 7E2D CODE 7E1C 0
%locals
dist/default/production\EniacArcade.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f4520.h
C:\Users\larsg\AppData\Local\Temp\s3r4.
787 7E1C 0 CODE 0
789 7E1C 0 CODE 0
792 7E1C 0 CODE 0
804 7E1C 0 CODE 0
805 7E20 0 CODE 0
806 7E22 0 CODE 0
807 7E22 0 CODE 0
808 7E24 0 CODE 0
809 7E26 0 CODE 0
815 7E28 0 CODE 0
817 7E28 0 CODE 0
818 7E2A 0 CODE 0
main.c
19 7E66 0 CODE 0
20 7E66 0 CODE 0
22 7E6A 0 CODE 0
23 7E74 0 CODE 0
24 7E7E 0 CODE 0
25 7E88 0 CODE 0
26 7E92 0 CODE 0
28 7E92 0 CODE 0
26 7E96 0 CODE 0
Source/LED-API.c
76 7F9C 0 CODE 0
77 7F9C 0 CODE 0
79 7FA8 0 CODE 0
80 7FAE 0 CODE 0
81 7FBA 0 CODE 0
82 7FE4 0 CODE 0
84 7FEC 0 CODE 0
80 7FF2 0 CODE 0
86 7FF6 0 CODE 0
77 7FFC 0 CODE 0
Source/LED-API.c
34 7F10 0 CODE 0
36 7F12 0 CODE 0
37 7F30 0 CODE 0
Source/LED-API.c
30 7E4A 0 CODE 0
32 7E4C 0 CODE 0
33 7E64 0 CODE 0
Source/LED-API.c
24 7ED4 0 CODE 0
26 7ED6 0 CODE 0
27 7EF4 0 CODE 0
Source/LED-API.c
20 7E2E 0 CODE 0
22 7E30 0 CODE 0
23 7E48 0 CODE 0
Source/LED-API.c
56 7E98 0 CODE 0
58 7E9A 0 CODE 0
60 7EA2 0 CODE 0
63 7EAA 0 CODE 0
64 7ED2 0 CODE 0
Source/LED-API.c
40 7F4C 0 CODE 0
41 7F4C 0 CODE 0
42 7F50 0 CODE 0
43 7F54 0 CODE 0
44 7F58 0 CODE 0
47 7F5C 0 CODE 0
49 7F64 0 CODE 0
51 7F6C 0 CODE 0
49 7F94 0 CODE 0
47 7F98 0 CODE 0
